<mjml>
  <mj-head>
    <mj-style>
      h2,
      img,
      p {
        margin: 0;
      }
      p {
        margin-bottom: 10px;
      }
    </mj-style>
    <mj-font
      name="Roboto+Serif"
      href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
    />
    <mj-style>
      .button-style:hover {
        background-color: #dcedff !important;
        color: rgba(0, 0, 0, 1) !important; /* instead of #000 */
        border: 1px solid #dcedff !important;
        cursor: pointer;
      }
      .button-style:hover .dot {
        background-color: #06266d !important;
        color: rgba(0, 0, 0, 1) !important;
      }
    </mj-style>
    <mj-style>
      .feedback-btn:hover {
        opacity: 0.8 !important;
        transform: scale(1.1) !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f9f8f9">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden">Plus Lebanon's crumbling infrastructure
      </div> <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden"> &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; </div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-spacer height="16px" />
        <mj-image
          padding="10px 12px 0px 12px"
          css-class="light_img"
          width="150px"
          src="https://www.geopoliticalsummary.com/gp-logo-grey.png"
          href="https://www.geopoliticalsummary.com"
          alt=""
        />
        <mj-image
          width="1px"
          src="https://www.geopoliticalsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%"
          alt=""
        />
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="4px 12px 10px 12px"
        />
        <mj-text
          padding="0px 12px 0px 12px "
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5">
            <strong>In this edition:</strong>
          </p>
        </mj-text>
        <mj-table
          font-family="Roboto+Serif"
          cellpadding="0"
          cellspacing="0"
          padding="0px 18px 0px 18px"
          style="width: 100%"
        >
          <mj-table
  font-family="Roboto+Serif"
  cellpadding="0"
  cellspacing="0"
  padding="0px 18px 0px 18px"
  style="width: 100%"
>
  <tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px;
    line-height: 1.6;
  "> → </td>
  <td style="font-size: 16px; line-height: 1.6">Migrants pressed to fight</td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px;
    line-height: 1.6;
  "> → </td>
  <td style="font-size: 16px; line-height: 1.6">Iran makes an offer</td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px;
    line-height: 1.6;
  "> → </td>
  <td style="font-size: 16px; line-height: 1.6">Why are Turkey and Azerbaijan close?</td>
</tr>
</mj-table>

        </mj-table>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            Was this email forwarded to you?
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-stay-informed"
              target="_blank"
            >
              Stay informed</a
            >.
          </p>
        </mj-text>
        <!-- <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" /> -->
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-section background-color="#eff1f4" padding="1px 0.5px 1px 1px" border-radius="5px">
  <mj-column background-color="#fff" border-radius="5px" padding="0px">
    <mj-text
  padding="16px 12px 10px 12px "
  font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
  color="white"
>
  <h2
    style="
      padding-bottom: 8px;
      color: #06266d;
      text-align: left;
      border-bottom: 2px solid #06266d;
      font-size: 26px;
      line-height: 1.2;
      font-weight: 300;
      margin: 0;
    "
  >
    Spotlight
  </h2>
</mj-text>
    <mj-text
  padding="10px 12px"
  font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
  color="#000000"
>
  <h2
    style="
      font-size: 24px;
      line-height: 1.2;
      font-weight: 500;
      margin-top: 2px !important;
      margin: 0;
    "
  >
    Lai sentenced
  </h2>
</mj-text>
    <mj-image
  border-radius="10px"
  padding="10px 12px"
  width="600px"
  src="https://www.geopoliticalsummary.com/email/images/REPLACE_ME.jpg"
  alt="REPLACE_ME"
  target="_blank"
/>
    <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
  <p style="font-size: 12px; line-height: 1.2; color: #a9a7af; margin: 0;">
    <i><em>Both Beijing and Hong Kong’s governments have repeatedly rejected international criticism of Lai’s prosecution. Credits: Reuters</em></i>
  </p>
</mj-text>
    <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
  <p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>The what</strong>: Jimmy Lai, the 78-year-old founder of Apple Daily, has been sentenced to <a href="https://edition.cnn.com/2026/02/08/china/jimmy-lai-sentenced-20-years-intl-hnk" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">20 years in prison</a> under Beijing’s National Security Law. Lai was convicted on two national security charges and one sedition count. The court cited his activism, Apple Daily’s editorial stance, and lobbying of US officials as efforts to invite foreign pressure on Beijing and Hong Kong.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>The reaction:</strong> The ruling delays parole eligibility until his late 90s, effectively making the sentence a life term, given his health. Rights groups and Western governments condemned the sentence as a grave blow to press freedom. Amnesty International called it a “cold-blooded attack” on free expression. Human Rights Watch warned that the prison conditions make the punishment life-threatening. Britain and the EU labeled the case politically motivated.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>What’s next?</strong> Supporters are urging President Trump to raise Lai’s case with President Xi Jinping during the anticipated US-China talks. Lai can appeal, but acquittals under the National Security Law are rare, and the process is slow, making the sentence likely to stand. His sentencing highlights how Hong Kong has changed since 2020, with dissidents jailed, civil society restricted, and critical media shut down.</p>
</mj-text>
  </mj-column>
</mj-section>
<mj-spacer height="10px" />
<mj-section
  background-color="#eff1f4"
  css-class="border-line"
  padding="1px 0.5px 1px 1px"
  border-radius="5px"
>
  <mj-raw>
    <a href="REPLACE_ME"
    target="_blank" style="color:black">
  </mj-raw>
  <mj-column background-color="#fff" border-radius="5px" padding="0px">
    <mj-spacer height="14px" />
    <mj-text
      padding="2px 12px 0px 12px"
      font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
      color="white"
    >
      <h2
        style="
          padding-bottom: 8px;
          color: #06266d;
          text-align: left;
          letter-spacing: 1px;
          border-bottom: 2px solid #06266d;
          font-size: 26px;
          line-height: 1.2;
          font-weight: 300;
          margin: 0;
        "
      >
        This could be your business
      </h2>
    </mj-text>
    <mj-spacer height="12px" />
    <mj-image
      border-radius="10px"
      padding="10px 12px 14px 12px"
      width="600px"
      src="https://www.geopoliticalsummary.com/email/ad/REPLACE_ME.jpg"
      alt="campaign-x-2"
    />
    <mj-text
      padding="10px 12px 0px 12px"
      font-family="Roboto+Serif"
      color="#000000"
    >
      <p style="font-size: 16px; line-height: 24px; margin: 0 0 10px 0;">
        Reach a wide audience of engaged, loyal readers right where they’re
        paying attention. Our audience is educated, influential, and ready to
        respond.
      </p>
      <p style="font-size: 16px; line-height: 24px; margin: 0;">
        Whether you want to drive revenue, build awareness, or launch
        something fresh, this is your spot. Secure your placement and get in
        front of the right eyes.
      </p>
    </mj-text>
    <mj-text
      padding="10px 12px 0px 12px"
      font-family="Roboto+Serif"
      color="#000000"
    >
      <p style="font-size: 16px; line-height: 24px; margin: 0;">
        <a
          style="
            text-decoration: none;
            border-bottom: 2px solid #06266d;
            color: black;
          "
        ><strong>Partner with us</strong></a>
      </p>
    </mj-text>
    <mj-spacer height="15px" />
  </mj-column>
  <mj-raw> </a> </mj-raw>
</mj-section>
<mj-spacer height="10px" />

<mj-section background-color="#eff1f4" padding="1px 0.5px 1px 1px" border-radius="5px">
  <mj-column background-color="#fff" border-radius="5px" padding="0px">
    
    <mj-text
  padding="10px 12px"
  font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
  color="#000000"
>
  <h2
    style="
      font-size: 24px;
      line-height: 1.2;
      font-weight: 500;
      margin-top: 2px !important;
      margin: 0;
    "
  >
    Old rivalries return
  </h2>
</mj-text>
    
    
    <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
  <p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>Summary: Rising tensions between Ethiopia and Eritrea revive fears of a border war, threatening stability in the Horn of Africa. </strong></p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>The what</strong>: Ethiopia has accused Eritrea of sending soldiers into its territory and helping rebel groups. Ethiopia called this "outright aggression," alleging that Eritrean troops were conducting joint military manoeuvres with Ethiopian rebel groups. <a href="https://www.bbc.com/news/articles/cn87lzrj1l7o" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">Eritrea denied the accusation</a>, saying it is false and part of a hostile political campaign. This argument raises concerns about a possible conflict between the two countries.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>The background:</strong> Eritrea and Ethiopia fought a brutal border war from 1998 to 2000 that left more than 100,000 people dead. Relations thawed in 2018 when Ethiopian PM Abiy Ahmed signed a peace agreement with Eritrea. The two later became allies during <a href="https://www.bbc.com/news/world-africa-54964378" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">Ethiopia’s civil war in Tigray</a> from 2020 to 2022, with Eritrea backing Ethiopian government forces. That alliance has since unravelled, with Ethiopia now accusing Eritrea of supporting Tigrayan factions that oppose the peace agreement.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>The big picture: </strong>The escalating dispute between Ethiopia and Eritrea underscores the fragility of peace in the Horn of Africa. Ethiopia’s drive for access to the Red Sea, which it describes as an existential necessity, directly clashes with Eritrea’s concerns over sovereignty and national security. Any escalation risks destabilising an already fragile region, threatening Ethiopia’s internal peace process and wider Red Sea security.</p>
</mj-text>
  </mj-column>
</mj-section>
<mj-spacer height="10px" />
    </mj-section>
    <mj-spacer height="10px" />
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-text
          padding="16px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "
          >
            Analysis
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2 style="font-size: 24px; line-height: 1.2; font-weight: 500; margin: 0;">
  Migrants pressed to fight
</h2>
<p style="font-size: 16px; line-height: 1.5; margin: 10px 0 0 0;"><strong>Summary: Russia pressures detained Central Asian migrants to join its war in exchange for freedom.</strong></p>
<p style="font-size: 16px; line-height: 1.5; margin: 10px 0 0 0;"><strong>The what: </strong>Russia has broadened recruitment for its war in Ukraine to include <a href="https://www.rferl.org/a/russia-ukraine-central-asia-kyrgyzstan-women/33671384.html" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">foreign nationals from Central Asia</a>. This includes detainees, prisoners, and migrant workers. Some women are also being recruited, mainly for support roles, but their numbers remain unclear. Individual cases reveal that young migrants in legal detention may be offered military service as an alternative to long prison sentences.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 10px 0 0 0;"><strong>The methods: </strong>Recruitment mainly occurs in prisons and detention centers. Officials offer contracts that include compensation, sentence reductions, or early release upon completion of service. Authorities say participation is voluntary. However, families, lawyers, and rights groups report that pressure, a lack of information, and harsh conditions can influence decisions. Women are often told they will take non-combat roles, but results can differ.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 10px 0 0 0;"><strong>The dilemma:</strong> This places significant pressure on Central Asian governments. Migrants in Russia have minimal legal protections and strong economic reasons to enlist. Meanwhile, their home countries usually ban participation in foreign wars. This puts individuals in a tough spot, forcing them to choose between imprisonment, military service, or the risk of prosecution if they return home.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-text
          padding="16px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "
          >
            Worldwide
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.geopoliticalsummary.com/email/images/REPLACE_ME.jpg"
          alt="REPLACE_ME"
          href="https://www.geopoliticalsummary.com/"
        />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p
  style="
    font-size: 16px;
    line-height: 1.5;
    padding-top: 0px;
    padding-bottom: 6px;
    margin: 0 0 10px 0;
  "
>
  <strong>🇦🇺 Australia - Israel president visits. </strong>Israeli President Isaac Herzog is in Australia to honor victims of the antisemitic Bondi Beach Hanukkah shooting. He is meeting families and laying a memorial wreath. This visit shows solidarity and aims to strengthen ties with the country. However, it has led to heavy security, protests, and criticism over Herzog’s comments on Gaza and Palestinian civilians (<a href="https://www.dw.com/en/australia-israeli-president-visits-bondi-beach-attack-site/a-75869114" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">about as expected</a>).
</p>
<p
  style="
    font-size: 16px;
    line-height: 1.5;
    padding-top: 0px;
    padding-bottom: 6px;
    margin: 0 0 10px 0;
  "
>
  <strong>🇻🇪 Venezuela - Machado ally kidnapped.</strong> Venezuelan opposition leader Maria Corina Machado says armed men kidnapped her ally, Juan Pablo Guanipa, in Caracas. This occurred just hours after his release from prison. The incident comes days before lawmakers vote on an important amnesty law. Authorities have not confirmed the kidnapping (<a href="https://www.france24.com/en/americas/20260208-venezuela-opposition-leader-machado-says-ally-kidnapped-after-release-from-prison" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">that was quick</a>).
</p>
<p
  style="
    font-size: 16px;
    line-height: 1.5;
    padding-top: 0px;
    padding-bottom: 6px;
    margin: 0 0 10px 0;
  "
>
  <strong>🇱🇧</strong> <strong>Lebanon - Crumbling infrastructure.</strong> ​​At least 14 people have died after two residential buildings collapsed in Tripoli, northern Lebanon, with eight people rescued alive. Authorities warn others may still be missing. The incident is the fifth such collapse this winter, exposing severe neglect, poor regulation, and infrastructure decay in Lebanon’s poorest city amid a deep economic crisis (<a href="https://www.bbc.com/news/articles/c4gedxvqpz4o" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">public frustrations</a>).
</p>
<p
  style="
    font-size: 16px;
    line-height: 1.5;
    padding-top: 0px;
    padding-bottom: 6px;
    margin: 0 0 10px 0;
  "
>
  <strong>🇰🇷 South Korea - Official expelled.</strong> A South Korean county chief was expelled from the ruling Democratic Party. He suggested “importing young women” from Vietnam or Sri Lanka to boost birth rates and marry rural men. His remarks caused public outrage, a diplomatic protest from Vietnam, official apologies, and planned protests by women’s and migrant rights activists (<a href="https://www.bbc.com/news/articles/c20z4254524o" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">not the wisest</a>).
</p>
<p
  style="
    font-size: 16px;
    line-height: 1.5;
    padding-top: 0px;
    padding-bottom: 6px;
    margin: 0 0 10px 0;
  "
>
  <strong>🇮🇷 Iran - Makes offer. </strong>Iran stated it could dilute its 60% enriched uranium stockpile if all sanctions are lifted. This follows indirect talks with the US in Oman. The decision comes amid uncertainty about over 400 kilograms of uranium damaged in Israeli and US strikes last year. Tehran insists its nuclear program is for civilian use, but Western nations worry about potential weapons development (<a href="https://www.euronews.com/2026/02/09/iran-offers-to-dilute-enriched-uranium-in-exchange-for-full-sanctions-relief" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">interesting trade</a>).
</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-text
          padding="16px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "
          >
            Foundations
          </h2>
        </mj-text>
        <mj-text
  padding="10px 12px"
  font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
  color="#000000"
>
  <h2 style="font-size: 24px; line-height: 1.2; font-weight: 500; margin: 0;">
    Why are Turkey and Azerbaijan close?
  </h2>
</mj-text>
<mj-image
  border="1px solid #00000013"
  border-radius="10px"
  padding="10px 12px"
  width="600px"
  src="https://www.geopoliticalsummary.com/email/images/REPLACE_ME.jpg"
  alt="REPLACE_ME"
  href="https://www.geopoliticalsummary.com/"
/>
<mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
  <p style="font-size: 12px; line-height: 1.2; color: #a9a7af; margin: 0;">
    <i><em>In 1992, Azerbaijan declared “Turkish” (closely related to Azerbaijani) as its state language, reinforcing shared linguistic and cultural ties.</em></i>
  </p>
</mj-text>
<mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
  <p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>The brotherhood:</strong> Turkey and Azerbaijan <a href="https://www.geojuristoday.in/post/brotherhood-discourse-of-turkey-azerbaijan-and-pakistan-an-analysis" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">share a strong bond</a> for numerous reasons. They are both of Turkic origin and share many elements, including history, culture, language, and geopolitical interests, that connect them. This unity is summed up in the phrase, "One nation, two states." Turkey was the first country to recognize Azerbaijan’s statehood.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>Foreign policy goals: </strong>This relationship is rooted in pan-Turkism, a strategy aimed at countering Western hegemony. Azerbaijan sits at a strategic crossroads between Russia, Iran, and the Caspian Sea, while Turkey is a NATO power bridging Europe and Asia. By working together, they counterbalance Armenia and major regional players like Russia and Iran. Their partnership has deepened through mutual support, especially during Azerbaijan’s conflict with Armenia over Nagorno-Karabakh. Turkey provided military and diplomatic backing. Armenia and Turkey also hold long standing grievences that are over a century old.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>On the ground:</strong> Economically, these two countries are inseparable; they collaborate closely in energy, trade, and infrastructure. Turkey supports initiatives to improve infrastructure, increase prosperity, unlock energy and trade routes, and strengthen regional connectivity. Presidents Recep Tayyip Erdoğan and Ilham Aliyev embrace nationalist narratives and view their partnership as a means to strengthen domestic support and political legitimacy.</p>
</mj-text>
        <!-- footer-->
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
        <mj-spacer height="10px" />
        <mj-text
          padding="3px 12px 0px 12px"
          font-family="Arial, Helvetica, sans-serif"
        >
          <p style="color: #000; font-size: 12px; line-height: 2">
            Send us your feedback at
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="mailto:readers@geopoliticalsummary.com"
              target="_blank"
              >readers@geopoliticalsummary.com</a
            >.
          </p>
          <p style="color: #000; font-size: 12px; line-height: 2">
            Interested in connecting with curious, informed readers?
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://www.geopoliticalsummary.com/advertise#advertise-form"
              target="_blank"
              >Advertise with us</a
            >.
          </p>
          <!-- <p style="color: #000; font-size: 10px; line-height: 1.7">
           "A note from Affirm Payment options through Affirm are subject to an eligibility check and are provided by these lending partners: <a style="text-decoration: none; border-bottom: 2px solid #06266D; color: black;"
      href="https://www.affirm.com/lenders" target="_blank"
      >affirm.com/lenders</a>. Options depend on your purchase amount, and a down payment may be required. CA residents: Loans by Affirm Loan Services, LLC are made or arranged pursuant to a California Financing Law license. For licenses and disclosures, see <a style="text-decoration: none; border-bottom: 2px solid #06266D; color: black;"
      href="https://www.affirm.com/licenses" target="_blank"
      >affirm.com/licenses</a>."
                </p> -->
          <p style="color: #000; font-size: 12px; line-height: 2">
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://www.geopoliticalsummary.com/unsubscribewithfeedback?unique_id=%unique_id%&campaign_id=%campaign_id%"
              target="_blank"
              >Unsubscribe</a
            >
            from this email.
          </p>
        </mj-text>

        <mj-text
          padding="10px 12px 4px 12px"
          font-family="Arial, Helvetica, sans-serif"
        >
          <p
            style="
              margin-top: 0px;
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 1.5;
            "
          >
            30 <span>N</span> <span>Gould</span>
            <span>St, Ste N, Sheridan, WY 82801, United States</span>
          </p>
          <p
            style="
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom: 14px;
            "
          >
            Copyright © 2026 House of Summary, All rights reserved.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>
