<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
h2,
      img,
      p {
        margin: 0;
      }
      p {
        margin-bottom: 10px;
      }
.button-style:hover {
        background-color: #dcedff !important;
        color: rgba(0, 0, 0, 1) !important; /* instead of #000 */
        border: 1px solid #dcedff !important;
        cursor: pointer;
      }
      .button-style:hover .dot {
        background-color: #06266d !important;
        color: rgba(0, 0, 0, 1) !important;
      }
.feedback-btn:hover {
        opacity: 0.8 !important;
        transform: scale(1.1) !important;
      }
    </style>
    
  </head>
  <body style="word-spacing:normal;background-color:#f9f8f9;">
    
    
      <div
         aria-roledescription="email" style="background-color:#f9f8f9;" role="article" lang="und" dir="auto"
      >
        <div style="display: none; max-height: 0px; overflow: hidden">Plus Lebanon's crumbling infrastructure
      </div> <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden"> &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; </div>
      <div
         style="height:15px;line-height:15px;"
      >&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="border-line-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="border-line" style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:5px;overflow:hidden;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;"
        >
          <tbody>
            <tr>
              <td
                 style="border-radius:5px;direction:ltr;font-size:0px;padding:1px 0.5px 1px 1px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:599px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;"
      >
        <tbody>
          <tr>
            <td  style="background-color:#ffffff;border-radius:5px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:16px;line-height:16px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="light_img" style="font-size:0px;padding:10px 12px 0px 12px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;">
              
        <a
           href="https://www.geopoliticalsummary.com" target="_blank"
        >
          
      <img
         alt="" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" height="auto"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:1px;">
              
      <img
         alt="" src="https://www.geopoliticalsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="1" height="auto"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:4px 12px 10px 12px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:575px;" role="presentation" width="575px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 12px 0px 12px ;word-break:break-word;"
                >
                  
      <div
         style="font-family:Roboto+Serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p style="font-size: 16px; line-height: 1.5">
            <strong>In this edition:</strong>
          </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 18px 0px 18px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Roboto+Serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"
      >
        <mj-table
  font-family="Roboto+Serif"
  cellpadding="0"
  cellspacing="0"
  padding="0px 18px 0px 18px"
  style="width: 100%"
>
  <tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px;
    line-height: 1.6;
  "> → </td>
  <td style="font-size: 16px; line-height: 1.6">Migrants pressed to fight</td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px;
    line-height: 1.6;
  "> → </td>
  <td style="font-size: 16px; line-height: 1.6">Iran makes an offer</td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px;
    line-height: 1.6;
  "> → </td>
  <td style="font-size: 16px; line-height: 1.6">Why are Turkey and Azerbaijan close?</td>
</tr>
</mj-table>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Roboto+Serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p style="font-size: 16px; line-height: 1.5">
            Was this email forwarded to you?
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-stay-informed"
              target="_blank"
            >
              Stay informed</a
            >.
          </p></div>
    
                </td>
              </tr>
            <!-- <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" /> -->
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div
         style="height:10px;line-height:10px;"
      >&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="border-line-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="border-line" style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:5px;overflow:hidden;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;"
        >
          <tbody>
            <tr>
              <td
                 style="border-radius:5px;direction:ltr;font-size:0px;padding:1px 0.5px 1px 1px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:599px;" width="599" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:599px;border-radius:5px;overflow:hidden;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;"
        >
          <tbody>
            <tr>
              <td
                 style="border-radius:5px;direction:ltr;font-size:0px;padding:1px 0.5px 1px 1px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;"
      >
        <tbody>
          <tr>
            <td  style="background-color:#ffffff;border-radius:5px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:16px 12px 10px 12px ;word-break:break-word;"
                >
                  
      <div
         style="font-family:TNYAdobeCaslonPro, 'Times New Roman', serif;;font-size:13px;line-height:1;text-align:left;color:white;"
      ><h2
    style="
      padding-bottom: 8px;
      color: #06266d;
      text-align: left;
      border-bottom: 2px solid #06266d;
      font-size: 26px;
      line-height: 1.2;
      font-weight: 300;
      margin: 0;
    "
  >
    Spotlight
  </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:TNYAdobeCaslonPro, 'Times New Roman', serif;;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h2
    style="
      font-size: 24px;
      line-height: 1.2;
      font-weight: 500;
      margin-top: 2px !important;
      margin: 0;
    "
  >
    Lai sentenced
  </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 12px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:574px;">
              
      <img
         alt="REPLACE_ME" src="https://www.geopoliticalsummary.com/email/images/REPLACE_ME.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="574" height="auto"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Roboto+Serif;font-size:13px;line-height:1;text-align:left;color:#A9A7AF;"
      ><p style="font-size: 12px; line-height: 1.2; color: #a9a7af; margin: 0;">
    <i><em>Both Beijing and Hong Kong’s governments have repeatedly rejected international criticism of Lai’s prosecution. Credits: Reuters</em></i>
  </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Roboto+Serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>The what</strong>: Jimmy Lai, the 78-year-old founder of Apple Daily, has been sentenced to <a href="https://edition.cnn.com/2026/02/08/china/jimmy-lai-sentenced-20-years-intl-hnk" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">20 years in prison</a> under Beijing’s National Security Law. Lai was convicted on two national security charges and one sedition count. The court cited his activism, Apple Daily’s editorial stance, and lobbying of US officials as efforts to invite foreign pressure on Beijing and Hong Kong.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>The reaction:</strong> The ruling delays parole eligibility until his late 90s, effectively making the sentence a life term, given his health. Rights groups and Western governments condemned the sentence as a grave blow to press freedom. Amnesty International called it a “cold-blooded attack” on free expression. Human Rights Watch warned that the prison conditions make the punishment life-threatening. Britain and the EU labeled the case politically motivated.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>What’s next?</strong> Supporters are urging President Trump to raise Lai’s case with President Xi Jinping during the anticipated US-China talks. Lai can appeal, but acquittals under the National Security Law are rare, and the process is slow, making the sentence likely to stand. His sentencing highlights how Hong Kong has changed since 2020, with dissidents jailed, civil society restricted, and critical media shut down.</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><![endif]-->
            
      <div
         style="height:10px;line-height:10px;"
      >&#8202;</div>
    
          <!--[if mso | IE]></td><td class="border-line-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="border-line-outlook" role="presentation" style="width:599px;" width="599" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="border-line" style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:599px;border-radius:5px;overflow:hidden;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;"
        >
          <tbody>
            <tr>
              <td
                 style="border-radius:5px;direction:ltr;font-size:0px;padding:1px 0.5px 1px 1px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
      <a href="REPLACE_ME"
    target="_blank" style="color:black">
          <!--[if mso | IE]><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;"
      >
        <tbody>
          <tr>
            <td  style="background-color:#ffffff;border-radius:5px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:14px;line-height:14px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:2px 12px 0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:TNYAdobeCaslonPro, 'Times New Roman', serif;;font-size:13px;line-height:1;text-align:left;color:white;"
      ><h2
        style="
          padding-bottom: 8px;
          color: #06266d;
          text-align: left;
          letter-spacing: 1px;
          border-bottom: 2px solid #06266d;
          font-size: 26px;
          line-height: 1.2;
          font-weight: 300;
          margin: 0;
        "
      >
        This could be your business
      </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:12px;line-height:12px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 12px 14px 12px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:574px;">
              
      <img
         alt="campaign-x-2" src="https://www.geopoliticalsummary.com/email/ad/REPLACE_ME.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="574" height="auto"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px 0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Roboto+Serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p style="font-size: 16px; line-height: 24px; margin: 0 0 10px 0;">
        Reach a wide audience of engaged, loyal readers right where they’re
        paying attention. Our audience is educated, influential, and ready to
        respond.
      </p>
      <p style="font-size: 16px; line-height: 24px; margin: 0;">
        Whether you want to drive revenue, build awareness, or launch
        something fresh, this is your spot. Secure your placement and get in
        front of the right eyes.
      </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px 0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Roboto+Serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p style="font-size: 16px; line-height: 24px; margin: 0;">
        <a
          style="
            text-decoration: none;
            border-bottom: 2px solid #06266d;
            color: black;
          "
        ><strong>Partner with us</strong></a>
      </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:15px;line-height:15px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><![endif]-->
    </a>

      <!--[if mso | IE]></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><![endif]-->
            
      <div
         style="height:10px;line-height:10px;"
      >&#8202;</div>
    
          <!--[if mso | IE]></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:599px;" width="599" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:599px;border-radius:5px;overflow:hidden;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;"
        >
          <tbody>
            <tr>
              <td
                 style="border-radius:5px;direction:ltr;font-size:0px;padding:1px 0.5px 1px 1px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;"
      >
        <tbody>
          <tr>
            <td  style="background-color:#ffffff;border-radius:5px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:TNYAdobeCaslonPro, 'Times New Roman', serif;;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h2
    style="
      font-size: 24px;
      line-height: 1.2;
      font-weight: 500;
      margin-top: 2px !important;
      margin: 0;
    "
  >
    Old rivalries return
  </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Roboto+Serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>Summary: Rising tensions between Ethiopia and Eritrea revive fears of a border war, threatening stability in the Horn of Africa. </strong></p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>The what</strong>: Ethiopia has accused Eritrea of sending soldiers into its territory and helping rebel groups. Ethiopia called this "outright aggression," alleging that Eritrean troops were conducting joint military manoeuvres with Ethiopian rebel groups. <a href="https://www.bbc.com/news/articles/cn87lzrj1l7o" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">Eritrea denied the accusation</a>, saying it is false and part of a hostile political campaign. This argument raises concerns about a possible conflict between the two countries.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>The background:</strong> Eritrea and Ethiopia fought a brutal border war from 1998 to 2000 that left more than 100,000 people dead. Relations thawed in 2018 when Ethiopian PM Abiy Ahmed signed a peace agreement with Eritrea. The two later became allies during <a href="https://www.bbc.com/news/world-africa-54964378" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">Ethiopia’s civil war in Tigray</a> from 2020 to 2022, with Eritrea backing Ethiopian government forces. That alliance has since unravelled, with Ethiopia now accusing Eritrea of supporting Tigrayan factions that oppose the peace agreement.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>The big picture: </strong>The escalating dispute between Ethiopia and Eritrea underscores the fragility of peace in the Horn of Africa. Ethiopia’s drive for access to the Red Sea, which it describes as an existential necessity, directly clashes with Eritrea’s concerns over sovereignty and national security. Any escalation risks destabilising an already fragile region, threatening Ethiopia’s internal peace process and wider Red Sea security.</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><![endif]-->
            
      <div
         style="height:10px;line-height:10px;"
      >&#8202;</div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div
         style="height:10px;line-height:10px;"
      >&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="border-line-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="border-line" style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:5px;overflow:hidden;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;"
        >
          <tbody>
            <tr>
              <td
                 style="border-radius:5px;direction:ltr;font-size:0px;padding:1px 0.5px 1px 1px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:599px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;"
      >
        <tbody>
          <tr>
            <td  style="background-color:#ffffff;border-radius:5px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:16px 12px 10px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:TNYAdobeCaslonPro, 'Times New Roman', serif;;font-size:13px;line-height:1;text-align:left;color:white;"
      ><h2
            style="
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "
          >
            Worldwide
          </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 12px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:575px;">
              
        <a
           href="https://www.geopoliticalsummary.com/" target="_blank"
        >
          
      <img
         alt="REPLACE_ME" src="https://www.geopoliticalsummary.com/email/images/REPLACE_ME.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="575" height="auto"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Roboto+Serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p
  style="
    font-size: 16px;
    line-height: 1.5;
    padding-top: 0px;
    padding-bottom: 6px;
    margin: 0 0 10px 0;
  "
>
  <strong>🇦🇺 Australia - Israel president visits. </strong>Israeli President Isaac Herzog is in Australia to honor victims of the antisemitic Bondi Beach Hanukkah shooting. He is meeting families and laying a memorial wreath. This visit shows solidarity and aims to strengthen ties with the country. However, it has led to heavy security, protests, and criticism over Herzog’s comments on Gaza and Palestinian civilians (<a href="https://www.dw.com/en/australia-israeli-president-visits-bondi-beach-attack-site/a-75869114" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">about as expected</a>).
</p>
<p
  style="
    font-size: 16px;
    line-height: 1.5;
    padding-top: 0px;
    padding-bottom: 6px;
    margin: 0 0 10px 0;
  "
>
  <strong>🇻🇪 Venezuela - Machado ally kidnapped.</strong> Venezuelan opposition leader Maria Corina Machado says armed men kidnapped her ally, Juan Pablo Guanipa, in Caracas. This occurred just hours after his release from prison. The incident comes days before lawmakers vote on an important amnesty law. Authorities have not confirmed the kidnapping (<a href="https://www.france24.com/en/americas/20260208-venezuela-opposition-leader-machado-says-ally-kidnapped-after-release-from-prison" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">that was quick</a>).
</p>
<p
  style="
    font-size: 16px;
    line-height: 1.5;
    padding-top: 0px;
    padding-bottom: 6px;
    margin: 0 0 10px 0;
  "
>
  <strong>🇱🇧</strong> <strong>Lebanon - Crumbling infrastructure.</strong> ​​At least 14 people have died after two residential buildings collapsed in Tripoli, northern Lebanon, with eight people rescued alive. Authorities warn others may still be missing. The incident is the fifth such collapse this winter, exposing severe neglect, poor regulation, and infrastructure decay in Lebanon’s poorest city amid a deep economic crisis (<a href="https://www.bbc.com/news/articles/c4gedxvqpz4o" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">public frustrations</a>).
</p>
<p
  style="
    font-size: 16px;
    line-height: 1.5;
    padding-top: 0px;
    padding-bottom: 6px;
    margin: 0 0 10px 0;
  "
>
  <strong>🇰🇷 South Korea - Official expelled.</strong> A South Korean county chief was expelled from the ruling Democratic Party. He suggested “importing young women” from Vietnam or Sri Lanka to boost birth rates and marry rural men. His remarks caused public outrage, a diplomatic protest from Vietnam, official apologies, and planned protests by women’s and migrant rights activists (<a href="https://www.bbc.com/news/articles/c20z4254524o" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">not the wisest</a>).
</p>
<p
  style="
    font-size: 16px;
    line-height: 1.5;
    padding-top: 0px;
    padding-bottom: 6px;
    margin: 0 0 10px 0;
  "
>
  <strong>🇮🇷 Iran - Makes offer. </strong>Iran stated it could dilute its 60% enriched uranium stockpile if all sanctions are lifted. This follows indirect talks with the US in Oman. The decision comes amid uncertainty about over 400 kilograms of uranium damaged in Israeli and US strikes last year. Tehran insists its nuclear program is for civilian use, but Western nations worry about potential weapons development (<a href="https://www.euronews.com/2026/02/09/iran-offers-to-dilute-enriched-uranium-in-exchange-for-full-sanctions-relief" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">interesting trade</a>).
</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div
         style="height:10px;line-height:10px;"
      >&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="border-line-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="border-line" style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:5px;overflow:hidden;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;"
        >
          <tbody>
            <tr>
              <td
                 style="border-radius:5px;direction:ltr;font-size:0px;padding:1px 0.5px 1px 1px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:599px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;"
      >
        <tbody>
          <tr>
            <td  style="background-color:#ffffff;border-radius:5px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:16px 12px 10px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:TNYAdobeCaslonPro, 'Times New Roman', serif;;font-size:13px;line-height:1;text-align:left;color:white;"
      ><h2
            style="
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "
          >
            Foundations
          </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:TNYAdobeCaslonPro, 'Times New Roman', serif;;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h2 style="font-size: 24px; line-height: 1.2; font-weight: 500; margin: 0;">
    Why are Turkey and Azerbaijan close?
  </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 12px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:573px;">
              
        <a
           href="https://www.geopoliticalsummary.com/" target="_blank"
        >
          
      <img
         alt="REPLACE_ME" src="https://www.geopoliticalsummary.com/email/images/REPLACE_ME.jpg" style="border:1px solid #00000013;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="573" height="auto"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Roboto+Serif;font-size:13px;line-height:1;text-align:left;color:#A9A7AF;"
      ><p style="font-size: 12px; line-height: 1.2; color: #a9a7af; margin: 0;">
    <i><em>In 1992, Azerbaijan declared “Turkish” (closely related to Azerbaijani) as its state language, reinforcing shared linguistic and cultural ties.</em></i>
  </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Roboto+Serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>The brotherhood:</strong> Turkey and Azerbaijan <a href="https://www.geojuristoday.in/post/brotherhood-discourse-of-turkey-azerbaijan-and-pakistan-an-analysis" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">share a strong bond</a> for numerous reasons. They are both of Turkic origin and share many elements, including history, culture, language, and geopolitical interests, that connect them. This unity is summed up in the phrase, "One nation, two states." Turkey was the first country to recognize Azerbaijan’s statehood.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>Foreign policy goals: </strong>This relationship is rooted in pan-Turkism, a strategy aimed at countering Western hegemony. Azerbaijan sits at a strategic crossroads between Russia, Iran, and the Caspian Sea, while Turkey is a NATO power bridging Europe and Asia. By working together, they counterbalance Armenia and major regional players like Russia and Iran. Their partnership has deepened through mutual support, especially during Azerbaijan’s conflict with Armenia over Nagorno-Karabakh. Turkey provided military and diplomatic backing. Armenia and Turkey also hold long standing grievences that are over a century old.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>On the ground:</strong> Economically, these two countries are inseparable; they collaborate closely in energy, trade, and infrastructure. Turkey supports initiatives to improve infrastructure, increase prosperity, unlock energy and trade routes, and strengthen regional connectivity. Presidents Recep Tayyip Erdoğan and Ilham Aliyev embrace nationalist narratives and view their partnership as a means to strengthen domestic support and political legitimacy.</p></div>
    
                </td>
              </tr>
            <!-- footer-->
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 12px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:575px;" role="presentation" width="575px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:10px;line-height:10px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:3px 12px 0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p style="color: #000; font-size: 12px; line-height: 2">
            Send us your feedback at
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="mailto:readers@geopoliticalsummary.com"
              target="_blank"
              >readers@geopoliticalsummary.com</a
            >.
          </p>
          <p style="color: #000; font-size: 12px; line-height: 2">
            Interested in connecting with curious, informed readers?
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://www.geopoliticalsummary.com/advertise#advertise-form"
              target="_blank"
              >Advertise with us</a
            >.
          </p>
          <!-- <p style="color: #000; font-size: 10px; line-height: 1.7">
           "A note from Affirm Payment options through Affirm are subject to an eligibility check and are provided by these lending partners: <a style="text-decoration: none; border-bottom: 2px solid #06266D; color: black;"
      href="https://www.affirm.com/lenders" target="_blank"
      >affirm.com/lenders</a>. Options depend on your purchase amount, and a down payment may be required. CA residents: Loans by Affirm Loan Services, LLC are made or arranged pursuant to a California Financing Law license. For licenses and disclosures, see <a style="text-decoration: none; border-bottom: 2px solid #06266D; color: black;"
      href="https://www.affirm.com/licenses" target="_blank"
      >affirm.com/licenses</a>."
                </p> -->
          <p style="color: #000; font-size: 12px; line-height: 2">
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://www.geopoliticalsummary.com/unsubscribewithfeedback?unique_id=%unique_id%&campaign_id=%campaign_id%"
              target="_blank"
              >Unsubscribe</a
            >
            from this email.
          </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px 4px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p
            style="
              margin-top: 0px;
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 1.5;
            "
          >
            30 <span>N</span> <span>Gould</span>
            <span>St, Ste N, Sheridan, WY 82801, United States</span>
          </p>
          <p
            style="
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom: 14px;
            "
          >
            Copyright © 2026 House of Summary, All rights reserved.
          </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div
         style="height:15px;line-height:15px;"
      >&#8202;</div>
    
      </div>
    
  </body>
</html>
  