<mjml>
  <mj-head>
    <mj-style>
      h2,
      img,
      p {
        margin: 0;
      }
      p {
        margin-bottom: 10px;
      }
    </mj-style>
    <mj-font
      name="Roboto+Serif"
      href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
    />
    <mj-style>
      .button-style:hover {
        background-color: #dcedff !important;
        color: rgba(0, 0, 0, 1) !important; /* instead of #000 */
        border: 1px solid #dcedff !important;
        cursor: pointer;
      }
      .button-style:hover .dot {
        background-color: #06266d !important;
        color: rgba(0, 0, 0, 1) !important;
      }
    </mj-style>
    <mj-style>
      .feedback-btn:hover {
        opacity: 0.8 !important;
        transform: scale(1.1) !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f9f8f9">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden">Plus UK doubles troops to Norway
      </div> <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden"> &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; </div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-spacer height="16px" />
        <mj-image
          padding="10px 12px 0px 12px"
          css-class="light_img"
          width="150px"
          src="https://www.geopoliticalsummary.com/gp-logo-grey.png"
          href="https://www.geopoliticalsummary.com"
          alt=""
        />
        <mj-image
          width="1px"
          src="https://www.geopoliticalsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%"
          alt=""
        />
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="4px 12px 10px 12px"
        />
        <mj-text
          padding="0px 12px 0px 12px "
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5">
            <strong>In this edition:</strong>
          </p>
        </mj-text>
        <mj-table
          font-family="Roboto+Serif"
          cellpadding="0"
          cellspacing="0"
          padding="0px 18px 0px 18px"
          style="width: 100%"
        >
          <mj-table
  font-family="Roboto+Serif"
  cellpadding="0"
  cellspacing="0"
  padding="0px 18px 0px 18px"
  style="width: 100%"
>
  <tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px;
    line-height: 1.6;
  "> → </td>
  <td style="font-size: 16px; line-height: 1.6">Islamic Revolution anniversary</td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px;
    line-height: 1.6;
  "> → </td>
  <td style="font-size: 16px; line-height: 1.6">Bangladesh goes to the polls</td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px;
    line-height: 1.6;
  "> → </td>
  <td style="font-size: 16px; line-height: 1.6">Why is Central Asia so uniquely shaped?</td>
</tr>
</mj-table>

        </mj-table>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            Was this email forwarded to you?
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-stay-informed"
              target="_blank"
            >
              Stay informed</a
            >.
          </p>
        </mj-text>
        <!-- <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" /> -->
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-section background-color="#eff1f4" padding="1px 0.5px 1px 1px" border-radius="5px">
  <mj-column background-color="#fff" border-radius="5px" padding="0px">
    <mj-text
  padding="16px 12px 10px 12px "
  font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
  color="white"
>
  <h2
    style="
      padding-bottom: 8px;
      color: #06266d;
      text-align: left;
      border-bottom: 2px solid #06266d;
      font-size: 26px;
      line-height: 1.2;
      font-weight: 300;
      margin: 0;
    "
  >
    Spotlight
  </h2>
</mj-text>
    <mj-text
  padding="10px 12px"
  font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
  color="#000000"
>
  <h2
    style="
      font-size: 24px;
      line-height: 1.2;
      font-weight: 500;
      margin-top: 2px !important;
      margin: 0;
    "
  >
    Online IS network
  </h2>
</mj-text>
    <mj-image
  border-radius="10px"
  padding="10px 12px"
  width="600px"
  src="https://www.geopoliticalsummary.com/email/images/REPLACE_ME.jpg"
  alt="REPLACE_ME"
  target="_blank"
/>
    <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
  <p style="font-size: 12px; line-height: 1.2; color: #a9a7af; margin: 0;">
    <i><em>Thirteen of the suspects have Syrian nationality. Three others have Dutch citizenship, and four suspects are minors. Credits: Reuters</em></i>
  </p>
</mj-text>
    <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
  <p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>The what:</strong> Dutch police arrested 15 people suspected of <a href="https://www.dw.com/en/dutch-police-arrest-15-over-islamic-state-tiktok-posts/a-75900127" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">spreading Islamic State (IS) propaganda on TikTok</a>. The group allegedly shared videos praising ISIS, promoting “martyrdom,” and encouraging others to commit terrorist acts. The suspects range in age from teenagers to people in their fifties. Suspects were detained on charges including incitement to commit terrorist offences and dissemination of extremist material.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>The how: </strong>The probe began after authorities identified a TikTok account distributing Islamic State propaganda with Dutch subtitles. The probe, launched in August 2025, led to a nationwide operation targeting individuals allegedly involved in spreading or supporting the content. A main suspect had already been arrested earlier in January in connection with the case. Further arrests have not been ruled out.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>The implications:</strong> The arrests underscore growing European concern over the role of social media in amplifying extremist narratives. Platforms such as TikTok can rapidly disseminate propaganda to wide audiences, including minors, increasing the risk of online radicalization and self-directed violence. The case signals that Dutch authorities are prepared to treat digital dissemination of terrorist content as a prosecutable security threat.</p>
</mj-text>
  </mj-column>
</mj-section>
<mj-spacer height="10px" />
<mj-section
  background-color="#eff1f4"
  css-class="border-line"
  padding="1px 0.5px 1px 1px"
  border-radius="5px"
>
  <mj-raw>
    <a href="REPLACE_ME"
    target="_blank" style="color:black">
  </mj-raw>
  <mj-column background-color="#fff" border-radius="5px" padding="0px">
    <mj-spacer height="14px" />
    <mj-text
      padding="2px 12px 0px 12px"
      font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
      color="white"
    >
      <h2
        style="
          padding-bottom: 8px;
          color: #06266d;
          text-align: left;
          letter-spacing: 1px;
          border-bottom: 2px solid #06266d;
          font-size: 26px;
          line-height: 1.2;
          font-weight: 300;
          margin: 0;
        "
      >
        This could be your business
      </h2>
    </mj-text>
    <mj-spacer height="12px" />
    <mj-image
      border-radius="10px"
      padding="10px 12px 14px 12px"
      width="600px"
      src="https://www.geopoliticalsummary.com/email/ad/REPLACE_ME.jpg"
      alt="campaign-x-2"
    />
    <mj-text
      padding="10px 12px 0px 12px"
      font-family="Roboto+Serif"
      color="#000000"
    >
      <p style="font-size: 16px; line-height: 24px; margin: 0 0 10px 0;">
        Reach a wide audience of engaged, loyal readers right where they’re
        paying attention. Our audience is educated, influential, and ready to
        respond.
      </p>
      <p style="font-size: 16px; line-height: 24px; margin: 0;">
        Whether you want to drive revenue, build awareness, or launch
        something fresh, this is your spot. Secure your placement and get in
        front of the right eyes.
      </p>
    </mj-text>
    <mj-text
      padding="10px 12px 0px 12px"
      font-family="Roboto+Serif"
      color="#000000"
    >
      <p style="font-size: 16px; line-height: 24px; margin: 0;">
        <a
          style="
            text-decoration: none;
            border-bottom: 2px solid #06266d;
            color: black;
          "
        ><strong>Partner with us</strong></a>
      </p>
    </mj-text>
    <mj-spacer height="15px" />
  </mj-column>
  <mj-raw> </a> </mj-raw>
</mj-section>
<mj-spacer height="10px" />

<mj-section background-color="#eff1f4" padding="1px 0.5px 1px 1px" border-radius="5px">
  <mj-column background-color="#fff" border-radius="5px" padding="0px">
    
    <mj-text
  padding="10px 12px"
  font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
  color="#000000"
>
  <h2
    style="
      font-size: 24px;
      line-height: 1.2;
      font-weight: 500;
      margin-top: 2px !important;
      margin: 0;
    "
  >
    Islamic Revolution anniversary
  </h2>
</mj-text>
    
    
    <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
  <p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>Summary: Iran marks revolution anniversary amid protests, nuclear tensions, and renewed US military pressure.</strong></p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>The what:</strong> Iran marked the <a href="https://www.dw.com/en/under-pressure-iran-marks-islamic-revolution-anniversary/a-75905431" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">47th anniversary of its 1979 Islamic Revolution</a> with large state-backed rallies. Crowds gathered in Tehran’s Azadi Square, waving flags and chanting against the US, while other protesters shouted “death to the dictator” from rooftops and balconies, challenging the authorities.  President Masoud Pezeshkian used the occasion to reject US nuclear demands, defend Iran’s atomic programme as peaceful, and apologise to citizens affected by recent unrest.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>The history:</strong> The 1979 Islamic Revolution overthrew Iran’s last monarch, Mohammad Reza Pahlavi, ending a pro-Western monarchy that had ruled since 1953. Anger over political repression, corruption, inequality, and the Shah’s close ties to Washington fueled nationwide protests in 1978. Strikes and mass demonstrations paralyzed the country, forcing the Shah to flee in January 1979. A referendum later that year created the Islamic Republic, replacing the monarchy with clerical rule under a Supreme Leader.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>The US threat:</strong> President Trump has repeatedly signalled that military options against Iran remain on the table if Tehran refuses to negotiate its nuclear programme and other demands. He has reinforced the US military presence in the Middle East, warning that consequences could escalate sharply if diplomatic efforts collapse. However, Trump has held indirect talks with Iran in Oman, signalling diplomacy remains the preferred path.</p>
</mj-text>
  </mj-column>
</mj-section>
<mj-spacer height="10px" />
    </mj-section>
    <mj-spacer height="10px" />
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-text
          padding="16px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "
          >
            Analysis
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2 style="font-size: 24px; line-height: 1.2; font-weight: 500; margin: 0;">
  Bangladesh goes to the polls
</h2>
<p style="font-size: 16px; line-height: 1.5; margin: 10px 0 0 0;"><strong>Summary: Post-Hasina Bangladesh faces ideological crossroads in landmark election. </strong></p>
<p style="font-size: 16px; line-height: 1.5; margin: 10px 0 0 0;"><strong>The what:</strong> Bangladesh’s February 12 election is <a href="https://www.dw.com/en/islamists-gain-ground-as-bangladesh-gears-up-for-elections/a-75895839" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">the most unusual</a> in its recent history. The long-dominant Awami League is banned from contesting; its leader, Sheikh Hasina, remains in exile; and its iconic “boat” symbol is off the ballot. In that vacuum, a Jamaat-e-Islami-led Islamist alliance has emerged as a serious contender, running neck and neck with the Bangladesh Nationalist Party (BNP). For the first time since independence, Islamist forces could achieve their strongest electoral performance.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 10px 0 0 0;"><strong>Key factors</strong>: The student-led National Citizen Party, constrained by minimal nationwide organizational capacity, entered into a strategic alliance with an Islamist bloc to enhance its electoral viability. Meanwhile, debates surrounding secularism, the constitutional status of Islam, women’s political representation, and systemic corruption have intensified. With no major political party currently led by a woman and reform efforts progressing unevenly, institutional continuity continues to exert considerable influence over the country’s political trajectory.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 10px 0 0 0;"><strong>Big picture:</strong> With the Awami League sidelined, the long-standing binary competition has fractured, accelerating a shift toward right-leaning and Islamist forces. The contest between the Bangladesh Nationalist Party and a Jamaat-led alliance reflects deeper ideological recalibration over secularism, constitutional identity, and governance norms. This election will determine not just who leads, but also how the state defines itself.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-text
          padding="16px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "
          >
            Worldwide
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.geopoliticalsummary.com/email/images/REPLACE_ME.jpg"
          alt="REPLACE_ME"
          href="https://www.geopoliticalsummary.com/"
        />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p
  style="
    font-size: 16px;
    line-height: 1.5;
    padding-top: 0px;
    padding-bottom: 6px;
    margin: 0 0 10px 0;
  "
>
  <strong>🇭🇺 Hungary - Rivals make promises. </strong>Hungary’s April 12 election pits Prime Minister Viktor Orbán and his ruling Fidesz against Péter Magyar’s centre-right Tisza Party. Tisza has strengthened its governing credentials by recruiting senior figures with prior government and multinational experience, including energy expert Anita Orbán. The party promises to re-anchor Hungary firmly within Western alliances, recalibrate EU diplomacy, diversify energy away from Russia, and end confrontational veto tactics (<a href="https://www.euronews.com/my-europe/2026/02/11/orbans-rivals-promise-an-end-to-hungarys-inflated-vetoes-of-eu-policy" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">April will tell</a>).
</p>
<p
  style="
    font-size: 16px;
    line-height: 1.5;
    padding-top: 0px;
    padding-bottom: 6px;
    margin: 0 0 10px 0;
  "
>
  <strong>🇨🇴 Colombia - Assassination plot. </strong>Colombian President Gustavo Petro narrowly escaped an assassination attempt while flying in a helicopter with his daughters. Petro said his helicopter had been diverted over the sea for hours before, with naval support, before landing at an alternate site and revising his security arrangements. The incident occurred amid rising violence ahead of the March legislative and May presidential elections  (<a href="https://www.aljazeera.com/news/2026/2/11/colombian-president-petro-says-escaped-being-killed-in-assassination-plot" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">presidential problems</a>).
</p>
<p
  style="
    font-size: 16px;
    line-height: 1.5;
    padding-top: 0px;
    padding-bottom: 6px;
    margin: 0 0 10px 0;
  "
>
  <strong>🇦🇺 Australia - Spying for China. </strong>Two Chinese nationals face charges in Australia for “reckless foreign interference” for allegedly spying on the Guan Yin Citta Buddhist group in Canberra on behalf of China’s Public Security Bureau. Authorities allege they worked with another accused individual to covertly collect information about the group, which Beijing considers a cult. This case is the second under Australia’s 2018 foreign interference laws (<a href="https://www.dw.com/en/two-charged-in-australia-for-spying-for-china/a-75904420" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">snooping on diaspora</a>).
</p>
<p
  style="
    font-size: 16px;
    line-height: 1.5;
    padding-top: 0px;
    padding-bottom: 6px;
    margin: 0 0 10px 0;
  "
>
  <strong>🇮🇱 Israel - PM meets Trump. </strong>President Trump said he insisted that negotiations with Iran continue during talks at the White House with Israeli PM Benjamin Netanyahu. The meeting focused on Iran’s nuclear programme, missile capabilities, and regional influence. Netanyahu pushed for a broader deal restricting uranium enrichment, ballistic missiles, and Tehran’s support for groups like Hamas and Hezbollah (<a href="https://www.bbc.com/news/articles/c0k1j2j4607o" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">nuclear brinkmanship</a>).
</p>
<p
  style="
    font-size: 16px;
    line-height: 1.5;
    padding-top: 0px;
    padding-bottom: 6px;
    margin: 0 0 10px 0;
  "
>
  <strong>🇬🇧 UK - Doubles troops to Norway</strong>. The UK will double its military presence in Norway by sending 2,000 troops. This aims to counter rising Russian activity in the Arctic and North Atlantic. Royal Marines will participate in NATO exercises to defend key infrastructure and train in challenging conditions. This move strengthens NATO’s northern flank, enhances Arctic security, and addresses threats from Russian bases, submarines, and undersea networks (<a href="https://www.bbc.com/news/articles/ce94jm1pp5xo" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">double duty</a>).
</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-text
          padding="16px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "
          >
            Foundations
          </h2>
        </mj-text>
        <mj-text
  padding="10px 12px"
  font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
  color="#000000"
>
  <h2 style="font-size: 24px; line-height: 1.2; font-weight: 500; margin: 0;">
    Why is Central Asia so uniquely shaped?
  </h2>
</mj-text>
<mj-image
  border="1px solid #00000013"
  border-radius="10px"
  padding="10px 12px"
  width="600px"
  src="https://www.geopoliticalsummary.com/email/images/REPLACE_ME.jpg"
  alt="REPLACE_ME"
  href="https://www.geopoliticalsummary.com/"
/>
<mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
  <p style="font-size: 12px; line-height: 1.2; color: #a9a7af; margin: 0;">
    <i><em>Spanning approximately 4Mn square kilometers, this landlocked region sits at the intersection of Europe, Asia, and the Middle East. Credits: Getty Images</em></i>
  </p>
</mj-text>
<mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
  <p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>The geography:</strong> Central Asian countries are known for <a href="https://www.youtube.com/watch?v=WY_LEmaL7AI" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">distinctive borders and shapes</a>, which stem from the region's geography, history, and politics. Central Asia is surrounded by mountain ranges such as the Hindu Kush, the Tien Shan, and the Altai, which serve as natural barriers. The region also includes large deserts, such as the Karakum and Kyzylkum. The Caspian Sea also serves as a barrier.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>The Soviet legacy:</strong> The current borders were largely drawn by the Soviet Union, often disregarding ethnic and cultural lines. Many <a href="https://www.sciencespo.fr/mass-violence-war-massacre-resistance/fr/document/soviet-massive-deportations-chronology.html" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">population transfers occurred</a> during the Soviet era, making the division and conquest of territories easier. This tactic makes it harder for resistance and independence movements to emerge if there are enough regional disputes. Many of Central Asia's current regional and social issues, as well as those in other former Soviet countries, stem from these transfers.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>The crossroads:</strong> Central Asia has experienced the rise and fall of many empires throughout history. It was part of the Persian Empire and the Mongol conquests. The Silk Road trade routes from the East and West went straight through. So for centuries, this region has been a crossroads for cultures and ethnicities. The region has many nomadic groups, such as the Kazakhs, Uzbeks, and Turkmen, whose identities are distributed across multiple regions and overlap significantly.</p>
</mj-text>
        <!-- footer-->
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
        <mj-spacer height="10px" />
        <mj-text
          padding="3px 12px 0px 12px"
          font-family="Arial, Helvetica, sans-serif"
        >
          <p style="color: #000; font-size: 12px; line-height: 2">
            Send us your feedback at
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="mailto:readers@geopoliticalsummary.com"
              target="_blank"
              >readers@geopoliticalsummary.com</a
            >.
          </p>
          <p style="color: #000; font-size: 12px; line-height: 2">
            Interested in connecting with curious, informed readers?
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://www.geopoliticalsummary.com/advertise#advertise-form"
              target="_blank"
              >Advertise with us</a
            >.
          </p>
          <!-- <p style="color: #000; font-size: 10px; line-height: 1.7">
           "A note from Affirm Payment options through Affirm are subject to an eligibility check and are provided by these lending partners: <a style="text-decoration: none; border-bottom: 2px solid #06266D; color: black;"
      href="https://www.affirm.com/lenders" target="_blank"
      >affirm.com/lenders</a>. Options depend on your purchase amount, and a down payment may be required. CA residents: Loans by Affirm Loan Services, LLC are made or arranged pursuant to a California Financing Law license. For licenses and disclosures, see <a style="text-decoration: none; border-bottom: 2px solid #06266D; color: black;"
      href="https://www.affirm.com/licenses" target="_blank"
      >affirm.com/licenses</a>."
                </p> -->
          <p style="color: #000; font-size: 12px; line-height: 2">
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://www.geopoliticalsummary.com/unsubscribewithfeedback?unique_id=%unique_id%&campaign_id=%campaign_id%"
              target="_blank"
              >Unsubscribe</a
            >
            from this email.
          </p>
        </mj-text>

        <mj-text
          padding="10px 12px 4px 12px"
          font-family="Arial, Helvetica, sans-serif"
        >
          <p
            style="
              margin-top: 0px;
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 1.5;
            "
          >
            30 <span>N</span> <span>Gould</span>
            <span>St, Ste N, Sheridan, WY 82801, United States</span>
          </p>
          <p
            style="
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom: 14px;
            "
          >
            Copyright © 2026 House of Summary, All rights reserved.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>
