<mjml>
  <mj-head>
    <mj-style>
      h2,
      img,
      p {
        margin: 0;
      }
      p {
        margin-bottom: 10px;
      }
    </mj-style>
    <mj-font
      name="Roboto+Serif"
      href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
    />
    <mj-style>
      .button-style:hover {
        background-color: #dcedff !important;
        color: rgba(0, 0, 0, 1) !important; /* instead of #000 */
        border: 1px solid #dcedff !important;
        cursor: pointer;
      }
      .button-style:hover .dot {
        background-color: #06266d !important;
        color: rgba(0, 0, 0, 1) !important;
      }
    </mj-style>
    <mj-style>
      .feedback-btn:hover {
        opacity: 0.8 !important;
        transform: scale(1.1) !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f9f8f9">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden">
      </div> <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden"> &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
      &zwnj; &nbsp; &#8199; &shy; </div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-spacer height="16px" />
        <mj-image
          padding="10px 12px 0px 12px"
          css-class="light_img"
          width="150px"
          src="https://www.geopoliticalsummary.com/gp-logo-grey.png"
          href="https://www.geopoliticalsummary.com"
          alt=""
        />
        <mj-image
          width="1px"
          src="https://www.geopoliticalsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%"
          alt=""
        />
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="4px 12px 10px 12px"
        />
        <mj-text
          padding="0px 12px 0px 12px "
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5">
            <strong>In this edition:</strong>
          </p>
        </mj-text>
        <mj-table
          font-family="Roboto+Serif"
          cellpadding="0"
          cellspacing="0"
          padding="0px 18px 0px 18px"
          style="width: 100%"
        >
          <mj-table
  font-family="Roboto+Serif"
  cellpadding="0"
  cellspacing="0"
  padding="0px 18px 0px 18px"
  style="width: 100%"
>
  <tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px;
    line-height: 1.6;
  "> → </td>
  <td style="font-size: 16px; line-height: 1.6">Arctic power play</td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px;
    line-height: 1.6;
  "> → </td>
  <td style="font-size: 16px; line-height: 1.6">North Korean successor debate</td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px;
    line-height: 1.6;
  "> → </td>
  <td style="font-size: 16px; line-height: 1.6">What is Rimland theory?</td>
</tr>
</mj-table>

        </mj-table>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            Was this email forwarded to you?
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-stay-informed"
              target="_blank"
            >
              Stay informed</a
            >.
          </p>
        </mj-text>
        <!-- <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" /> -->
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-section background-color="#eff1f4" padding="1px 0.5px 1px 1px" border-radius="5px">
  <mj-column background-color="#fff" border-radius="5px" padding="0px">
    <mj-text
  padding="16px 12px 10px 12px "
  font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
  color="white"
>
  <h2
    style="
      padding-bottom: 8px;
      color: #06266d;
      text-align: left;
      border-bottom: 2px solid #06266d;
      font-size: 26px;
      line-height: 1.2;
      font-weight: 300;
      margin: 0;
    "
  >
    Spotlight
  </h2>
</mj-text>
    <mj-text
  padding="10px 12px"
  font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
  color="#000000"
>
  <h2
    style="
      font-size: 24px;
      line-height: 1.2;
      font-weight: 500;
      margin-top: 2px !important;
      margin: 0;
    "
  >
    Messaging app siege
  </h2>
</mj-text>
    <mj-image
  border-radius="10px"
  padding="10px 12px"
  width="600px"
  src="https://www.geopoliticalsummary.com/email/images/REPLACE_ME.jpg"
  alt="REPLACE_ME"
  target="_blank"
/>
    
    <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
  <p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>What happened?</strong> Russia has confirmed it has <a href="https://edition.cnn.com/2026/02/12/tech/russia-whatsapp-social-media-clampdown-intl" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">blocked WhatsApp nationwide</a>, citing legal non-compliance by its parent company, Meta. Earlier yesterday, WhatsApp said Russia attempted to fully block the app, calling it an effort to push users toward a state-owned surveillance platform. Additionally, Russian regulators are imposing further limits on access to Facebook, Instagram, and international media outlets, including The Moscow Times.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>What’s the reason?</strong> Officials argue that foreign platforms like WhatsApp and Telegram refuse to remove content deemed extremist or criminal, posing risks to national security. They also want to reduce reliance on foreign tech infrastructure and consolidate digital sovereignty by promoting Max, a state-backed super-app. Through this, Moscow can centralize communications, integrate public services, and enhance regulatory oversight of digital interactions.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>Kremlin vs. foreign tech:</strong> In December, authorities blocked Apple’s FaceTime, expanding restrictions on foreign digital services. This week, Telegram users in Russia reported slowed traffic and download delays, with regulators citing unresolved legal violations. The measures align with the Kremlin’s broader strategy to tighten control over digital platforms, enforcing data localization, content compliance, and greater cooperation with state authorities.</p>
</mj-text>
  </mj-column>
</mj-section>
<mj-spacer height="10px" />
<mj-section
  background-color="#eff1f4"
  css-class="border-line"
  padding="1px 0.5px 1px 1px"
  border-radius="5px"
>
  <mj-raw>
    <a href="REPLACE_ME"
    target="_blank" style="color:black">
  </mj-raw>
  <mj-column background-color="#fff" border-radius="5px" padding="0px">
    <mj-spacer height="14px" />
    <mj-text
      padding="2px 12px 0px 12px"
      font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
      color="white"
    >
      <h2
        style="
          padding-bottom: 8px;
          color: #06266d;
          text-align: left;
          letter-spacing: 1px;
          border-bottom: 2px solid #06266d;
          font-size: 26px;
          line-height: 1.2;
          font-weight: 300;
          margin: 0;
        "
      >
        This could be your business
      </h2>
    </mj-text>
    <mj-spacer height="12px" />
    <mj-image
      border-radius="10px"
      padding="10px 12px 14px 12px"
      width="600px"
      src="https://www.geopoliticalsummary.com/email/ad/REPLACE_ME.jpg"
      alt="campaign-x-2"
    />
    <mj-text
      padding="10px 12px 0px 12px"
      font-family="Roboto+Serif"
      color="#000000"
    >
      <p style="font-size: 16px; line-height: 24px; margin: 0 0 10px 0;">
        Reach a wide audience of engaged, loyal readers right where they’re
        paying attention. Our audience is educated, influential, and ready to
        respond.
      </p>
      <p style="font-size: 16px; line-height: 24px; margin: 0;">
        Whether you want to drive revenue, build awareness, or launch
        something fresh, this is your spot. Secure your placement and get in
        front of the right eyes.
      </p>
    </mj-text>
    <mj-text
      padding="10px 12px 0px 12px"
      font-family="Roboto+Serif"
      color="#000000"
    >
      <p style="font-size: 16px; line-height: 24px; margin: 0;">
        <a
          style="
            text-decoration: none;
            border-bottom: 2px solid #06266d;
            color: black;
          "
        ><strong>Partner with us</strong></a>
      </p>
    </mj-text>
    <mj-spacer height="15px" />
  </mj-column>
  <mj-raw> </a> </mj-raw>
</mj-section>
<mj-spacer height="10px" />

<mj-section background-color="#eff1f4" padding="1px 0.5px 1px 1px" border-radius="5px">
  <mj-column background-color="#fff" border-radius="5px" padding="0px">
    
    <mj-text
  padding="10px 12px"
  font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
  color="#000000"
>
  <h2
    style="
      font-size: 24px;
      line-height: 1.2;
      font-weight: 500;
      margin-top: 2px !important;
      margin: 0;
    "
  >
    Population cap vote
  </h2>
</mj-text>
    
    
    <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
  <p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>Summary: Swiss referendum targets 10Mn population limit amid labor and EU concerns.</strong></p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>What happened?</strong> Switzerland will vote on June 14 on a constitutional amendment proposed by the right-wing Swiss People's Party (SVP) to <a href="https://www.dw.com/en/switzerland-swiss-population-cap-limit-referendum/a-75941387" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">cap the national population at 10Mn</a>. The initiative would require authorities to take measures once the population reaches 9.5Mn, mandating measures to curb growth through tighter asylum policies, limits on family reunification, and stricter residency permits.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>Why does it matter?</strong> SVP argues that rapid population growth is straining housing, transport infrastructure, public services, and environmental resources. Supporters believe a cap would safeguard national identity, social cohesion, and long-term sustainability. Meanwhile, opponents warn that limiting migration could worsen labor shortages in healthcare, construction, hospitality, and public transport.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>Bigger picture:</strong> The referendum reflects a broader European trend in which right-wing populist movements are leveraging migration anxieties to reshape national policy debates. The initiative could destabilize Switzerland’s bilateral framework with the European Union, particularly the free movement agreement that underpins labor mobility and market access. Meanwhile, a November LeeWas poll found 48% in favor, 41% opposed, and 11% undecided.</p>
</mj-text>
  </mj-column>
</mj-section>
<mj-spacer height="10px" />
    </mj-section>
    <mj-spacer height="10px" />
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-text
          padding="16px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "
          >
            Analysis
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2 style="font-size: 24px; line-height: 1.2; font-weight: 500; margin: 0;">
  Arctic power play
</h2>
<p style="font-size: 16px; line-height: 1.5; margin: 10px 0 0 0;"><strong>Summary: Greenland’s melting ice is reshaping global security, trade routes, and great-power competition.</strong></p>
<p style="font-size: 16px; line-height: 1.5; margin: 10px 0 0 0;"><strong>What happened? </strong>As climate change accelerates Arctic ice melt, Greenland has emerged as a focal point of intensifying geopolitical competition. The retreating ice is <a href="https://cepa.org/article/the-scramble-for-the-arctic-greenland-and-beyond/" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">opening new maritime routes</a> and exposing vast untapped natural resources, including hydrocarbons, rare earth minerals, and fisheries. Major powers are reassessing military basing, naval access, and mineral extraction opportunities on and around the island.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 10px 0 0 0;"><strong>Why does it matter?</strong> Geography places Greenland on key ballistic missile routes and near the Greenland-Iceland-UK (GIUK) Gap. Control or influence over the island enhances early-warning and missile defense positioning across the Arctic, directly affecting North American and European security. Economically, its reserves of rare earth minerals, hydrocarbons, and fisheries could reduce Western dependence on rival powers and strengthen supply chain resilience. Greenland’s proximity to emerging shipping corridors increases its commercial and military value.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 10px 0 0 0;"><strong>Big picture: </strong>Greenland represents a test case for how the 21st century will manage climate-driven geopolitical shifts. The island’s future will shape NATO posture, US-Russia-China dynamics, and control of emerging maritime corridors. At the same time, it raises fundamental questions about environmental stewardship, indigenous sovereignty, and responsible extraction.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-text
          padding="16px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "
          >
            Worldwide
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.geopoliticalsummary.com/email/images/REPLACE_ME.jpg"
          alt="REPLACE_ME"
          href="https://www.geopoliticalsummary.com/"
        />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p
  style="
    font-size: 16px;
    line-height: 1.5;
    padding-top: 0px;
    padding-bottom: 6px;
    margin: 0 0 10px 0;
  "
>
  <strong>🇺🇲 US - House votes on Canada. </strong>The US House voted 219-211 to remove President Trump’s tariffs on Canadian goods. Six Republicans joined Democrats to back the resolution. This measure is largely symbolic, given slim chances in the Senate and Trump's likely veto. Critics argue that the tariffs hurt US-Canada relations and increase domestic costs. Trump defends the tariffs as a way to protect the economy (<a href="https://www.bbc.com/news/articles/clyz2142e77o" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">A for effort</a>)
</p>
<p
  style="
    font-size: 16px;
    line-height: 1.5;
    padding-top: 0px;
    padding-bottom: 6px;
    margin: 0 0 10px 0;
  "
>
  <strong>🇽🇰 Kosovo - Chooses PM</strong>. Kosovo’s parliament has elected Albin Kurti as PM for a third term. This comes after a year of political gridlock. Following his win in December’s snap election, Kurti received 66 votes in the 120-seat assembly. He promised to improve the economy and the defense sector. He also aims to normalize relations with Serbia, which is a crucial step toward advancing Kosovo’s European Union goals (<a href="https://www.france24.com/en/europe/20260212-kosovo-parliament-elects-albin-kurti-pm" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">no longer deadlocked</a>).
</p>
<p
  style="
    font-size: 16px;
    line-height: 1.5;
    padding-top: 0px;
    padding-bottom: 6px;
    margin: 0 0 10px 0;
  "
>
  <strong>🇧🇧 Barbados - 3rd victory for PM. </strong>Barbados PM Mia Mottley won her third straight election. Her Barbados Labour Party took all 30 seats in the House of Assembly. Mottley promised to combat poverty, reduce injustice, and boost democracy. Her government will focus on the economy and cost of living. The opposition accepted defeat but expressed concerns about security and infrastructure (<a href="https://www.theguardian.com/world/2026/feb/12/barbados-mia-mottley-power-third-election-victory" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">madam premier</a>).
</p>
<p
  style="
    font-size: 16px;
    line-height: 1.5;
    padding-top: 0px;
    padding-bottom: 6px;
    margin: 0 0 10px 0;
  "
>
  <strong>🇰🇵 North Korea - Next heir chosen. </strong>South Korea’s intelligence agency reports that Kim Jong Un has chosen his daughter, Kim Ju Ae, as his likely successor. She is about 13 years old and has been seen more often at major state events. This suggests a formal move toward succession. Analysts will closely observe her role at the upcoming party congress (<a href="https://www.bbc.com/news/articles/cn0e1g7kwglo" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">dynasty to continue</a>).
</p>
<p
  style="
    font-size: 16px;
    line-height: 1.5;
    padding-top: 0px;
    padding-bottom: 6px;
    margin: 0 0 10px 0;
  "
>
  <strong>🇧🇩 Bangladesh - Election results. </strong>Tarique Rahman’s Bangladesh Nationalist Party claims it won 211 of 299 seats in Bangladesh’s election. The Jamaat-e-Islami alliance reportedly secured 70 seats. Official results from the Bangladesh Election Commission are pending. Parliament has 350 seats, including 50 reserved for women (<a href="https://www.aljazeera.com/news/liveblog/2026/2/12/bangladesh-election-results-live-polls-formally-close-counting-under-way" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">new chapters</a>).
</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-text
          padding="16px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "
          >
            Foundations
          </h2>
        </mj-text>
        <mj-text
  padding="10px 12px"
  font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
  color="#000000"
>
  <h2 style="font-size: 24px; line-height: 1.2; font-weight: 500; margin: 0;">
    What is Rimland theory?
  </h2>
</mj-text>
<mj-image
  border="1px solid #00000013"
  border-radius="10px"
  padding="10px 12px"
  width="600px"
  src="https://www.geopoliticalsummary.com/email/images/REPLACE_ME.jpg"
  alt="REPLACE_ME"
  href="https://www.geopoliticalsummary.com/"
/>

<mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
  <p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>About the theory:</strong> A Dutch-American professor at Yale University, Nicholas Spykman, coined the “<a href="https://americangeopoliticalsociety.com/rimland" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">Rimland Theory”</a> early in the 20th century. It argues that control of the coastal fringes of Eurasia determines global power.<strong> </strong>This theory counters Halford Mackinder’s <a href="https://www.thoughtco.com/what-is-mackinders-heartland-theory-4068393" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">Heartland Theory</a>, which focuses on Central Asia and other landlocked areas as geopolitical chokeholds. Spykman considered the Rimland more valuable due to its population, economic activity, and its position as a gateway to land and sea routes.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>On the ground:</strong> The US maintains alliances across Eurasia’s coast, from NATO in Europe to treaty allies like Japan and South Korea in East Asia, to prevent Rimland dominance. The Indo-Pacific strategy, AUKUS partnership, and expanded naval presence in the South China Sea reflect efforts to secure maritime chokepoints. Meanwhile, China’s Belt and Road Initiative seeks influence across Eurasia’s periphery, from ports in the Indian Ocean to infrastructure in Europe.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>Counterarguments: </strong>Some critics of the theory argue that it did not consider factors such as modern missiles and warheads. He also didn’t consider regional conflicts, like those in India and Pakistan. The study also shows bias against Asian countries. This theory and the Heartland remain relevant to <a href="https://www.e-ir.info/2024/11/20/heartland-vs-sea-power-why-the-rimland-will-shape-the-future-of-world-order/" target="_blank" style="text-decoration: none; border-bottom: 2px solid #06266d; color: black;">global strategic discussions</a>, especially in areas such as the South China Sea, Eastern Europe, and the Middle East, where territorial control is essential.</p>
</mj-text>
        <!-- footer-->
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
        <mj-spacer height="10px" />
        <mj-text
          padding="3px 12px 0px 12px"
          font-family="Arial, Helvetica, sans-serif"
        >
          <p style="color: #000; font-size: 12px; line-height: 2">
            Send us your feedback at
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="mailto:readers@geopoliticalsummary.com"
              target="_blank"
              >readers@geopoliticalsummary.com</a
            >.
          </p>
          <p style="color: #000; font-size: 12px; line-height: 2">
            Interested in connecting with curious, informed readers?
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://www.geopoliticalsummary.com/advertise#advertise-form"
              target="_blank"
              >Advertise with us</a
            >.
          </p>
          <!-- <p style="color: #000; font-size: 10px; line-height: 1.7">
           "A note from Affirm Payment options through Affirm are subject to an eligibility check and are provided by these lending partners: <a style="text-decoration: none; border-bottom: 2px solid #06266D; color: black;"
      href="https://www.affirm.com/lenders" target="_blank"
      >affirm.com/lenders</a>. Options depend on your purchase amount, and a down payment may be required. CA residents: Loans by Affirm Loan Services, LLC are made or arranged pursuant to a California Financing Law license. For licenses and disclosures, see <a style="text-decoration: none; border-bottom: 2px solid #06266D; color: black;"
      href="https://www.affirm.com/licenses" target="_blank"
      >affirm.com/licenses</a>."
                </p> -->
          <p style="color: #000; font-size: 12px; line-height: 2">
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://www.geopoliticalsummary.com/unsubscribewithfeedback?unique_id=%unique_id%&campaign_id=%campaign_id%"
              target="_blank"
              >Unsubscribe</a
            >
            from this email.
          </p>
        </mj-text>

        <mj-text
          padding="10px 12px 4px 12px"
          font-family="Arial, Helvetica, sans-serif"
        >
          <p
            style="
              margin-top: 0px;
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 1.5;
            "
          >
            30 <span>N</span> <span>Gould</span>
            <span>St, Ste N, Sheridan, WY 82801, United States</span>
          </p>
          <p
            style="
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom: 14px;
            "
          >
            Copyright © 2026 House of Summary, All rights reserved.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>
