<mjml>
  <mj-head>
    <mj-font
      name="Austin News Text Web"
      href="https://www.londonsummary.com/fonts/AustinNewsTextWeb.woff2"
    />
    <mj-style>
      .button-style:hover {
        background-color: #d0dae2 !important;
        color: rgba(0, 0, 0, 1) !important; /* instead of #000 */
        border: 1px solid #d0dae2 !important;
        cursor: pointer;
      }
      .button-style:hover .dot {
        background-color: rgb(16, 35, 65) !important;
        color: rgba(0, 0, 0, 1) !important;
      } /* Apple Mail & iOS */
      a[x-apple-data-detectors],
      a[href^="http"],
      a[href^="tel"],
      a[href^="mailto"],
      a[href^="maps"],
      .address-block a {
        color: #000000cc !important;
        text-decoration: none !important;
        font-weight: inherit !important;
      } /* Gmail (removes underline wrapper) */
      u + .address-block a {
        color: #000000cc !important;
        text-decoration: none !important;
      }
    </mj-style>
    <mj-style inline="inline">
      .event-image img {
        width: 100% !important;
        height: auto !important;
        border-radius: 8px;
        display: block;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f9f8f9">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden">Plus
      super-yacht insurer sale</div> <!-- Insert &#847;&zwnj;&nbsp; hack after
      hidden preview text --> <div style="display: none; max-height: 0px;
      overflow: hidden"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp;
      &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp;
      &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp;
      &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; </div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- header -->
    <mj-section
      background-color="#eff1f4"
      padding="1px 1px 1px 1px"
      border-radius="10px"
    >
      <mj-column background-color="#ffffff" border-radius="10px" padding="0">
        <!-- Top red strip -->
        <mj-text padding="0">
          <div
            style="
              height: 6px;
              border-top-left-radius: 8px;
              border-top-right-radius: 8px;
              background-color: #80011f;
            "
          ></div>
        </mj-text>
        <!-- View / Advertise Links -->
        <mj-text
          align="center"
          padding="14px 0 28px 0px"
          color="#000000CC"
          font-size="11px"
          font-family="Arial"
          font-weight="300"
        >
          <a
            href="https://www.londonsummary.com/archives/commute-chaos-culture-flex"
            style="color: #000000cc; text-decoration: underline"
            >View in browser</a
          >
          &nbsp;|&nbsp;
          <a
            href="https://www.londonsummary.com/advertise"
            style="color: #000000cc; text-decoration: underline"
            >Advertise</a
          >
        </mj-text>
        <!-- Logo and Date -->
        <mj-section background-color="#ffffff" padding="0px 10px 0px 10px">
          <mj-group width="100%" padding="0px">
            <mj-column width="50%" vertical-align="bottom">
              <mj-image
                align="left"
                width="226px"
                src="https://www.londonsummary.com/logo-grey.png"
                href="https://www.londonsummary.com/"
                alt="London Summary newsletter logo"
                padding="0px"
              />
              <mj-image
                width="1px"
                src="https://www.londonsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%"
                alt=""
              />
            </mj-column>
            <mj-column width="50%" vertical-align="bottom">
              <mj-text
                align="right"
                font-size="16px"
                font-family="Arial"
                font-weight="300"
                color="#00000096"
                padding="0"
                >Feb 4, Wed • AQI 26
              </mj-text>
            </mj-column>
          </mj-group>
        </mj-section>
        <!-- Divider line -->
        <mj-divider
          border-color="#EBEBEB"
          border-width="1px"
          width="100%"
          padding="7px 20px 0 20px"
        />
        <!-- In this edition -->
        <mj-text
          padding="20px 20px 0px 20px"
          font-family="Arial"
          color="#000000"
          font-size="16px"
          font-weight="600"
        >
          In this edition:
        </mj-text>
        {{%IN_THIS_EDITION_TABLE%}}

        <!-- Join link -->
        <mj-text
          padding="17px 20px 20px 20px"
          font-family="Arial"
          color="#000000"
          font-size="16px"
          line-height="1.5"
        >
          Was this email forwarded to you?
          <a
            href="https://www.londonsummary.com/"
            target="_blank"
            style="
              text-decoration: none;
              border-bottom: 2px solid #80011f;
              color: black;
            "
          >
            Join London Summary</a
          >.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="20px" />
    {{%SPOTLIGHT_SECTION%}}
    {{%WHATS_ON_SECTION%}}
    {{%LONG_STORY_SHORT_SECTION%}}
    <mj-section
      background-color="#eff1f4"
      padding="1px 1px 1px 1px"
      border-radius="10px"
    >
      <mj-column background-color="#fff" border-radius="10px" padding="0px">
        <mj-table
          css-class="new-heading-with-border"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          padding="20px 30px 10px 30px"
        >
          <tr>
            <!-- Left flexible line -->
            <td
              valign="middle"
              style="
                width: 50%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              "
            >
              <div style="height: 0px; border-top: 2px solid #80011f">
                &nbsp;
              </div>
            </td>
            <!-- Center text -->
            <td
              valign="middle"
              style="padding: 0 15px; text-align: center; white-space: nowrap"
            >
              <span
                class="heading-font"
                style="
                  font-family:
                    Austin News Text Web,
                    TNYAdobeCaslonPro,
                    &quot;Times New Roman&quot;,
                    serif;
                  display: inline-block;
                  font-weight: 400;
                  font-size: 24px;
                  line-height: 1.2;
                  color: #000000;
                "
              >
                Did you know?</span
              >
            </td>
            <!-- Right flexible line -->
            <td
              valign="middle"
              style="
                width: 50%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              "
            >
              <div style="height: 0px; border-top: 2px solid #80011f">
                &nbsp;
              </div>
            </td>
          </tr>
        </mj-table>
        <mj-text
          align="center"
          padding="10px 30px 20px 30px"
          font-family="Arial"
          color="#000000"
        >
          {{%DID_YOU_KNOW_SECTION%}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="20px" />
    <mj-section
      background-color="#eff1f4"
      padding="1px 1px 1px 1px"
      border-radius="10px"
    >
      <mj-column background-color="#ffffff" border-radius="10px" padding="0">
        <!-- Top red strip -->
        <mj-text padding="0">
          <div
            style="
              height: 6px;
              border-top-left-radius: 8px;
              border-top-right-radius: 8px;
              background-color: #80011f;
            "
          ></div>
        </mj-text>
        <!-- Logo and Date -->
        <mj-spacer height="40px" />
        <mj-image
          align="left"
          width="159px"
          src="https://www.londonsummary.com/logo-grey.png"
          href="https://www.londonsummary.com/"
          alt="London Summary newsletter logo"
          padding="0px 20px"
        />
        <mj-text
          padding="18px 20px 0px 20px"
          font-family="Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin: 0;
            "
          >
            The pulse of London.
          </h2>
        </mj-text>
        <mj-text
          padding="10px 20px 0px 20px"
          font-family="Arial"
          font-weight="400"
          color="#000"
        >
          <p style="font-size: 15px; line-height: 1.4; margin: 0 !important">
            This edition was produced by our editorial team and meets the
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #80011f;
                color: black;
              "
              href="https://www.houseofsummary.com/"
              target="_blank"
              >House of Summary standards</a
            >: accuracy, consistency, high quality, readers first, respect for
            time, and objectivity.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="#00000080"
          padding="20px 20px 35px 20px"
          width="100%"
        />
        <!-- Footer content -->
        <mj-text
          padding="0px 20px 0px 20px"
          font-family="Arial"
          color="#00000099"
          font-weight="400"
        >
          <p
            style="
              font-size: 10px;
              line-height: normal;
              margin-top: 0 !important;
              margin-bottom: 0px !important;
            "
          >
            <strong>Images credits:</strong> The Guardian, Secret London, Art of
            London, Timeout London, Rolling Stones, BBC.
          </p>
        </mj-text>
        <mj-text
          padding="20px 20px 0px 20px"
          font-family="Arial"
          color="#000"
          font-weight="400"
        >
          <p
            style="
              font-size: 12px;
              line-height: normal;
              margin-top: 0;
              margin-bottom: 5px !important;
            "
          >
            Send us your feedback at
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #80011f;
                color: #000 !important;
              "
              href="mailto:readers@londonsummary.com"
              target="_blank"
              >readers@londonsummary.com</a
            >.
          </p>
          <p
            style="
              font-size: 12px;
              line-height: normal;
              margin-top: 0;
              margin-bottom: 5px !important;
            "
          >
            Interested in connecting with curious, informed readers?
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #80011f;
                color: #000 !important;
              "
              href="https://www.londonsummary.com/advertise"
              target="_blank"
              >Advertise with us</a
            >.
          </p>
          <p
            style="
              font-size: 12px;
              line-height: normal;
              margin-top: 0;
              margin-bottom: 0 !important;
            "
          >
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #80011f;
                color: #000 !important;
              "
              href="https://www.londonsummary.com/unsubscribewithfeedback?unique_id=%unique_id%&campaign_id=%campaign_id%"
              target="_blank"
              >Unsubscribe</a
            >
            from this email.
          </p>
        </mj-text>
        <!-- old icons -->
        <mj-social
          font-size="15px"
          mode="horizontal"
          padding="30px 0"
          margin="0"
        >
          <mj-social-element
            padding="0px 10px"
            icon-size="24px"
            href="https://www.facebook.com/Londonsummary/ "
            src="https://www.londonsummary.com/email/images/fb.png"
          />
          <mj-social-element
            padding="0px 10px"
            icon-size="24px"
            href="https://x.com/TheLondonSum"
            src="https://www.londonsummary.com/email/images/x.png"
          />
          <mj-social-element
            padding="0px 10px"
            icon-size="24px"
            href="https://www.instagram.com/londonsummary/"
            src="https://www.londonsummary.com/email/images/insta.png"
          />
          <mj-social-element
            padding="0px 10px"
            icon-size="24px"
            href="https://www.linkedin.com/showcase/london-summary"
            src="https://www.londonsummary.com/email/images/ln.png"
          />
          <mj-social-element
            padding="0px 10px"
            icon-size="24px"
            href="https://www.threads.com/@londonsummary"
            src="https://www.londonsummary.com/email/images/threads.png"
          />
        </mj-social>
        <mj-text
          padding="0px 12px 0px 12px"
          font-family="Arial"
          font-weight="400"
        >
          <p
            class="address-block"
            style="
              text-align: center;
              font-size: 10px;
              color: #000000cc !important;
              line-height: normal;
              margin-top: 0 !important;
              margin-bottom: 5px !important;
            "
          >
            <span style="color: inherit !important">
              30 N Gould St, Ste N, Sheridan, WY 82801, United States
            </span>
          </p>
          <p
            style="
              text-align: center;
              font-size: 10px;
              color: #000000cc;
              line-height: normal;
              margin-top: 0 !important;
              margin-bottom: 0 !important;
            "
          >
            Copyright © 2026 House of Summary LLC, All rights reserved.
          </p>
        </mj-text>
        <mj-spacer height="32px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="15px" /> </mj-body
></mjml>
