<mjml>
  <mj-head>
    <mj-style>
      h2,
      img,
      p {
        margin: 0;
      }
      p {
        margin-bottom: 10px;
      }
    </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font
      name="Roboto+Serif"
      href="https://fonts.googleapis.com/css2?faily=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
    />
    <mj-style>
      .button-style:hover {
        background-color: #dcedff !important;
        color: rgba(0, 0, 0, 1) !important; /* instead of #000 */
        border: 1px solid #dcedff !important;
        cursor: pointer;
      }
      .button-style:hover .dot {
        background-color: #4d3060 !important;
        color: rgba(0, 0, 0, 1) !important;
      }
    </mj-style>
    <mj-style>
      .feedback-btn:hover {
        opacity: 0.8 !important;
        transform: scale(1.1) !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f9f8f9">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden">
      Plus AI content market </div> <!-- Insert &#847;&zwnj;&nbsp; hack after hidden
      preview text --> <div style="display: none; max-height: 0px; overflow:
      hidden"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj;
      &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp;
      &#8199; &shy; </div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-spacer height="16px" />
        <mj-image
          padding="10px 12px 6px 12px"
          css-class="light_img"
          width="150px"
          src="https://www.presidentialsummary.com/logo.png"
          href="https://www.presidentialsummary.com"
          alt=""
        />
        <mj-image
          width="1px"
          src="https://www.presidentialsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%"
          alt=""
        />
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="0px 12px 10px 12px"
        />
        <mj-text
          padding="0px 12px 0px 12px "
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5">
            <strong>In this edition:</strong>
          </p>
        </mj-text>
        <mj-table
  font-family="Roboto+Serif"
  cellpadding="0"
  cellspacing="0"
  padding="0px 18px 0px 18px"
  style="width: 100%"
>
  <tr>
    <td style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "> → </td>
    <td style="font-size: 16px; line-height: 1.6">California teachers unrest</td>
  </tr>
<tr>
    <td style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "> → </td>
    <td style="font-size: 16px; line-height: 1.6">Bangladesh-US pact</td>
  </tr>
<tr>
    <td style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "> → </td>
    <td style="font-size: 16px; line-height: 1.6">Caffeine brain boost</td>
  </tr>
</mj-table>

        <mj-text
          padding="10px 12px 17px 12px"
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5; margin-bottom: 0px">
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-advertise"
              target="_blank"
              >Advertise with us</a
            >.
          </p>
        </mj-text>
        <!-- <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" /> -->
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <mj-section
  background-color="#eff1f4"
  css-class="border-line"
  padding="1px 0.5px 1px 1px"
  border-radius="5px"
>
  <mj-column background-color="#fff" border-radius="5px" padding="0px">
    <mj-text
  padding="16px 12px 10px 12px"
  font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
  color="white"
>
  <h2
    style="
      padding-bottom: 8px;
      color: #4d3060;
      text-align: left;
      border-bottom: 2px solid #4d3060;

      font-size: 26px;
      line-height: 1.2;
      font-weight: 400;
    "
  >
    Spotlight
  </h2>
</mj-text>
    <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
  <h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top: 2px !important;">
    Epstein fallout deepens
  </h2>
</mj-text>
<mj-image
  border-radius="10px"
  padding="10px 12px"
  width="600px"
  src="https://www.presidentialsummary.com/email/images/REPLACE_ME.jpg"
  alt="Epstein fallout deepens"
  href="https://www.presidentialsummary.com/"
/>
<mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
  <p style="font-size: 16px; line-height: 1.5"><strong>What happened?</strong> Since the release of more than 3Mn documents related to Jeffrey Epstein, there has been growing pressure on Andrew Mountbatten-Windsor. UK police officers are assessing the fresh allegations that Mountbatten-Windsor may have <a href="https://edition.cnn.com/2026/02/09/uk/andrew-mountbatten-police-epstein-trade-intl" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">leaked sensitive trade documents</a> to Epstein. King Charles III expressed his concern about his brother's conduct, and Buckingham Palace said it is ready to support the police.</p>
<p style="font-size: 16px; line-height: 1.5"><strong>What are the Allegations?</strong> Emails show the former prince has forwarded official reports on visits to Singapore, Hong Kong, and Vietnam, along with confidential funding details, to Epstein, potentially breaching the envoy's confidential handling rules. The files also contain allegations of sexual misconduct, photographs, and emails from ex-wife Sarah Ferguson. Andrew had his royal titles stripped last year over the scandal. Andrew denies wrongdoing, citing that being named is not an indication of misconduct.</p>
<p style="font-size: 16px; line-height: 1.5"><strong>Meanwhile:</strong> Prince William is <a href="https://edition.cnn.com/2026/02/09/uk/william-kate-epstein-revelations-intl" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">heading to Saudi Arabia</a> for talks with Crown Prince Mohammed bin Salman (MBS), a key UK ally whose leadership remains controversial. MBS remains a polarizing figure after a US intelligence report concluded he ordered the 2018 killing of journalist Jamal Khashoggi. The trip is further complicated by US Justice Department disclosures, including a photograph showing MBS alongside Epstein.</p>
</mj-text>
  </mj-column>
</mj-section>

<mj-spacer height="10px" />
<mj-section
  background-color="#eff1f4"
  css-class="border-line"
  padding="1px 0.5px 1px 1px"
  border-radius="5px"
>
  <mj-raw>
    <a href=""
    target="_blank" style="color:black">
  </mj-raw>

  <mj-column background-color="#fff" border-radius="5px" padding="0px">
    <mj-spacer height="14px" />

    <mj-text
      padding="2px 12px 0px 12px"
      font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
      color="white"
    >
      <h2
        style="
          padding-bottom: 8px;
          color: #4d3060;
          text-align: left;
          letter-spacing: 1px;
          border-bottom: 2px solid #4d3060;
          font-size: 26px;
          line-height: 1.2;
          font-weight: 300;
        "
      >
        This could be your business
      </h2>
    </mj-text>

    <mj-spacer height="12px" />

    <mj-image
      border-radius="10px"
      padding="10px 12px 14px 12px"
      width="600px"
      src="https://www.presidentialsummary.com/email/ad/REPLACE_ME.jpg"
      alt="Advertise your business to an engaged, influential audience"
    />

    <mj-text
      padding="10px 12px 0px 12px"
      font-family="Roboto+Serif"
      color="#000000"
    >
      <p style="font-size: 16px; line-height: 24px">
        Reach a wide audience of engaged, loyal readers right where they’re
        paying attention. Our audience is educated, influential, and ready
        to respond.
      </p>
      <p style="font-size: 16px; line-height: 24px">
        Whether you want to drive revenue, build awareness, or launch
        something fresh, this is your spot. Secure your placement and get in
        front of the right eyes.
      </p>
    </mj-text>

    <mj-text
      padding="10px 12px 0px 12px"
      font-family="Roboto+Serif"
      color="#000000"
    >
      <p style="font-size: 16px; line-height: 24px">
        <a
          style="
            text-decoration: none;
            border-bottom: 2px solid #4d3060;
            color: black;
          "
        ><strong>Partner with us</strong></a>
      </p>
    </mj-text>

    <mj-spacer height="15px" />
  </mj-column>

  <mj-raw></a></mj-raw>
</mj-section>

<mj-spacer height="10px" />

<mj-section
  background-color="#eff1f4"
  css-class="border-line"
  padding="1px 0.5px 1px 1px"
  border-radius="5px"
>
  <mj-column background-color="#fff" border-radius="5px" padding="0px">
    <mj-spacer height="10px" />
    <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
  <h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top: 2px !important;">
    Schools shut citywide
  </h2>
</mj-text>
<mj-image
  border-radius="10px"
  padding="10px 12px"
  width="600px"
  src="https://www.presidentialsummary.com/email/images/REPLACE_ME.jpg"
  alt="Schools shut citywide"
  href="https://www.presidentialsummary.com/"
/>
<mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
  <p style="font-size: 16px; line-height: 1.5"><strong>What happened?</strong> About 6,000 San Francisco public <a href="https://apnews.com/article/san-francisco-teachers-strike-8507ee82d887d71cd94a1d7513409a11" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">school teachers went on strike</a> after renewed contract talks collapsed. This marks the city’s first teachers’ walkout in nearly 50 years. The San Francisco Unified School District (SFUSD) closed all 120 schools, keeping roughly 48,000 students out of class.</p>
<p style="font-size: 16px; line-height: 1.5"><strong>Demands &amp; proposal:</strong> San Francisco teachers are demanding fully funded family health care, higher pay, additional staffing, especially in special education, and support for homeless and immigrant students. The union wants a 9% raise over two years, while the district, citing a $100M deficit, has offered a 6% raise over three years, plus 75% of family health coverage through the insurer Kaiser, or an annual allowance of $24,000.</p>
<p style="font-size: 16px; line-height: 1.5"><strong>Similar cases:</strong> Teachers in other major California cities are also edging toward walkouts. In San Diego, educators say they are prepared to strike next month for the first time in 30 years amid a stalemate over special education staffing and services. In Los Angeles, members of United Teachers Los Angeles voted overwhelmingly last month to authorize a strike if contract talks with the LA Unified School District break down.</p>
</mj-text>
  </mj-column>
</mj-section>
    <mj-spacer height="10px" />
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <!-- long stroy short content sections -->
        <mj-text
          padding="16px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-bottom: 8px;
              color: #4d3060;
              text-align: left;
              border-bottom: 2px solid #4d3060;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            Long story short
          </h2>
        </mj-text>
        <mj-text
  padding="14px 12px 0px 12px"
  font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
  color="#000000"
>
  <h3
    style="
      font-size: 24px;
      line-height: 1.2;
      font-weight: 400;
      margin-top: 1px;
    "
  >
    Global Affairs
  </h3>
</mj-text>
<mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
  <p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;"><strong>Israel’s security cabinet approved measures expanding enforcement powers and enabling state-backed land acquisitions </strong>to accelerate settlement growth in the occupied West Bank. The steps extend Israeli authority into Areas A and B-about 40% of the territory designated for Palestinian administration under the Oslo Accords. Israel will also revive its Land Acquisition Committee and grant expanded municipal powers to settlers in Hebron, bypassing the Palestinian authorities (<a href="https://edition.cnn.com/2026/02/08/middleeast/israel-netanyahu-west-bank-dc-intl" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">settlement expansion</a>).</p>
<p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;"><strong>The US and Bangladesh reached an agreement on reciprocal trade as both sides seek to deepen their bilateral economic relationship. </strong>Under the arrangement, Washington will cut its tariffs on Bangladesh from 20% to 19%, in exchange for Dhaka opening its markets to a wider range of American goods. Bangladesh secured exemptions for some clothing and textiles made with US-produced materials (<a href="https://timesofindia.indiatimes.com/business/international-business/historically-new-level-us-cuts-tariffs-on-bangladeshi-goods-to-19-under-new-trade-deal/articleshow/128136753.cms" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">apparel trade boost</a>).</p>
</mj-text>
<mj-divider
  border-width="1px"
  border-style="solid"
  border-color="lightgrey"
  padding="0px 12px"
/>
<mj-text
  padding="0px 12px"
  font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
  color="#000000"
>
  <h3
    style="
      font-size: 24px;
      line-height: 1.2;
      font-weight: 400;
      margin-top: 15px;
    "
  >
    Business &amp; Markets
  </h3>
</mj-text>
<mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
  <p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;"><strong>Novo Nordisk sued Hims &amp; Hers Health for patent infringement after the telehealth firm launched, then canceled, a $49 compounded version of Wegovy. </strong>The move follows a swift FDA backlash and signals a broader crackdown on compounded GLP-1 weight-loss drugs. Novo seeks a sales ban and damages, while Hims calls it an attack on pocket-friendly care (<a href="https://www.msn.com/en-us/health/other/novo-nordisk-sues-hims-after-49-weight-loss-pill-sparks-fda-backlash/ar-AA1VZS90" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">copycat treatments</a>).</p>
<p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;"><strong>Amazon plans to launch an AI content marketplace that will allow publishers to sell content to AI firms.</strong> The platform would act as a structured exchange where publishers set clear terms for how their content is used by AI systems. It would integrate with AWS AI tools, such as Bedrock, to formalize AI content licensing and enable usage-based payments tied to content consumption (<a href="https://finance.yahoo.com/news/amazon-discusses-ai-content-marketplace-000943657.html" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">AI content market</a>).</p>
<p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;"><strong>Alphabet is planning to sell 100-year bonds as part of a massive borrowing sale.</strong> The 100-year bond will be denominated in sterling, along with four other tranches in the currency, and the deal could be priced as early as tomorrow. It marks the first sale with such an extreme maturity by a technology firm since Motorola sold this type of debt in 1997. This century-long debt issuance comes as the company faces massive capital needs (<a href="https://finance.yahoo.com/news/alphabet-plans-tech-first-100-163611765.html" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">tech’s longest bond</a>).</p>
</mj-text>
<mj-divider
  border-width="1px"
  border-style="solid"
  border-color="lightgrey"
  padding="0px 12px"
/>
<mj-text
  padding="0px 12px"
  font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
  color="#000000"
>
  <h3
    style="
      font-size: 24px;
      line-height: 1.2;
      font-weight: 400;
      margin-top: 15px;
    "
  >
    Science &amp; Tech
  </h3>
</mj-text>
<mj-image
  border-radius="10px"
  padding="0px 12px 10px 12px"
  width="600px"
  src="https://www.presidentialsummary.com/email/images/REPLACE_ME.jpg"
  alt="Science &amp; Tech"
  href="https://www.presidentialsummary.com/"
/>
<mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
  <p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;"><strong>Ayaneo has unveiled the Next II, an oversized Windows gaming handheld.</strong> The unit weighs more than 3 pounds and measures over 13 inches wide, making it one of the largest ever. The device packs high-end Ryzen AI Max processors, Radeon 8060S, a 9-inch OLED display, and a 116Wh battery, with prices ranging from about $2,000 to $4,300. Aimed at power-hungry gamers, pre-orders open via Indiegogo for summer US shipments (<a href="https://arstechnica.com/gaming/2026/02/just-look-at-ayaneos-absolute-unit-of-a-windows-gaming-handheld/" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">handheld beast</a>).</p>
<p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;"><strong>An observational study of nearly 132,000 healthy adults found that drinking caffeinated coffee or tea in midlife is associated with better long-term cognitive health.</strong> Caffeinated coffee and tea contain bioactive compounds that reduce inflammation, improve blood flow, and limit oxidative stress, all linked to brain health. Coffee drinkers had an 18% lower risk, and tea drinkers had a 14% lower risk (<a href="https://www.cnn.com/2026/02/09/health/coffee-tea-caffeine-dementia-wellness" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">caffeine brain shield</a>).</p>
</mj-text>
<mj-divider
  border-width="1px"
  border-style="solid"
  border-color="lightgrey"
  padding="0px 12px"
/>
<mj-text
  padding="0px 12px"
  font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
  color="#000000"
>
  <h3
    style="
      font-size: 24px;
      line-height: 1.2;
      font-weight: 400;
      margin-top: 15px;
    "
  >
    Whatnot
  </h3>
</mj-text>
<mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
  <p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;">MrBeast’s company buys Gen Z-focused fintech app Step (<a href="https://www.forbes.com/sites/christerholloman/2026/02/09/why-mr-beast-bought-a-fintech-a-masterclass-in-distribution/" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">masterclass distribution</a>).</p>
<p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;">Figure skating coach Benoit Richaud is guiding 16 Olympic athletes from 13 countries (<a href="https://www.bbc.com/sport/articles/cwy9w8n6wl8o" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">multitasker</a>).</p>
<p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;">Google sued by Autodesk over AI-powered movie-making software (<a href="https://www.techinasia.com/news/autodesk-sues-google-over-flow-ai-software-trademark" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">AI software dispute</a>).</p>
<p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;">Waymo launches fully autonomous taxi service in Nashville (<a href="https://techcrunch.com/2026/02/09/waymo-is-testing-driverless-robotaxis-in-nashville/" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">driverless taxi</a>).</p>
</mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#ffffff">
          <!-- banner -->
          <div
            style="
              background-color: #4d3060;
              border-radius: 8px;
              padding: 22px 12px;
              font-size: 18px;
              line-height: 1.5;
              font-weight: 400;
              text-align: center;
              color: #ffffff;
            "
          >
            On this day in 1962, US airman Francis Gary Powers, who was the captured pilot of the U-2 plane that had been downed by the Soviet Union in 1960 and who was later convicted of espionage, was <a href="https://www.history.com/this-day-in-history/february-10/spies-swapped" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #fff;
                color: white !important;">exchanged for jailed Soviet informant</a> Rudolf Abel.
          </div>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
        <mj-spacer height="10px" />
        <mj-text
          padding="2px 12px 0px 12px"
          font-family="Arial, Helvetica, sans-serif"
        >
          <p style="color: #000; font-size: 10px; line-height: 2">
            <strong>Image credits:</strong> Getty Images, The 74, Ayaneo
          </p>
          <p style="color: #000; font-size: 12px; line-height: 2">
            Send us your feedback at
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="mailto:readers@presidentialsummary.com"
              target="_blank"
              >readers@presidentialsummary.com</a
            >.
          </p>
          <p style="color: #000; font-size: 12px; line-height: 2">
            Interested in connecting with curious, informed readers?
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://www.presidentialsummary.com/advertise#advertise-form"
              target="_blank"
              >Advertise with us</a
            >.
          </p>
          <p style="color: #000; font-size: 12px; line-height: 2">
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://www.presidentialsummary.com/unsubscribewithfeedback?unique_id=%unique_id%&campaign_id=%campaign_id%"
              target="_blank"
              >Unsubscribe</a
            >
            from this email.
          </p>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Arial, Helvetica, sans-serif">
          <p
            style="
              margin-top: 0px;
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 1.5;
            "
          >
            30 <span>N</span> <span>Gould</span>
            <span>St, Ste N, Sheridan, WY 82801, United States</span>
          </p>
          <p
            style="
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 0;
              margin-bottom: 14px;
            "
          >
            Copyright © 2026 House of Summary, All rights reserved.
          </p>
        </mj-text>
        <mj-spacer height="10px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>
