<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
h2,
      img,
      p {
        margin: 0;
      }
      p {
        margin-bottom: 10px;
      }
.button-style:hover {
        background-color: #dcedff !important;
        color: rgba(0, 0, 0, 1) !important; /* instead of #000 */
        border: 1px solid #dcedff !important;
        cursor: pointer;
      }
      .button-style:hover .dot {
        background-color: #4d3060 !important;
        color: rgba(0, 0, 0, 1) !important;
      }
.feedback-btn:hover {
        opacity: 0.8 !important;
        transform: scale(1.1) !important;
      }
    </style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
  </head>
  <body style="word-spacing:normal;background-color:#f9f8f9;">
    
    
      <div
         aria-roledescription="email" style="background-color:#f9f8f9;" role="article" lang="und" dir="auto"
      >
        <div style="display: none; max-height: 0px; overflow: hidden">
      Plus US-Russia prisoners exchange </div> <!-- Insert &#847;&zwnj;&nbsp; hack after hidden
      preview text --> <div style="display: none; max-height: 0px; overflow:
      hidden"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj;
      &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp;
      &#8199; &shy; </div>
      <div
         style="height:15px;line-height:15px;"
      >&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="border-line-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="border-line" style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:5px;overflow:hidden;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;"
        >
          <tbody>
            <tr>
              <td
                 style="border-radius:5px;direction:ltr;font-size:0px;padding:1px 0.5px 1px 1px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:599px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;"
      >
        <tbody>
          <tr>
            <td  style="background-color:#ffffff;border-radius:5px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:16px;line-height:16px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="light_img" style="font-size:0px;padding:10px 12px 6px 12px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;">
              
        <a
           href="https://www.presidentialsummary.com" target="_blank"
        >
          
      <img
         alt="" src="https://www.presidentialsummary.com/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" height="auto"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:1px;">
              
      <img
         alt="" src="https://www.presidentialsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="1" height="auto"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px 12px 10px 12px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:575px;" role="presentation" width="575px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 12px 0px 12px ;word-break:break-word;"
                >
                  
      <div
         style="font-family:Roboto+Serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p style="font-size: 16px; line-height: 1.5">
            <strong>In this edition:</strong>
          </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 18px 0px 18px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Roboto+Serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"
      >
        <tr>
    <td style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "> → </td>
    <td style="font-size: 16px; line-height: 1.6">TrumpRx drug platform</td>
  </tr>
<tr>
    <td style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "> → </td>
    <td style="font-size: 16px; line-height: 1.6">xAI merger perks</td>
  </tr>
<tr>
    <td style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "> → </td>
    <td style="font-size: 16px; line-height: 1.6">Cancer mutation map</td>
  </tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px 17px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Roboto+Serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p style="font-size: 16px; line-height: 1.5; margin-bottom: 0px">
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-advertise"
              target="_blank"
              >Advertise with us</a
            >.
          </p></div>
    
                </td>
              </tr>
            <!-- <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" /> -->
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div
         style="height:10px;line-height:10px;"
      >&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="border-line-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="border-line" style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:5px;overflow:hidden;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;"
        >
          <tbody>
            <tr>
              <td
                 style="border-radius:5px;direction:ltr;font-size:0px;padding:1px 0.5px 1px 1px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:599px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;"
      >
        <tbody>
          <tr>
            <td  style="background-color:#ffffff;border-radius:5px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:16px 12px 10px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:TNYAdobeCaslonPro, 'Times New Roman', serif;;font-size:13px;line-height:1;text-align:left;color:white;"
      ><h2
    style="
      padding-bottom: 8px;
      color: #4d3060;
      text-align: left;
      border-bottom: 2px solid #4d3060;

      font-size: 26px;
      line-height: 1.2;
      font-weight: 400;
    "
  >
    Spotlight
  </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:TNYAdobeCaslonPro, 'Times New Roman', serif;;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top: 2px !important;">
    Tucson kidnapping investigation
  </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 12px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:575px;">
              
        <a
           href="https://www.presidentialsummary.com/" target="_blank"
        >
          
      <img
         alt="Tucson kidnapping investigation" src="https://www.presidentialsummary.com/email/images/REPLACE_ME.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="575" height="auto"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Roboto+Serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p style="font-size: 16px; line-height: 1.5"><strong>What happened?</strong> Investigators in Arizona are probing the <a href="https://edition.cnn.com/2026/02/05/us/timeline-nancy-guthrie-disappearance-missing-person" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">suspected abduction of Nancy Guthrie</a>, the 84-year-old mother of NBC anchor Savannah Guthrie. Authorities have not identified a suspect, but they believe Guthrie is still alive. Multiple ransom notes sent to the media remain unverified, while a separate message to the family was confirmed as a hoax.</p>
<p style="font-size: 16px; line-height: 1.5"><strong>How did it unfold? </strong>Nancy Guthrie was last spotted on Saturday night after being dropped off by family. An alarm was raised Sunday morning when church members noticed she was missing. Police later found blood at her home, confirmed to be hers, prompting homicide detectives to treat the residence as a crime scene. Officials have warned she is in poor health and without critical medication, heightening urgency.</p>
<p style="font-size: 16px; line-height: 1.5"><strong>Who is Savannah? </strong>Savannah Guthrie, 54, is a veteran broadcast journalist. Guthrie became a Today co-anchor in 2012 and is widely recognized for her incisive interviews with political leaders and newsmakers. President Trump called Savannah, pledging to deploy all federal law enforcement resources to help locate and safely return her mother. She has withdrawn from NBC's 2026 Winter Olympics opening coverage to support her family.</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div
         style="height:10px;line-height:10px;"
      >&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="border-line-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="border-line" style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:5px;overflow:hidden;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;"
        >
          <tbody>
            <tr>
              <td
                 style="border-radius:5px;direction:ltr;font-size:0px;padding:1px 0.5px 1px 1px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
      <a href=""
    target="_blank" style="color:black">
          <!--[if mso | IE]><td class="" style="vertical-align:top;width:599px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;"
      >
        <tbody>
          <tr>
            <td  style="background-color:#ffffff;border-radius:5px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:14px;line-height:14px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:2px 12px 0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:TNYAdobeCaslonPro, 'Times New Roman', serif;;font-size:13px;line-height:1;text-align:left;color:white;"
      ><h2
        style="
          padding-bottom: 8px;
          color: #4d3060;
          text-align: left;
          letter-spacing: 1px;
          border-bottom: 2px solid #4d3060;
          font-size: 26px;
          line-height: 1.2;
          font-weight: 300;
        "
      >
        This could be your business
      </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:12px;line-height:12px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 12px 14px 12px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:575px;">
              
      <img
         alt="Advertise your business to an engaged, influential audience" src="https://www.presidentialsummary.com/email/ad/REPLACE_ME.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="575" height="auto"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px 0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Roboto+Serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p style="font-size: 16px; line-height: 24px">
        Reach a wide audience of engaged, loyal readers right where they’re
        paying attention. Our audience is educated, influential, and ready
        to respond.
      </p>
      <p style="font-size: 16px; line-height: 24px">
        Whether you want to drive revenue, build awareness, or launch
        something fresh, this is your spot. Secure your placement and get in
        front of the right eyes.
      </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px 0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Roboto+Serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p style="font-size: 16px; line-height: 24px">
        <a
          style="
            text-decoration: none;
            border-bottom: 2px solid #4d3060;
            color: black;
          "
        ><strong>Partner with us</strong></a>
      </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:15px;line-height:15px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><![endif]-->
    </a>

      <!--[if mso | IE]></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div
         style="height:10px;line-height:10px;"
      >&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="border-line-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="border-line" style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:5px;overflow:hidden;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;"
        >
          <tbody>
            <tr>
              <td
                 style="border-radius:5px;direction:ltr;font-size:0px;padding:1px 0.5px 1px 1px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:599px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;"
      >
        <tbody>
          <tr>
            <td  style="background-color:#ffffff;border-radius:5px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:10px;line-height:10px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:TNYAdobeCaslonPro, 'Times New Roman', serif;;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top: 2px !important;">
    Trump&#39;s drug initiative
  </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 12px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:575px;">
              
        <a
           href="https://www.presidentialsummary.com/" target="_blank"
        >
          
      <img
         alt="Trump&#39;s drug initiative" src="https://www.presidentialsummary.com/email/images/REPLACE_ME.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="575" height="auto"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Roboto+Serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p style="font-size: 16px; line-height: 1.5"><strong>What happened?</strong> President Trump launched the <a href="https://trumprx.gov/" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">TrumpRx</a> website, the much-anticipated <a href="https://www.cnbc.com/2026/02/05/trump-rx-white-house-launches-direct-to-consumer-drug-site.html" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">direct-to-consumer</a> drug platform. TrumpRx is part of the administration’s “Most Favored Nation‘ drug pricing initiative, which seeks to push US drug prices closer to the lowest prices paid in other developed countries. TrumpRx does not sell medicines directly. Instead, it functions as a clearinghouse, directing patients to pharmaceutical companies’ own direct-purchase programs or providing coupons.</p>
<p style="font-size: 16px; line-height: 1.5"><strong>How does it work? </strong>TrumpRx operates as a government-run referral platform and not a pharmacy. When a user selects a drug, the site either redirects them to the manufacturer’s own direct-to-consumer portal or provides a coupon to use at a pharmacy. Patients must forgo coverage and pay out of pocket. Savings vary and mainly benefit uninsured or underinsured patients.</p>
<p style="font-size: 16px; line-height: 1.5"><strong>What drugs are available? </strong>There are currently 43 medications available on TrumpRx. Some of the most familiar medications on the website are Insulin lispro, Wegovy in both oral and pen form, Ozempic, Zepbound, the fertility medication Gonal-F, the rescue inhaler Airsupra, and Farxiga.</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div
         style="height:10px;line-height:10px;"
      >&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="border-line-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="border-line" style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:5px;overflow:hidden;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;"
        >
          <tbody>
            <tr>
              <td
                 style="border-radius:5px;direction:ltr;font-size:0px;padding:1px 0.5px 1px 1px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:599px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;"
      >
        <tbody>
          <tr>
            <td  style="background-color:#ffffff;border-radius:5px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <!-- long stroy short content sections -->
              <tr>
                <td
                   align="left" style="font-size:0px;padding:16px 12px 10px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:TNYAdobeCaslonPro, 'Times New Roman', serif;;font-size:13px;line-height:1;text-align:left;color:white;"
      ><h2
            style="
              padding-bottom: 8px;
              color: #4d3060;
              text-align: left;
              border-bottom: 2px solid #4d3060;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            Long story short
          </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:14px 12px 0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:TNYAdobeCaslonPro, 'Times New Roman', serif;;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h3
    style="
      font-size: 24px;
      line-height: 1.2;
      font-weight: 400;
      margin-top: 1px;
    "
  >
    Global Affairs
  </h3></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Roboto+Serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;"><strong>Ukraine and Russia exchanged prisoners of war and civilians after two days of US-brokered peace talks in Abu Dhabi.</strong> A total of 157 Ukrainians and 157 Russian soldiers were returned home in the first such swap in four months. No breakthrough in the negotiations has been reported. Ukrainian President Volodymyr Zelensky said the talks had not been easy and that he wanted "faster results" (<a href="https://www.aljazeera.com/news/2026/2/5/russia-ukraine-talks-end-with-agreement-on-prisoner-swap" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">rare POW swap</a>).</p>
<p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;"><strong>Homeless or at-risk refugee households in England jumped fivefold to 19,310 in 2024/25 from 3,560 in 2021/22.</strong> Charities blame the 28-day move-out from Home Office accommodation post-refugee status, amid faster claim processing and housing shortages. The government pledges to clear the backlog and provide local support (<a href="https://www.bbc.com/news/articles/cy9y3n43192o" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">refugees without homes</a>).</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:575px;" role="presentation" width="575px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:TNYAdobeCaslonPro, 'Times New Roman', serif;;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h3
    style="
      font-size: 24px;
      line-height: 1.2;
      font-weight: 400;
      margin-top: 15px;
    "
  >
    Business &amp; Markets
  </h3></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Roboto+Serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;"><strong>Elon Musk structured SpaceX’s $250B acquisition of xAI as a tax-efficient triangular merger, keeping xAI as a wholly owned subsidiary.</strong> It creates a combined entity worth $1.25T. This approach shields SpaceX from xAI’s borrowings and litigation-related liabilities, avoids change-of-control triggers, and grants shareholders tax deferrals. The design is especially beneficial amid high interest rates. SpaceX’s IPO plans remain intact (<a href="https://economictimes.indiatimes.com/tech/artificial-intelligence/spacex-merger-provides-lifeline-for-elon-musks-debt-ridden-ai-startup/articleshow/127924852.cms?from=mdr" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">Musk merger structure</a>).</p>
<p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;"><strong>Telehealth firm Hims &amp; Hers Health has launched a $49-a-month compounded oral GLP-1 weight-loss pill</strong>, positioning it as an alternative to injectable drugs like Wegovy. The price undercuts Novo Nordisk’s $149 introductory offer. Novo has called the product illegal and said it will pursue judicial measures. The announcement sent Novo shares down 8.6%. (<a href="https://www.msn.com/en-us/health/other/eli-lilly-novo-down-as-hims-to-offer-cheaper-weight-loss-pill/ar-AA1VKIrz" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">Hims undercuts Novo</a>).</p>
<p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;"><strong>The US Postal Service (USPS) reported a net quarterly loss of $1.25B as it faces ongoing liquidity concerns. </strong>Officials urged reforms to retirement obligations, pricing flexibility, and the agency’s borrowing limit. Operating revenue in the three months ending December 31 fell 1.2% to $22.2B. USPS has lost about $120B since 2007 amid declining mail volumes. It is currently seeking fresh revenue through bids for access to its costly last-mile delivery network (<a href="https://www.msn.com/en-us/money/companies/us-postal-service-reports-1-25-billion-quarterly-loss-as-it-faces-cash-crunch/ar-AA1VLAvx" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">postal service losses</a>).</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:575px;" role="presentation" width="575px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:TNYAdobeCaslonPro, 'Times New Roman', serif;;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h3
    style="
      font-size: 24px;
      line-height: 1.2;
      font-weight: 400;
      margin-top: 15px;
    "
  >
    Science &amp; Tech
  </h3></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px 12px 10px 12px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:575px;">
              
        <a
           href="https://www.presidentialsummary.com/" target="_blank"
        >
          
      <img
         alt="Science &amp; Tech" src="https://www.presidentialsummary.com/email/images/REPLACE_ME.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="575" height="auto"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Roboto+Serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;"><strong>Scientists have created a complete map showing how hundreds of possible mutations in a key cancer gene influence tumour growth.</strong> The study focused on CTNNB1, a gene that produces the protein β-catenin, which helps regulate tissue growth and repair. When β-catenin is disrupted, cells can begin uncontrolled growth, a hallmark of cancer. By systematically testing all possible mutations in a defined region of the gene in mouse cells, the map helps explain why certain mutations are associated with specific cancers (<a href="https://www.sciencedaily.com/releases/2026/02/260204121540.htm" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">mutation impact</a>).</p>
<p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;"><strong>Anthropic has released Opus 4.6, upgrading its flagship model with “agent teams” that split complex tasks across multiple coordinated agents. </strong>The update also increases the context length to 1M tokens, enabling work with larger codebases and documents. Opus 4.6 adds deeper PowerPoint integration, positioning the model for broader use beyond software development (<a href="https://techcrunch.com/2026/02/05/anthropic-releases-opus-4-6-with-new-agent-teams/" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">agent teams debut</a>).</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:575px;" role="presentation" width="575px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:TNYAdobeCaslonPro, 'Times New Roman', serif;;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h3
    style="
      font-size: 24px;
      line-height: 1.2;
      font-weight: 400;
      margin-top: 15px;
    "
  >
    Whatnot
  </h3></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Roboto+Serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;">Japan cancels cherry blossom festival (<a href="https://www.bbc.com/news/articles/c1wzrlndzjro" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">see why</a>).</p>
<p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;">NASA astronauts will carry smartphones on upcoming ISS and Artemis II missions (<a href="https://techcrunch.com/2026/02/05/nasa-astronauts-can-now-bring-their-phones-with-them-on-their-mission-to-the-moon/" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">space selfies</a>).</p>
<p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;">The US military struck a suspected drug-trafficking boat in the eastern Pacific, killing two (<a href="https://www.cnn.com/2026/02/05/politics/us-boat-strike-pacific-kills-2" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">Pacific interdiction</a>).</p>
<p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;">Deep-Earth structures have influenced Earth’s magnetic field for centuries (<a href="https://www.sciencedaily.com/releases/2026/02/260205050039.htm" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">mantle mystery</a>).</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Roboto+Serif;font-size:13px;line-height:1;text-align:left;color:#ffffff;"
      ><!-- banner -->
          <div
            style="
              background-color: #4d3060;
              border-radius: 8px;
              padding: 22px 12px;
              font-size: 18px;
              line-height: 1.5;
              font-weight: 400;
              text-align: center;
              color: #ffffff;
            "
          >
            On this day in 1862, Union naval commodore Andrew Foote, leading a flotilla of ironclads, captured Fort Henry, Tennessee, a strategic Confederate position during the American Civil War.
          </div></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 12px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:575px;" role="presentation" width="575px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:10px;line-height:10px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:2px 12px 0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p style="color: #000; font-size: 10px; line-height: 2">
            <strong>Image credits:</strong> lagracelaverite, Reuters, Shutterstock
          </p>
          <p style="color: #000; font-size: 12px; line-height: 2">
            Send us your feedback at
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="mailto:readers@presidentialsummary.com"
              target="_blank"
              >readers@presidentialsummary.com</a
            >.
          </p>
          <p style="color: #000; font-size: 12px; line-height: 2">
            Interested in connecting with curious, informed readers?
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://www.presidentialsummary.com/advertise#advertise-form"
              target="_blank"
              >Advertise with us</a
            >.
          </p>
          <p style="color: #000; font-size: 12px; line-height: 2">
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://www.presidentialsummary.com/unsubscribewithfeedback?unique_id=%unique_id%&campaign_id=%campaign_id%"
              target="_blank"
              >Unsubscribe</a
            >
            from this email.
          </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p
            style="
              margin-top: 0px;
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 1.5;
            "
          >
            30 <span>N</span> <span>Gould</span>
            <span>St, Ste N, Sheridan, WY 82801, United States</span>
          </p>
          <p
            style="
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 0;
              margin-bottom: 14px;
            "
          >
            Copyright © 2026 House of Summary, All rights reserved.
          </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:10px;line-height:10px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div
         style="height:15px;line-height:15px;"
      >&#8202;</div>
    
      </div>
    
  </body>
</html>
  