<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://www.londonsummary.com/fonts/AustinNewsTextWeb.woff2" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://www.londonsummary.com/fonts/AustinNewsTextWeb.woff2);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-30 { width:30% !important; max-width: 30%; }
.moz-text-html .mj-column-per-70 { width:70% !important; max-width: 70%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
.button-style:hover {
        background-color: #d0dae2 !important;
        color: rgba(0, 0, 0, 1) !important; /* instead of #000 */
        border: 1px solid #d0dae2 !important;
        cursor: pointer;
      }
      .button-style:hover .dot {
        background-color: rgb(16, 35, 65) !important;
        color: rgba(0, 0, 0, 1) !important;
      } /* Apple Mail & iOS */
      a[x-apple-data-detectors],
      a[href^="http"],
      a[href^="tel"],
      a[href^="mailto"],
      a[href^="maps"],
      .address-block a {
        color: #000000cc !important;
        text-decoration: none !important;
        font-weight: inherit !important;
      } /* Gmail (removes underline wrapper) */
      u + .address-block a {
        color: #000000cc !important;
        text-decoration: none !important;
      }
    </style>
    
  </head>
  <body style="word-spacing:normal;background-color:#f9f8f9;">
    
    
      <div aria-roledescription="email" style="background-color:#f9f8f9;" role="article" lang="und" dir="auto">
        <div style="display: none; max-height: 0px; overflow: hidden">
      Book crawl returns</div> <!-- Insert &#847;&zwnj;&nbsp; hack after hidden
      preview text --> <div style="display: none; max-height: 0px; overflow:
      hidden"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj;
      &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp;
      &#8199; &shy; </div>
      <div style="height:15px;line-height:15px;">&#8202;</div>
    <!-- header -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          <!-- Top red strip -->
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><div style="
              height: 6px;
              border-top-left-radius: 8px;
              border-top-right-radius: 8px;
              background-color: #80011f;
            "></div></div>
    
                </td>
              </tr>
            <!-- View / Advertise Links -->
              <tr>
                <td align="center" style="font-size:0px;padding:14px 0 28px 0px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:11px;font-weight:300;line-height:1;text-align:center;color:#000000CC;"><a href="https://www.londonsummary.com/archives/commute-chaos-culture-flex" style="color: #000000cc; text-decoration: underline">View in browser</a>
          &nbsp;|&nbsp;
          <a href="https://www.londonsummary.com/advertise" style="color: #000000cc; text-decoration: underline">Advertise</a></div>
    
                </td>
              </tr>
            <!-- Logo and Date -->
              <tr>
                <td style="font-size:0px;padding:0px 10px 0px 10px;word-break:break-word;">
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:598px;" width="598" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:598px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 10px 0px 10px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:578px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:bottom;width:289px;" ><![endif]-->
                
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:226px;">
              
        <a href="https://www.londonsummary.com/" target="_blank">
          
      <img alt="London Summary newsletter logo" src="https://www.londonsummary.com/logo-grey.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="226" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:1px;">
              
      <img alt src="https://www.londonsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="1" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:bottom;width:289px;" ><![endif]-->
                
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
        <tbody>
          
              <tr>
                <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:16px;font-weight:300;line-height:1;text-align:right;color:#00000096;">Feb 4, Wed • AQI 26</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            <!-- Divider line -->
              <tr>
                <td align="center" style="font-size:0px;padding:7px 20px 0 20px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #EBEBEB;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EBEBEB;font-size:1px;margin:0px auto;width:558px;" role="presentation" width="558px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            <!-- In this edition -->
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:16px;font-weight:600;line-height:1;text-align:left;color:#000000;">In this edition:</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:19px 30px 0px 30px;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px; padding-bottom: 5px;
  "> → </td>
  <td style="font-size: 16px; line-height: 24px; padding-bottom: 11px;">
    Alien cocktails
  </td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px; padding-bottom: 5px;
  "> → </td>
  <td style="font-size: 16px; line-height: 24px; padding-bottom: 11px;">
    Schroders sells
  </td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px;
  "> → </td>
  <td style="font-size: 16px; line-height: 1.6;">
    Most expensive phone call
  </td>
</tr>
      </table>
    
                </td>
              </tr>
            <!-- Join link -->
              <tr>
                <td align="left" style="font-size:0px;padding:17px 20px 20px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Was this email forwarded to you?
          <a href="https://www.londonsummary.com/" target="_blank" style="
              text-decoration: none;
              border-bottom: 2px solid #80011f;
              color: black;
            ">
            Join London Summary</a>.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:598px;">
              
        <a href="https://www.londonsummary.com/" target="_blank">
          
      <img alt="Nightlife shakeup" src="https://www.londonsummary.com/email/images/REPLACE_ME.jpg" style="border:0;border-radius:10px 10px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="598" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin: 0;">
        Nightlife shakeup
      </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-size: 16px; line-height: 1.5; padding-top: 15px; margin: 0;">
  <strong>What happened:</strong> Sadiq Khan has launched a six-week consultation on a new London-wide Strategic Licensing Policy and a “London Licensing Playbook”. The aim is to reduce the current borough-by-borough patchwork, in which all 33 local authorities have different licensing policies. The plan would establish overarching principles, promote evidence-based decisions, and reduce unnecessary burdens on venues.
</p>
<p style="font-size: 16px; line-height: 1.5; padding-top: 15px; margin: 0;">
  <strong>Why it matters:</strong><a href="https://www.london.gov.uk/mayor-sets-out-bold-new-licensing-plans-boost-capitals-hospitality-and-nightlife-industries?utm_source=chatgpt.com" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;"> City Hall is pitching licensing</a> as economic infrastructure. London’s night-time economy is estimated to contribute over £139bn a year, but venues say outdated rules and slow, inconsistent processes have made survival and expansion harder. The Government has also issued updated guidance urging councils to consider economic impact when making licensing decisions, strengthening the pro-growth argument.
</p>
<p style="font-size: 16px; line-height: 1.5; padding-top: 15px; margin: 0;">
  <strong>Criticism:</strong> The big tension will be consistency versus local control. Residents and some councils may be concerned about noise, safety, and late-night creep.
</p>
<p style="font-size: 16px; line-height: 24px; padding-top: 15px; padding-bottom: 20px; margin: 0;">
  <strong>What to watch:</strong> Proposed “call-in” powers for strategically important applications, and a Government pilot expected to start in summer 2026, then reviewed after two years.
</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="border-line-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="border-line" style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
      <a href="https://link.londonsummary.com/ls-4-feb-2026-p-ad-x-4" target="_blank" style="color:black">
          <!--[if mso | IE]><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:598px;">
              
      <img alt="Advertisement promoting newsletter sponsorship to reach engaged readers" src="https://www.londonsummary.com/email/ad/REPLACE_ME.jpg" style="border:0;border-radius:10px 10px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="598" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin: 0;">
        This could be your business
      </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-size: 16px; line-height: 1.5; padding-top: 15px; margin: 0;">
        Reach a wide audience of engaged, loyal readers right where they’re paying attention.
        Our audience is educated, influential, and ready to respond.
      </p>
      <p style="font-size: 16px; line-height: 1.5; padding-top: 15px; margin: 0;">
        Whether you want to drive revenue, build awareness, or launch something fresh,
        this is your spot. Secure your placement and get in front of the right eyes.
      </p>
      <p style="font-size: 16px; line-height: 1.5; padding-top: 15px; padding-bottom: 20px; margin: 0;">
        <a style="text-decoration: none; border-bottom: 2px solid #80011f; color: black;">
          <strong>Partner with us</strong>
        </a>
      </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><![endif]-->
    </a>

      <!--[if mso | IE]></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:598px;">
              
        <a href="https://www.londonsummary.com/" target="_blank">
          
      <img alt="Palestine Action ban unlawful" src="https://www.londonsummary.com/email/images/REPLACE_ME.jpg" style="border:0;border-radius:10px 10px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="598" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin: 0;">
        Palestine Action ban unlawful
      </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-size: 16px; line-height: 1.5; padding-top: 15px; margin: 0;">
  <strong>What happened:</strong> The High Court has ruled that the Home Office decision to proscribe Palestine Action under anti-terror laws was <a href="https://www.thetimes.com/uk/crime/article/palestine-action-high-court-ruling-n3c27nrsz" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">unlawful and “disproportionate”</a>. The court said the then-home secretary made a significant error by acting contrary to her own policy, and ordered the ban should be overturned. However, judges also allowed the proscription order to remain in force temporarily while the government prepares further arguments and an appeal, meaning support for the group remains a criminal offence for now.
</p>
<p style="font-size: 16px; line-height: 1.5; padding-top: 15px; margin: 0;">
  <strong>Why it matters:</strong> The case tests where the UK draws the line between criminal protest and terrorism legislation. Judges accepted the group promotes its political cause through criminality, but still found proscription went too far as an interference with freedoms of expression and assembly. The decision also lands in the middle of an active policing and prosecution pipeline, with hundreds arrested since the ban began.
</p>
<p style="font-size: 16px; line-height: 24px; padding-top: 15px; padding-bottom: 20px; margin: 0;">
  <strong>Outcome:</strong> Activists want charges dropped and call for political resignations, while Conservatives and some community groups back an appeal on public safety grounds.
</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding-bottom:7px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin: 0;">What’s on</h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0 20px 0px 20px;word-break:break-word;">
                  
      <p style="border-top:solid 4.8px #80011F;font-size:1px;margin:0px;width:35px;">
      </p>
      
      <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4.8px #80011F;font-size:1px;margin:0px;width:35px;" role="presentation" width="35px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:10px;line-height:10px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;padding:5px 10px 0px 10px;padding-bottom:0px !important;word-break:break-word;">
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:598px;" width="598" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:598px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:5px 10px 0px 10px;padding-bottom:0px !important;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:578px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:NaNNaNpx;" ><![endif]-->
                
      <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="event-image" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
        <tbody>
          <tr>
            <td style="width:NaNInfinity;" class="mj-full-width-mobile">
              
        <a href="https://feverup.com/m/118999?utm_source=direct&amp;cp_smn_source=secretldn&amp;cp_smn_content=things-to-do-in-london-weekend&amp;cp_smn_term=listicle_module_buy_button&amp;suid=ca429314-1811-43a8-b136-6d0b32aa1584" target="_blank">
          
      <img alt="Out of this world cocktails" src="https://www.londonsummary.com/email/images/REPLACE_ME.jpg" style="border: 0; border-radius: 8px; display: block; outline: none; text-decoration: none; font-size: 13px; width: 100%; height: auto;" width="Infinity" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:NaNNaNpx;" ><![endif]-->
                
      <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px 15px 0px 15px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#000000;"><p style="margin-bottom: 7px !important; margin-top: 6px !important; line-height: 16px;">
              <strong>Out of this world cocktails</strong>
            </p>
            <p style="line-height: 24px">Avora in Hoxton offers immersive cocktails, foraging, and a planet-saving storyline at 5C, 127 Hackney Rd 3 cocktails for £52.50 Parisian Valentine London&#39;s go-to-destination to pick up artwork on a budget, whilst supporting emerging Cahoots Postal Office offers Paris-themed champagne date with cocktails and postcards.</p>
            <p style="margin-bottom: 0px; line-height: 16px">
              <a style="text-decoration: none; border-bottom: 2px solid #80011f; color: black;" target="_blank" href="https://feverup.com/m/118999?utm_source=direct&amp;cp_smn_source=secretldn&amp;cp_smn_content=things-to-do-in-london-weekend&amp;cp_smn_term=listicle_module_buy_button&amp;suid=ca429314-1811-43a8-b136-6d0b32aa1584">Reservations</a>
            </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin: 0;">Long story short</h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0 20px 0px 20px;word-break:break-word;">
                  
      <p style="border-top:solid 4.8px #80011F;font-size:1px;margin:0px;width:35px;">
      </p>
      
      <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4.8px #80011F;font-size:1px;margin:0px;width:35px;" role="presentation" width="35px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:30px;line-height:30px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 20px 10px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3 style="font-size: 20px; line-height: 1.2; font-weight: 700; margin: 0;">Politics &amp; Crown</h3></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 32px 0px 32px;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://www.bbc.com/news/articles/c86yqlg4vzdo" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;"><strong>Windsor and Maidenhead council says it will not provide full support for future Windsor Castle</strong></a> state visits after spending at least £350,000 in 2025 without reimbursement, including costs linked to hosting Donald Trump. With Nigeria’s president due in March, the council says it will do only the basics unless the government guarantees repayment.
  </td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://www.itv.com/news/2026-02-12/uncovered-emails-suggest-andrew-planned-business-with-epstein-while-trade-envoy?utm_source=chatgpt.com" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;"><strong>Newly released “Epstein files” include more than a dozen emails (2010-2018) suggesting Prince Andrew discussed a private investment venture</strong></a> with Jeffrey Epstein while still serving as a UK trade envoy. The emails imply Andrew used official trips to Asia to set up meetings. Thames Valley Police say they are assessing the material, and Andrew denies wrongdoing.
  </td>
</tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 10px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3 style="font-size: 20px; line-height: 1.2; font-weight: 700; margin: 0;">Business</h3></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 32px 5px 32px;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://www.standard.co.uk/business/ftse-100-live-12-february-gdp-figures-uk-economy-output-growth-figures-rachel-reeves-stock-market-record-share-prices-opening-ai-disruption-relx-results-b1270686.html" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;"><strong>The FTSE 100 pushed to fresh record levels, trading above 10,500, as markets digested a surprise £9.9bn US-led bid for Schroders.</strong></a> Nuveen’s approach values the firm at about 612p per share including dividends, a big premium, though some analysts called it “too cheap.” The upbeat mood contrasted with sluggish UK GDP data, while Unilever guidance weighed on its shares and Relx talked up AI-driven growth.
  </td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://www.eu-startups.com/2026/02/londons-nscale-signs-e1-1-billion-debt-facility-to-deploy-large-scale-gpu-clusters-in-europe/?utm_source=chatgpt.com" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;"><strong>London AI hyperscaler Nscale has secured a €1.1bn delayed-draw term loan to finance large-scale GPU purchases for AI compute clusters across Europe.</strong></a><strong> </strong>The facility, led by investors including PIMCO, Blue Owl, and LuminArx, builds on Nscale’s big 2024-25 equity raises. Nscale says demand for AI infrastructure is surging, and the debt will speed deployment of renewable-powered data centres and metro clusters for enterprise customers.
  </td>
</tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding-bottom:20px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:598px;">
              
        <a href="https://www.londonsummary.com/" target="_blank">
          
      <img alt="REPLACE_ME" src="https://www.londonsummary.com/email/images/REPLACE_ME.jpg" style="border:0;border-radius:10px 10px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="598" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 10px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3 style="font-size: 20px; line-height: 1.2; font-weight: 700; margin: 0;">Art &amp; culture</h3></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 32px 0px 32px;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    Image: <a href="https://www.theguardian.com/artanddesign/2026/feb/13/spooky-shores-folkloric-visions-and-irelands-mysterious-landscapes-reveal-a-secret-the-week-in-art?utm_source=chatgpt.com#img-1" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">https://www.theguardian.com/artanddesign/2026/feb/13/spooky-shores-folkloric-visions-and-irelands-mysterious-landscapes-reveal-a-secret-the-week-in-art?utm_source=chatgpt.com#img-1</a><br>
  </td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://www.theguardian.com/artanddesign/2026/feb/13/spooky-shores-folkloric-visions-and-irelands-mysterious-landscapes-reveal-a-secret-the-week-in-art" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;"><strong>Astandout Courtauld exhibition, “Seurat and the Sea,” reframes 19th-century seaside painting</strong></a><strong> </strong>as eerie, modern, and psychologically charged rather than cheerful Impressionism. Also on the radar: <strong>Sean Scully at Lisson Gallery, exploring how Ireland’s landscapes feed his abstraction, and a London exhibition celebrating French architect Renée Gailhoustet’s terrace-heavy, eco-brutalist housing that residents still champion decades later.</strong>
  </td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://www.ft.com/content/39404506-279b-4a25-b3e6-5c11f528b9c0" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;"><strong>The V&amp;A is staging its first major retrospective of Elsa Schiaparelli, opening 28 March, framing her as a true avant-garde artist as well as a couturier.</strong></a> The show gathers 400+ objects, including iconic surrealist collaborations with Salvador Dalí (Skeleton and Tears dresses) plus works linked to Cocteau and Man Ray. It also places founder-era pieces alongside striking modern looks by current creative director Daniel Roseberry.
  </td>
</tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 10px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3 style="font-size: 20px; line-height: 1.2; font-weight: 700; margin: 0;">Misc</h3></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 32px 5px 32px;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://www.bookshopcrawl.co.uk/london2026" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">London Bookshop Crawl returns 13 to 15 Feb 2026 with tours, quizzes, swaps</a>
  </td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://www.horniman.ac.uk/event/voyage-to-the-deep-underwater-adventures" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">The Horniman Museum launches Octonauts mini-missions for kids</a>
  </td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://secretldn.com/things-to-do-in-london-march-2026/" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">22 marvellous things to do in London in March </a>
  </td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://londonist.com/london/things-to-do/chinese-new-year-london-lunar-new-year" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">Where to celebrate Lunar New Year and Chinese New Year 2026 </a>
  </td>
</tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="new-heading-with-border" style="font-size:0px;padding:20px 30px 10px 30px;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <tr>
            <!-- Left flexible line -->
            <td valign="middle" style="
                width: 50%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              ">
              <div style="height: 0px; border-top: 2px solid #80011f">
                &nbsp;
              </div>
            </td>
            <!-- Center text -->
            <td valign="middle" style="padding: 0 15px; text-align: center; white-space: nowrap">
              <span class="heading-font" style="
                  font-family:
                    Austin News Text Web,
                    TNYAdobeCaslonPro,
                    &quot;Times New Roman&quot;,
                    serif;
                  display: inline-block;
                  font-weight: 400;
                  font-size: 24px;
                  line-height: 1.2;
                  color: #000000;
                ">
                Did you know?</span>
            </td>
            <!-- Right flexible line -->
            <td valign="middle" style="
                width: 50%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              ">
              <div style="height: 0px; border-top: 2px solid #80011f">
                &nbsp;
              </div>
            </td>
          </tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 30px 20px 30px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:center;color:#000000;"><p style="font-size: 16px; line-height: 24px; margin: 0 !important">
    In 1928, a Bristsh businessman’s 95-minute call from the Savoy to New York cost £285, about £23,000 in today’s money, the <a href="https://londonist.com/london/history/expensive-phone-call-london-1928" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">most expensive phone call</a> ever made.
  </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          <!-- Top red strip -->
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><div style="
              height: 6px;
              border-top-left-radius: 8px;
              border-top-right-radius: 8px;
              background-color: #80011f;
            "></div></div>
    
                </td>
              </tr>
            <!-- Logo and Date -->
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:40px;line-height:40px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:159px;">
              
        <a href="https://www.londonsummary.com/" target="_blank">
          
      <img alt="London Summary newsletter logo" src="https://www.londonsummary.com/logo-grey.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="159" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:18px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin: 0;
            ">
            The pulse of London.
          </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#000000;"><p style="font-size: 15px; line-height: 1.4; margin: 0 !important">
            This edition was produced by our editorial team and meets the
            <a style="
                text-decoration: none;
                border-bottom: 2px solid #80011f;
                color: black;
              " href="https://www.houseofsummary.com/" target="_blank">House of Summary standards</a>: accuracy, consistency, high quality, readers first, respect for
            time, and objectivity.
          </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:20px 20px 35px 20px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #00000080;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #00000080;font-size:1px;margin:0px auto;width:558px;" role="presentation" width="558px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            <!-- Footer content -->
              <tr>
                <td align="left" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#00000099;"><p style="
              font-size: 10px;
              line-height: normal;
              margin-top: 0 !important;
              margin-bottom: 0px !important;
            ">
            <strong>Images credits:</strong> PA Media, Getty Images, Reuters, Shutterstock, ZUMA Press Wire, The Guardian, BBC News, ITV News, Metropolitan Police,<a href="http://london.gov.uk" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;"> London.gov.uk</a>
          </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#000000;"><p style="
              font-size: 12px;
              line-height: normal;
              margin-top: 0;
              margin-bottom: 5px !important;
            ">
            Send us your feedback at
            <a style="
                text-decoration: none;
                border-bottom: 2px solid #80011f;
                color: #000 !important;
              " href="mailto:readers@londonsummary.com" target="_blank">readers@londonsummary.com</a>.
          </p>
          <p style="
              font-size: 12px;
              line-height: normal;
              margin-top: 0;
              margin-bottom: 5px !important;
            ">
            Interested in connecting with curious, informed readers?
            <a style="
                text-decoration: none;
                border-bottom: 2px solid #80011f;
                color: #000 !important;
              " href="https://www.londonsummary.com/advertise" target="_blank">Advertise with us</a>.
          </p>
          <p style="
              font-size: 12px;
              line-height: normal;
              margin-top: 0;
              margin-bottom: 0 !important;
            ">
            <a style="
                text-decoration: none;
                border-bottom: 2px solid #80011f;
                color: #000 !important;
              " href="https://www.londonsummary.com/unsubscribewithfeedback?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a>
            from this email.
          </p></div>
    
                </td>
              </tr>
            <!-- old icons -->
              <tr>
                <td align="center" style="font-size:0px;padding:30px 0;word-break:break-word;">
                  
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        
        <td style="padding:0px 10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                  <a href="https://www.facebook.com/Londonsummary/ " target="_blank">
                    <img alt src="https://www.londonsummary.com/email/images/fb.png" style="border-radius:3px;display:block;" width="24">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        
        <td style="padding:0px 10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                  <a href="https://x.com/TheLondonSum" target="_blank">
                    <img alt src="https://www.londonsummary.com/email/images/x.png" style="border-radius:3px;display:block;" width="24">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        
        <td style="padding:0px 10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                  <a href="https://www.instagram.com/londonsummary/" target="_blank">
                    <img alt src="https://www.londonsummary.com/email/images/insta.png" style="border-radius:3px;display:block;" width="24">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        
        <td style="padding:0px 10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                  <a href="https://www.linkedin.com/showcase/london-summary" target="_blank">
                    <img alt src="https://www.londonsummary.com/email/images/ln.png" style="border-radius:3px;display:block;" width="24">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        
        <td style="padding:0px 10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                  <a href="https://www.threads.com/@londonsummary" target="_blank">
                    <img alt src="https://www.londonsummary.com/email/images/threads.png" style="border-radius:3px;display:block;" width="24">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 12px 0px 12px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#000000;"><p class="address-block" style="
              text-align: center;
              font-size: 10px;
              color: #000000cc !important;
              line-height: normal;
              margin-top: 0 !important;
              margin-bottom: 5px !important;
            ">
            <span style="color: inherit !important">
              30 N Gould St, Ste N, Sheridan, WY 82801, United States
            </span>
          </p>
          <p style="
              text-align: center;
              font-size: 10px;
              color: #000000cc;
              line-height: normal;
              margin-top: 0 !important;
              margin-bottom: 0 !important;
            ">
            Copyright © 2026 House of Summary LLC, All rights reserved.
          </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:32px;line-height:32px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:15px;line-height:15px;">&#8202;</div>
    
      </div>
    
  </body>
</html>
  