<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://www.londonsummary.com/fonts/AustinNewsTextWeb.woff2" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://www.londonsummary.com/fonts/AustinNewsTextWeb.woff2);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-30 { width:30% !important; max-width: 30%; }
.moz-text-html .mj-column-per-70 { width:70% !important; max-width: 70%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
.button-style:hover {
        background-color: #d0dae2 !important;
        color: rgba(0, 0, 0, 1) !important; /* instead of #000 */
        border: 1px solid #d0dae2 !important;
        cursor: pointer;
      }
      .button-style:hover .dot {
        background-color: rgb(16, 35, 65) !important;
        color: rgba(0, 0, 0, 1) !important;
      } /* Apple Mail & iOS */
      a[x-apple-data-detectors],
      a[href^="http"],
      a[href^="tel"],
      a[href^="mailto"],
      a[href^="maps"],
      .address-block a {
        color: #000000cc !important;
        text-decoration: none !important;
        font-weight: inherit !important;
      } /* Gmail (removes underline wrapper) */
      u + .address-block a {
        color: #000000cc !important;
        text-decoration: none !important;
      }
    </style>
    
  </head>
  <body style="word-spacing:normal;background-color:#f9f8f9;">
    
    
      <div aria-roledescription="email" style="background-color:#f9f8f9;" role="article" lang="und" dir="auto">
        <div style="display: none; max-height: 0px; overflow: hidden">
      Plus Valentine&#39;s Day ideas</div> <!-- Insert &#847;&zwnj;&nbsp; hack after hidden
      preview text --> <div style="display: none; max-height: 0px; overflow:
      hidden"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj;
      &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp;
      &#8199; &shy; </div>
      <div style="height:15px;line-height:15px;">&#8202;</div>
    <!-- header -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          <!-- Top red strip -->
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><div style="
              height: 6px;
              border-top-left-radius: 8px;
              border-top-right-radius: 8px;
              background-color: #80011f;
            "></div></div>
    
                </td>
              </tr>
            <!-- View / Advertise Links -->
              <tr>
                <td align="center" style="font-size:0px;padding:14px 0 28px 0px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:11px;font-weight:300;line-height:1;text-align:center;color:#000000CC;"><a href="https://www.londonsummary.com/archives/commute-chaos-culture-flex" style="color: #000000cc; text-decoration: underline">View in browser</a>
          &nbsp;|&nbsp;
          <a href="https://www.londonsummary.com/advertise" style="color: #000000cc; text-decoration: underline">Advertise</a></div>
    
                </td>
              </tr>
            <!-- Logo and Date -->
              <tr>
                <td style="font-size:0px;padding:0px 10px 0px 10px;word-break:break-word;">
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:598px;" width="598" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:598px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 10px 0px 10px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:578px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:bottom;width:289px;" ><![endif]-->
                
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:226px;">
              
        <a href="https://www.londonsummary.com/" target="_blank">
          
      <img alt="London Summary newsletter logo" src="https://www.londonsummary.com/logo-grey.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="226" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:1px;">
              
      <img alt src="https://www.londonsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="1" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:bottom;width:289px;" ><![endif]-->
                
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
        <tbody>
          
              <tr>
                <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:16px;font-weight:300;line-height:1;text-align:right;color:#00000096;">Feb 4, Wed • AQI 26</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            <!-- Divider line -->
              <tr>
                <td align="center" style="font-size:0px;padding:7px 20px 0 20px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #EBEBEB;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EBEBEB;font-size:1px;margin:0px auto;width:558px;" role="presentation" width="558px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            <!-- In this edition -->
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:16px;font-weight:600;line-height:1;text-align:left;color:#000000;">In this edition:</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:19px 30px 0px 30px;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px; padding-bottom: 5px;
  "> → </td>
  <td style="font-size: 16px; line-height: 24px; padding-bottom: 11px;">
    £40bn Parliament revamp
  </td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px; padding-bottom: 5px;
  "> → </td>
  <td style="font-size: 16px; line-height: 24px; padding-bottom: 11px;">
    Cyclist priority at green lights
  </td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px;
  "> → </td>
  <td style="font-size: 16px; line-height: 1.6;">
    Hole in the wall museum
  </td>
</tr>
      </table>
    
                </td>
              </tr>
            <!-- Join link -->
              <tr>
                <td align="left" style="font-size:0px;padding:17px 20px 20px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Was this email forwarded to you?
          <a href="https://www.londonsummary.com/" target="_blank" style="
              text-decoration: none;
              border-bottom: 2px solid #80011f;
              color: black;
            ">
            Join London Summary</a>.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:598px;">
              
        <a href="https://www.londonsummary.com/" target="_blank">
          
      <img alt="Falcons stall £450m office" src="https://www.londonsummary.com/email/images/REPLACE_ME.jpg" style="border:0;border-radius:10px 10px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="598" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin: 0;">
        Falcons stall £450m office
      </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-size: 16px; line-height: 1.5; padding-top: 15px; margin: 0;">
  <strong>What happened:</strong> Plans for a £450m, 21-storey office tower at 1 Silk Street, beside the Barbican, have run into an unexpected planning hurdle:<strong> </strong><a href="https://www.telegraph.co.uk/business/2026/02/07/barbican-falcons-threaten-to-delay-london-tower-blocks/" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;"><strong>peregrine falcons may be nesting nearby</strong></a>. That triggers protected-species checks and mitigation requirements before work can properly move forward, which can slow timelines even when the site is otherwise ready to roll.
</p>
<p style="font-size: 16px; line-height: 1.5; padding-top: 15px; margin: 0;">
  <strong>Why it matters:</strong> Peregrines are protected under UK wildlife rules, so this is not a case of “shoo them off and carry on”. Developers may need surveys, monitoring, and restrictions on noisy work during sensitive periods. It is also a very London story: the City wants new office space and investment, but the capital is increasingly strict about biodiversity, heritage, and environmental compliance.
</p>
<p style="font-size: 16px; line-height: 24px; padding-top: 15px; padding-bottom: 20px; margin: 0;">
  <strong>What to watch:</strong> If nesting is confirmed, expect seasonal constraints, potential design or lighting tweaks, and longer ecological monitoring. In a Barbican-adjacent scheme that already attracts scrutiny, extra delay risk can translate into higher costs and a tougher planning path.<br><br><strong><em>Fun fact: </em></strong><em>peregrine falcons are the fastest animals on Earth, hitting 300+ km/h in a hunting dive.</em>
</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="border-line-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="border-line" style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
      <a href="https://link.londonsummary.com/ls-4-feb-2026-p-ad-x-4" target="_blank" style="color:black">
          <!--[if mso | IE]><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:598px;">
              
      <img alt="Advertisement promoting newsletter sponsorship to reach engaged readers" src="https://www.londonsummary.com/email/ad/REPLACE_ME.jpg" style="border:0;border-radius:10px 10px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="598" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin: 0;">
        This could be your business
      </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-size: 16px; line-height: 1.5; padding-top: 15px; margin: 0;">
        Reach a wide audience of engaged, loyal readers right where they’re paying attention.
        Our audience is educated, influential, and ready to respond.
      </p>
      <p style="font-size: 16px; line-height: 1.5; padding-top: 15px; margin: 0;">
        Whether you want to drive revenue, build awareness, or launch something fresh,
        this is your spot. Secure your placement and get in front of the right eyes.
      </p>
      <p style="font-size: 16px; line-height: 1.5; padding-top: 15px; padding-bottom: 20px; margin: 0;">
        <a style="text-decoration: none; border-bottom: 2px solid #80011f; color: black;">
          <strong>Partner with us</strong>
        </a>
      </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><![endif]-->
    </a>

      <!--[if mso | IE]></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:598px;">
              
        <a href="https://www.londonsummary.com/" target="_blank">
          
      <img alt="Goal: reverse brexit" src="https://www.londonsummary.com/email/images/REPLACE_ME.jpg" style="border:0;border-radius:10px 10px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="598" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin: 0;">
        Goal: reverse brexit
      </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-size: 16px; line-height: 1.5; padding-top: 15px; margin: 0;">
  <strong>What happened:</strong> London Mayor Sadiq Khan said his “ultimate goal” is to reverse Brexit, arguing the UK should move back toward much closer alignment with the EU over time. He framed it as a long-term direction of travel rather than a quick, immediate switch, stressing practical steps that reduce friction for trade, business, and movement.
</p>
<p style="font-size: 16px; line-height: 1.5; padding-top: 15px; margin: 0;">
  <strong>But why:</strong> Khan’s case is economic. London’s core strengths, finance, tech, universities, tourism, and high-end services, benefit when cross-border rules are simpler and talent can move more easily. He’s effectively pitching “make the UK more investable” by narrowing the gap with the EU first, then letting politics catch up later.
</p>
<p style="font-size: 16px; line-height: 24px; padding-top: 15px; padding-bottom: 20px; margin: 0;">
  <strong>Official context:</strong> Brexit decisions sit with Westminster, not City Hall, so this is narrative and political signalling rather than an actionable mayoral policy. Still, it matters: the Mayor of London is a loud megaphone for business sentiment, and statements like this keep Brexit’s economic trade-offs in the public debate.
</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding-bottom:7px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin: 0;">What’s on</h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0 20px 0px 20px;word-break:break-word;">
                  
      <p style="border-top:solid 4.8px #80011F;font-size:1px;margin:0px;width:35px;">
      </p>
      
      <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4.8px #80011F;font-size:1px;margin:0px;width:35px;" role="presentation" width="35px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:10px;line-height:10px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;padding:5px 10px 0px 10px;padding-bottom:0px !important;word-break:break-word;">
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:598px;" width="598" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:598px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:5px 10px 0px 10px;padding-bottom:0px !important;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:578px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:NaNNaNpx;" ><![endif]-->
                
      <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="event-image" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
        <tbody>
          <tr>
            <td style="width:NaNInfinity;" class="mj-full-width-mobile">
              
        <a href="https://rockyhorror.co.uk/tour-dates" target="_blank">
          
      <img alt="Rocky Horror Show" src="https://www.londonsummary.com/email/images/REPLACE_ME.jpg" style="border: 0; border-radius: 8px; display: block; outline: none; text-decoration: none; font-size: 13px; width: 100%; height: auto;" width="Infinity" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:NaNNaNpx;" ><![endif]-->
                
      <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px 15px 0px 15px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#000000;"><p style="margin-bottom: 7px !important; margin-top: 6px !important; line-height: 16px;">
              <strong>Rocky Horror Show</strong>
            </p>
            <p style="line-height: 24px">Cult musical chaos at Churchill Theatre, Bromley, feathers and all. 9 to 14 Feb, tickets vary The Africa Centre: new free display A free mini-exhibition at The London Archives on the Africa Centre’s cultural legacy.</p>
            <p style="margin-bottom: 0px; line-height: 16px">
              <a style="text-decoration: none; border-bottom: 2px solid #80011f; color: black;" target="_blank" href="https://rockyhorror.co.uk/tour-dates">From 9 Feb to July 2, Free</a>
            </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin: 0;">Long story short</h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0 20px 0px 20px;word-break:break-word;">
                  
      <p style="border-top:solid 4.8px #80011F;font-size:1px;margin:0px;width:35px;">
      </p>
      
      <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4.8px #80011F;font-size:1px;margin:0px;width:35px;" role="presentation" width="35px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:30px;line-height:30px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 20px 10px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3 style="font-size: 20px; line-height: 1.2; font-weight: 700; margin: 0;">Politics &amp; Crown</h3></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 32px 0px 32px;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://www.london.gov.uk/who-we-are/what-london-assembly-does/london-assembly-press-releases/uncertainty-over-government-policies-damaging-london" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;"><strong>The London Assembly passed a motion warning that repeated Government policy U-turns are creating damaging uncertainty for London’s economy</strong></a>, investment prospects, and household finances. It cites 14 U-turns in 19 months across areas like tax, benefits, business rates relief for pubs, welfare, winter fuel payments, and other high-profile pledges. The Assembly urges the Mayor to press ministers for clearer, more stable decisions. The motion passed 10-9.
  </td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://www.theguardian.com/uk-news/2026/feb/08/north-of-england-2040-andy-burnham-multi-city-olympics-bid" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;"><strong>Northern political leaders are urging the government to back a multi-city Olympic and Paralympic bid for 2040</strong></a>, arguing it could accelerate regeneration, rebalance the economy, and shift perceptions of the region. Greater Manchester mayor Andy Burnham said it would not be fair for London to host again so soon after 2012, and framed a northern Games as “what Britain needs”. Supporters cite the IOC’s growing openness to multi-city hosting and the north’s sporting heritage and venues, while also stressing they would avoid London 2012’s costly, gentrification-heavy legacy.
  </td>
</tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 10px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3 style="font-size: 20px; line-height: 1.2; font-weight: 700; margin: 0;">Business</h3></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 32px 5px 32px;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://www.reuters.com/world/uk/uk-borrowing-costs-rise-investors-weigh-pm-starmers-future-2026-02-09/" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;"><strong>UK markets sold off as political turmoil hit Downing Street: the pound fell, gilts weakened</strong></a><strong> </strong>(with 30-year yields at their highest since November), and the FTSE 100 dipped, led by banks. Pressure on PM Keir Starmer intensified after his communications director resigned a day after his chief of staff quit, tied to controversy around Peter Mandelson. Investors began pricing in higher leadership-change risk.
  </td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://www.livingrent.org/nosocialhubgorgiedalry" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;"><strong>Living Rent’s Gorgie/Dalry members confronted The Social Hub at a Fountainbridge public consultation over a proposed £200m student accommodation and hotel project, arguing it fails locals facing a social-housing crisis</strong></a>. They pressed developers to admit the scheme would not be affordable for many students, with rooms estimated around £1,400 per month, and criticised the “community” pitch as marketing that displaces residents and drives up rents. The group urged Edinburgh council to block further PBSA developments and promoted a survey to build opposition.
  </td>
</tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding-bottom:20px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:598px;">
              
        <a href="https://www.londonsummary.com/" target="_blank">
          
      <img alt="REPLACE_ME" src="https://www.londonsummary.com/email/images/REPLACE_ME.jpg" style="border:0;border-radius:10px 10px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="598" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 10px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3 style="font-size: 20px; line-height: 1.2; font-weight: 700; margin: 0;">Art &amp; cultureLondoners reacted to Taylor Swift’s Croydon-shot “Opalite” video with a mix of jokes, pride, and nostalgia. Londonist says the expected Croydon-bashing showed up, but was largely drowned out by locals celebrating the Whitgift Centre’s heyday and defending it from headlines calling it “derelict” or “abandoned”. Social media posts ranged from fact-checking and Westfield-debacle references to playful business ideas and cheeky digs at neighbouring areas.</h3></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 32px 0px 32px;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://www.tate.org.uk/whats-on/tate-modern/tracey-emin" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;"><strong>Tate Modern will stage Tracey Emin: A Second Life from 27 Feb to 31 Aug 2026, billed as a landmark show</strong></a> spanning 40 years of her work. It will mix painting, video, textiles, neons, writing, sculpture, and installation, pairing iconic pieces like My Bed with works not previously exhibited. The exhibition focuses on Emin’s confessional approach to love, trauma, the body, and healing, and highlights her ongoing commitment to painting, including recent work. Tickets are £20, free for members.
  </td>
</tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 10px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3 style="font-size: 20px; line-height: 1.2; font-weight: 700; margin: 0;">Misc</h3></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 32px 5px 32px;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://secretldn.com/13-things-to-do-in-london-this-galentine/" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">“Galentines day” ideas in London</a>
  </td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://secretldn.com/oldest-pub-in-england-the-royal-standard-of-england/" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">Medieval haunted pub just an hour away from Lonon</a> (<a href="https://www.google.com/maps?rlz=1C5AJCO_enES1192ES1192&amp;gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIICAEQABgWGB4yCAgCEAAYFhgeMggIAxAAGBYYHjIICAQQABgWGB4yCAgFEAAYFhgeMggIBhAAGBYYHjIICAcQABgWGB4yCAgIEAAYFhgeMggICRAAGBYYHtIBBzI3NGowajSoAgCwAgE&amp;um=1&amp;ie=UTF-8&amp;fb=1&amp;gl=es&amp;sa=X&amp;geocode=KUU00pBKYXZIMYlCxAymwKiS&amp;daddr=Forty+Green,+Beaconsfield+HP9+1XT,+United+Kingdom" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">Google Maps</a>)<br>
  </td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://secretldn.com/the-huntsman-brockenhurst-youngs-pubs-rooms-new-forest-stay-near-london-review/" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">Valentines day idea: escape to this postcard perfect forest village</a>
  </td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://news.sky.com/story/fire-juggling-unicyclist-caught-performing-on-crossing-13504459" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">Fire-juggling unicyclist caught performing on crossing</a>
  </td>
</tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="new-heading-with-border" style="font-size:0px;padding:20px 30px 10px 30px;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <tr>
            <!-- Left flexible line -->
            <td valign="middle" style="
                width: 50%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              ">
              <div style="height: 0px; border-top: 2px solid #80011f">
                &nbsp;
              </div>
            </td>
            <!-- Center text -->
            <td valign="middle" style="padding: 0 15px; text-align: center; white-space: nowrap">
              <span class="heading-font" style="
                  font-family:
                    Austin News Text Web,
                    TNYAdobeCaslonPro,
                    &quot;Times New Roman&quot;,
                    serif;
                  display: inline-block;
                  font-weight: 400;
                  font-size: 24px;
                  line-height: 1.2;
                  color: #000000;
                ">
                Did you know?</span>
            </td>
            <!-- Right flexible line -->
            <td valign="middle" style="
                width: 50%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              ">
              <div style="height: 0px; border-top: 2px solid #80011f">
                &nbsp;
              </div>
            </td>
          </tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 30px 20px 30px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:center;color:#000000;"><p style="font-size: 16px; line-height: 24px; margin: 0 !important">
    A lot of London is built on “<a href="http://google.com/search?q=A+lot+of+London+is+built+on+%E2%80%9Clost+rivers.%E2%80%9D+The+Fleet%2C+Tyburn%2C+Walbrook+and+others+still+flow+underground+like+a+soggy+secret.&amp;rlz=1C5AJCO_enES1192ES1192&amp;oq=A+lot+of+London+is+built+on+%E2%80%9Clost+rivers.%E2%80%9D+The+Fleet%2C+Tyburn%2C+Walbrook+and+others+still+flow+underground+like+a+soggy+secret.&amp;gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBBzI3OWowajmoAgawAgHxBaRYlITcY9XK&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">lost rivers.</a>” The Fleet, Tyburn, Walbrook and others still flow underground like a soggy secret.<br>
  </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          <!-- Top red strip -->
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><div style="
              height: 6px;
              border-top-left-radius: 8px;
              border-top-right-radius: 8px;
              background-color: #80011f;
            "></div></div>
    
                </td>
              </tr>
            <!-- Logo and Date -->
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:40px;line-height:40px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:159px;">
              
        <a href="https://www.londonsummary.com/" target="_blank">
          
      <img alt="London Summary newsletter logo" src="https://www.londonsummary.com/logo-grey.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="159" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:18px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin: 0;
            ">
            The pulse of London.
          </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#000000;"><p style="font-size: 15px; line-height: 1.4; margin: 0 !important">
            This edition was produced by our editorial team and meets the
            <a style="
                text-decoration: none;
                border-bottom: 2px solid #80011f;
                color: black;
              " href="https://www.houseofsummary.com/" target="_blank">House of Summary standards</a>: accuracy, consistency, high quality, readers first, respect for
            time, and objectivity.
          </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:20px 20px 35px 20px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #00000080;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #00000080;font-size:1px;margin:0px auto;width:558px;" role="presentation" width="558px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            <!-- Footer content -->
              <tr>
                <td align="left" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#00000099;"><p style="
              font-size: 10px;
              line-height: normal;
              margin-top: 0 !important;
              margin-bottom: 0px !important;
            ">
            <strong>Images credits:</strong> User ch-s on reddit, The Times, TfL, Londonist, The Standard, The Royal Household, The Guardian, Time Out, City Hall, The Independent
          </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#000000;"><p style="
              font-size: 12px;
              line-height: normal;
              margin-top: 0;
              margin-bottom: 5px !important;
            ">
            Send us your feedback at
            <a style="
                text-decoration: none;
                border-bottom: 2px solid #80011f;
                color: #000 !important;
              " href="mailto:readers@londonsummary.com" target="_blank">readers@londonsummary.com</a>.
          </p>
          <p style="
              font-size: 12px;
              line-height: normal;
              margin-top: 0;
              margin-bottom: 5px !important;
            ">
            Interested in connecting with curious, informed readers?
            <a style="
                text-decoration: none;
                border-bottom: 2px solid #80011f;
                color: #000 !important;
              " href="https://www.londonsummary.com/advertise" target="_blank">Advertise with us</a>.
          </p>
          <p style="
              font-size: 12px;
              line-height: normal;
              margin-top: 0;
              margin-bottom: 0 !important;
            ">
            <a style="
                text-decoration: none;
                border-bottom: 2px solid #80011f;
                color: #000 !important;
              " href="https://www.londonsummary.com/unsubscribewithfeedback?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a>
            from this email.
          </p></div>
    
                </td>
              </tr>
            <!-- old icons -->
              <tr>
                <td align="center" style="font-size:0px;padding:30px 0;word-break:break-word;">
                  
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        
        <td style="padding:0px 10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                  <a href="https://www.facebook.com/Londonsummary/ " target="_blank">
                    <img alt src="https://www.londonsummary.com/email/images/fb.png" style="border-radius:3px;display:block;" width="24">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        
        <td style="padding:0px 10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                  <a href="https://x.com/TheLondonSum" target="_blank">
                    <img alt src="https://www.londonsummary.com/email/images/x.png" style="border-radius:3px;display:block;" width="24">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        
        <td style="padding:0px 10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                  <a href="https://www.instagram.com/londonsummary/" target="_blank">
                    <img alt src="https://www.londonsummary.com/email/images/insta.png" style="border-radius:3px;display:block;" width="24">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        
        <td style="padding:0px 10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                  <a href="https://www.linkedin.com/showcase/london-summary" target="_blank">
                    <img alt src="https://www.londonsummary.com/email/images/ln.png" style="border-radius:3px;display:block;" width="24">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        
        <td style="padding:0px 10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                  <a href="https://www.threads.com/@londonsummary" target="_blank">
                    <img alt src="https://www.londonsummary.com/email/images/threads.png" style="border-radius:3px;display:block;" width="24">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 12px 0px 12px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#000000;"><p class="address-block" style="
              text-align: center;
              font-size: 10px;
              color: #000000cc !important;
              line-height: normal;
              margin-top: 0 !important;
              margin-bottom: 5px !important;
            ">
            <span style="color: inherit !important">
              30 N Gould St, Ste N, Sheridan, WY 82801, United States
            </span>
          </p>
          <p style="
              text-align: center;
              font-size: 10px;
              color: #000000cc;
              line-height: normal;
              margin-top: 0 !important;
              margin-bottom: 0 !important;
            ">
            Copyright © 2026 House of Summary LLC, All rights reserved.
          </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:32px;line-height:32px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:15px;line-height:15px;">&#8202;</div>
    
      </div>
    
  </body>
</html>
  