<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://www.londonsummary.com/fonts/AustinNewsTextWeb.woff2" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://www.londonsummary.com/fonts/AustinNewsTextWeb.woff2);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-30 { width:30% !important; max-width: 30%; }
.moz-text-html .mj-column-per-70 { width:70% !important; max-width: 70%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
.button-style:hover {
        background-color: #d0dae2 !important;
        color: rgba(0, 0, 0, 1) !important; /* instead of #000 */
        border: 1px solid #d0dae2 !important;
        cursor: pointer;
      }
      .button-style:hover .dot {
        background-color: rgb(16, 35, 65) !important;
        color: rgba(0, 0, 0, 1) !important;
      } /* Apple Mail & iOS */
      a[x-apple-data-detectors],
      a[href^="http"],
      a[href^="tel"],
      a[href^="mailto"],
      a[href^="maps"],
      .address-block a {
        color: #000000cc !important;
        text-decoration: none !important;
        font-weight: inherit !important;
      } /* Gmail (removes underline wrapper) */
      u + .address-block a {
        color: #000000cc !important;
        text-decoration: none !important;
      }
    </style>
    
  </head>
  <body style="word-spacing:normal;background-color:#f9f8f9;">
    
    
      <div aria-roledescription="email" style="background-color:#f9f8f9;" role="article" lang="und" dir="auto">
        <div style="display: none; max-height: 0px; overflow: hidden">Plus
      super-yacht insurer sale</div> <!-- Insert &#847;&zwnj;&nbsp; hack after
      hidden preview text --> <div style="display: none; max-height: 0px;
      overflow: hidden"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
      &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp;
      &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp;
      &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp;
      &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; </div>
      <div style="height:15px;line-height:15px;">&#8202;</div>
    <!-- header -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          <!-- Top red strip -->
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><div style="
              height: 6px;
              border-top-left-radius: 8px;
              border-top-right-radius: 8px;
              background-color: #80011f;
            "></div></div>
    
                </td>
              </tr>
            <!-- View / Advertise Links -->
              <tr>
                <td align="center" style="font-size:0px;padding:14px 0 28px 0px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:11px;font-weight:300;line-height:1;text-align:center;color:#000000CC;"><a href="https://www.londonsummary.com/archives/commute-chaos-culture-flex" style="color: #000000cc; text-decoration: underline">View in browser</a>
          &nbsp;|&nbsp;
          <a href="https://www.londonsummary.com/advertise" style="color: #000000cc; text-decoration: underline">Advertise</a></div>
    
                </td>
              </tr>
            <!-- Logo and Date -->
              <tr>
                <td style="font-size:0px;padding:0px 10px 0px 10px;word-break:break-word;">
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:598px;" width="598" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:598px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 10px 0px 10px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:578px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:bottom;width:289px;" ><![endif]-->
                
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:226px;">
              
        <a href="https://www.londonsummary.com/" target="_blank">
          
      <img alt="London Summary newsletter logo" src="https://www.londonsummary.com/logo-grey.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="226" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:1px;">
              
      <img alt src="https://www.londonsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="1" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:bottom;width:289px;" ><![endif]-->
                
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
        <tbody>
          
              <tr>
                <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:16px;font-weight:300;line-height:1;text-align:right;color:#00000096;">Feb 4, Wed • AQI 26</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            <!-- Divider line -->
              <tr>
                <td align="center" style="font-size:0px;padding:7px 20px 0 20px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #EBEBEB;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EBEBEB;font-size:1px;margin:0px auto;width:558px;" role="presentation" width="558px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            <!-- In this edition -->
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:16px;font-weight:600;line-height:1;text-align:left;color:#000000;">In this edition:</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:19px 30px 0px 30px;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px; padding-bottom: 5px;
  "> → </td>
  <td style="font-size: 16px; line-height: 24px; padding-bottom: 11px;">
    London&#39;s largest theatre ever
  </td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px; padding-bottom: 5px;
  "> → </td>
  <td style="font-size: 16px; line-height: 24px; padding-bottom: 11px;">
    Train derailment
  </td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px;
  "> → </td>
  <td style="font-size: 16px; line-height: 1.6;">
    BTC tickets on sale
  </td>
</tr>
      </table>
    
                </td>
              </tr>
            <!-- Join link -->
              <tr>
                <td align="left" style="font-size:0px;padding:17px 20px 20px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Was this email forwarded to you?
          <a href="https://www.londonsummary.com/" target="_blank" style="
              text-decoration: none;
              border-bottom: 2px solid #80011f;
              color: black;
            ">
            Join London Summary</a>.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:598px;">
              
        <a href="https://www.londonsummary.com/" target="_blank">
          
      <img alt="“Do not travel” warning" src="https://www.londonsummary.com/email/images/REPLACE_ME.jpg" style="border:0;border-radius:10px 10px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="598" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin: 0;">
        “Do not travel” warning
      </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-size: 16px; line-height: 1.5; padding-top: 15px; margin: 0;">
  <strong>Background: </strong>A Southern <a href="https://link.londonsummary.com/ls-4-feb-26--h1-1-train-derailed" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">train derailed</a> inside Selhurst depot in south-east London, while a separate signalling fault hit the key corridor between London Blackfriars and Norwood Junction just before the morning peak. The timing, on one of the UK’s busiest routes, caused disruption across Southern, Thameslink and Gatwick Express services, with knock-on effects for parts of the London Overground’s Windrush line.
</p>
<p style="font-size: 16px; line-height: 1.5; padding-top: 15px; margin: 0;">
  <strong>What happened: </strong>Two failures at once create a network pile-up. Trains get stuck, routes are blocked or throttled, and crews and rolling stock end up in the wrong places for later services. Govia Thameslink Railway issued a <a href="https://link.londonsummary.com/ls-4-feb-26--h1-2-rare-do-not-travel" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">rare “do not travel</a>” notice to prevent overcrowding and manage safety, then lifted it once limited services and crowd controls were in place. Even after lines reopen, delays and last-minute cancellations can persist until the fleet and staff are rebalanced.
</p>
<p style="font-size: 16px; line-height: 24px; padding-top: 15px; padding-bottom: 20px; margin: 0;">
  <strong>Implications: </strong>Expect messy commutes into the evening, especially on Brighton Main Line services. Ticket acceptance on the Underground, buses, Elizabeth line and some local operators helps, but crowding and missed connections still cost time and money. Overground disruption is expected to linger into Thursday lunchtime on affected sections.
</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="border-line-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="border-line" style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
      <a href="https://link.londonsummary.com/ls-4-feb-2026-p-ad-x-4" target="_blank" style="color:black">
          <!--[if mso | IE]><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:598px;">
              
      <img alt="Advertisement promoting newsletter sponsorship to reach engaged readers" src="https://www.londonsummary.com/email/ad/REPLACE_ME.jpg" style="border:0;border-radius:10px 10px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="598" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin: 0;">
        This could be your business
      </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-size: 16px; line-height: 1.5; padding-top: 15px; margin: 0;">
        Reach a wide audience of engaged, loyal readers right where they’re paying attention.
        Our audience is educated, influential, and ready to respond.
      </p>
      <p style="font-size: 16px; line-height: 1.5; padding-top: 15px; margin: 0;">
        Whether you want to drive revenue, build awareness, or launch something fresh,
        this is your spot. Secure your placement and get in front of the right eyes.
      </p>
      <p style="font-size: 16px; line-height: 1.5; padding-top: 15px; padding-bottom: 20px; margin: 0;">
        <a style="text-decoration: none; border-bottom: 2px solid #80011f; color: black;">
          <strong>Partner with us</strong>
        </a>
      </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><![endif]-->
    </a>

      <!--[if mso | IE]></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:598px;">
              
        <a href="https://www.londonsummary.com/" target="_blank">
          
      <img alt="London’s largest theatre" src="https://www.londonsummary.com/email/images/REPLACE_ME.jpg" style="border:0;border-radius:10px 10px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="598" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin: 0;">
        London’s largest theatre
      </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-size: 16px; line-height: 1.5; padding-top: 15px; margin: 0;">
  <strong>Background: </strong>Greenwich Council has <a href="https://link.londonsummary.com/ls-4-feb-26--h2-3-approved-plans" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">approved plans </a>for a new 3,000-seat Troubadour theatre on the eastern side of the Greenwich Peninsula in south-east London. Designed as two 1,500-seat auditoriums, it would become London’s largest dedicated theatre by capacity, overtaking the 2,359-seat London Coliseum in the West End.
</p>
<p style="font-size: 16px; line-height: 1.5; padding-top: 15px; margin: 0;">
  <strong>What next: </strong>Troubadour, which already operates venues in Wembley Park and Canary Wharf, says the new site will expand London’s cultural offer and enable bold, large-scale live productions. Construction is expected to begin in June and take around nine months.
</p>
<p style="font-size: 16px; line-height: 24px; padding-top: 15px; padding-bottom: 20px; margin: 0;">
  <strong>Local representation: </strong>Planning permission is temporary for 10 years, with the land near the cable car station ultimately earmarked for residential towers under the wider masterplan. Local residents’ representatives supported the scheme and urged that school access be included in the conditions. Troubadour says community benefit is a priority, with its trust funded by a 50p per-ticket levy to support workshops and ticket schemes for schools and charities.
</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding-bottom:7px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin: 0;">What’s on</h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0 20px 0px 20px;word-break:break-word;">
                  
      <p style="border-top:solid 4.8px #80011F;font-size:1px;margin:0px;width:35px;">
      </p>
      
      <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4.8px #80011F;font-size:1px;margin:0px;width:35px;" role="presentation" width="35px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:10px;line-height:10px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;padding:5px 10px 0px 10px;padding-bottom:0px !important;word-break:break-word;">
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:598px;" width="598" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:598px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:5px 10px 0px 10px;padding-bottom:0px !important;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:578px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:NaNNaNpx;" ><![endif]-->
                
      <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="event-image" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
        <tbody>
          <tr>
            <td style="width:NaNInfinity;" class="mj-full-width-mobile">
              
        <a href="https://link.londonsummary.com/ls-4-feb-26-wo-4-12th-june-onwards-tickets-from" target="_blank">
          
      <img alt="Harry Styles tickets now available" src="https://www.londonsummary.com/email/images/REPLACE_ME.jpg" style="border: 0; border-radius: 8px; display: block; outline: none; text-decoration: none; font-size: 13px; width: 100%; height: auto;" width="Infinity" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:NaNNaNpx;" ><![endif]-->
                
      <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px 15px 0px 15px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#000000;"><p style="margin-bottom: 7px !important; margin-top: 6px !important; line-height: 16px;">
              <strong>Harry Styles tickets now available</strong>
            </p>
            <p style="line-height: 24px">Harry Styles is set to play a London residency at Wembley Stadium in summer 2026 as part of his Together, Together tour, with multiple dates beginning 12 June 2026 (and a longer run advertised across mid-June to early July), supported by Shania Twain.</p>
            <p style="margin-bottom: 0px; line-height: 16px">
              <a style="text-decoration: none; border-bottom: 2px solid #80011f; color: black;" target="_blank" href="https://link.londonsummary.com/ls-4-feb-26-wo-4-12th-june-onwards-tickets-from">12th June onwards, tickets from £105</a>
            </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:20px 22px 8px 22px;word-break:break-word;">
                  
      <p style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:554px;" role="presentation" width="554px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;padding:5px 10px 0px 10px;padding-bottom:0px !important;word-break:break-word;">
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:598px;" width="598" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:598px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:5px 10px 0px 10px;padding-bottom:0px !important;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:578px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:NaNNaNpx;" ><![endif]-->
                
      <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="event-image" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
        <tbody>
          <tr>
            <td style="width:NaNInfinity;" class="mj-full-width-mobile">
              
        <a href="https://www.viagogo.es/Entradas-Conciertos/Pop-Rock/Asian-Pop/Korean-Pop/BTS-Entradas/E-160262279?backUrl=%2FEntradas-Conciertos%2FPop-Rock%2FAsian-Pop%2FKorean-Pop%2FBTS-Entradas&amp;quantity=2" target="_blank">
          
      <img alt="BTS tickets are on saleBTS are scheduled to bring their 2026 world tour (“ARIRANG”) to Tottenham Hotspur Stadium in London for two shows." src="https://www.londonsummary.com/email/images/REPLACE_ME.jpg" style="border: 0; border-radius: 8px; display: block; outline: none; text-decoration: none; font-size: 13px; width: 100%; height: auto;" width="Infinity" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:NaNNaNpx;" ><![endif]-->
                
      <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px 15px 0px 15px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#000000;"><p style="margin-bottom: 7px !important; margin-top: 6px !important; line-height: 16px;">
              <strong>BTS tickets are on saleBTS are scheduled to bring their 2026 world tour (“ARIRANG”) to Tottenham Hotspur Stadium in London for two shows.</strong>
            </p>
            <p style="line-height: 24px"></p>
            <p style="margin-bottom: 0px; line-height: 16px">
              <a style="text-decoration: none; border-bottom: 2px solid #80011f; color: black;" target="_blank" href="https://www.viagogo.es/Entradas-Conciertos/Pop-Rock/Asian-Pop/Korean-Pop/BTS-Entradas/E-160262279?backUrl=%2FEntradas-Conciertos%2FPop-Rock%2FAsian-Pop%2FKorean-Pop%2FBTS-Entradas&amp;quantity=2">6 and 7 Jul, tickets starting £300</a>
            </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin: 0;">Long story short</h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0 20px 0px 20px;word-break:break-word;">
                  
      <p style="border-top:solid 4.8px #80011F;font-size:1px;margin:0px;width:35px;">
      </p>
      
      <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4.8px #80011F;font-size:1px;margin:0px;width:35px;" role="presentation" width="35px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:30px;line-height:30px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 20px 10px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3 style="font-size: 20px; line-height: 1.2; font-weight: 700; margin: 0;">Politics</h3></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 32px 0px 32px;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://link.londonsummary.com/ls-4-feb-26-lss-h1-8-sir-keir-starmer-faced-intense-pressure-in-parliament-over-the-mandelson-files" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">Sir Keir Starmer faced intense pressure in Parliament over the “Mandelson files”</a> tied to Peter Mandelson’s appointment as UK ambassador to the US and his links to Jeffrey Epstein. After Labour MPs pushed back, the government agreed that any documents withheld on national security or international-relations grounds would be reviewed by Parliament’s Intelligence and Security Committee, not ministers. The Commons debate was extended to 7pm.
  </td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <strong>The UK Treasury is offering </strong><a href="https://link.londonsummary.com/ls-4-feb-26-lss-h1-9-voluntary-exit-packages-of-up-to-100-000" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;"><strong>voluntary exit packages of up to £100,000</strong></a><strong> to encourage staff to leave</strong>, as part of plans to cut around 300 jobs by 2030 from a workforce of roughly 2,100. The move supports a wider government push to reduce Whitehall administrative costs by 16%. If take-up is low, redundancies could follow across offices in London, Darlington, Norwich and Edinburgh.
  </td>
</tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 10px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3 style="font-size: 20px; line-height: 1.2; font-weight: 700; margin: 0;">Business</h3></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 32px 5px 32px;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://link.londonsummary.com/ls-4-feb-26-lss-h2-10-beazley-the-uk-specialist-insurer-known-for-cyber-attack-cover-as-well-as-fine-art-and-luxury-yacht-insurance-has-agreed-an-8bn-takeover-by-zurich" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">Beazley, the UK specialist insurer known for cyber-attack cover as well as fine art and luxury yacht insurance, has agreed an £8bn takeover by Zurich</a> in an “agreement in principle”. Zurich raised its bid after an earlier approach was rejected, offering up to £13.35 per share (mainly cash), about a 60% premium to Beazley’s pre-interest share price. The deal would deepen Zurich’s access to Lloyd’s of London and marks another major exit from the London market.
  </td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://link.londonsummary.com/ls-4-feb-26-lss-h2-11-a-city-of-london-corporation-report-warns-women-in-tech-and-financial-services-face-higher-ai-and-automation-displacement-risk" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">A City of London Corporation report warns women in tech and financial services face higher AI and automation displacement risk</a> than men, especially “mid-career” women being screened out by rigid, sometimes automated CV filters that penalize career breaks. The report urges employers to reskill women in non-technical and clerical roles, predicting about 119,000 such jobs could be automated over a decade. It argues upskilling could reduce redundancy costs and ease persistent digital vacancies and growth losses.
  </td>
</tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding-bottom:20px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:598px;">
              
        <a href="https://www.londonsummary.com/" target="_blank">
          
      <img alt="REPLACE_ME" src="https://www.londonsummary.com/email/images/REPLACE_ME.jpg" style="border:0;border-radius:10px 10px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="598" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 10px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3 style="font-size: 20px; line-height: 1.2; font-weight: 700; margin: 0;">Art &amp; culture</h3></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 32px 0px 32px;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://link.londonsummary.com/ls-4-feb-26-lss-h3-12-art-after-dark-is-back-in-london-s-west-end-from-3-to-10-feb-2026" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">Art After Dark is back in London’s West End from 3 to 10 Feb 2026</a>, turning the area into a week of free public art, late-night museum and gallery openings, and music-led events. Headlining is Lakwena Maciver’s “Rise and Shine” installation at Piccadilly Circus, plus nightly art on the Piccadilly Lights. Highlights include a £5 after-hours National Gallery party (5 Feb) with DJ sets, and discounts at local bars and restaurants.
  </td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://link.londonsummary.com/ls-4-feb-26-lss-h3-13-guarding-released-margaret-calvert-s-profile" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">Guarding released Margaret Calvert’s profile. </a>A quietly iconic British design figure whose work shapes daily life, especially the UK’s modern road-sign system and the Transport typeface, created with Jock Kinneir. From her Islington studio, she describes starting when “graphic design” barely existed, insisting on clarity through testing and iteration despite pushback. The profile traces her public-design legacy, modest personality, and decades teaching at the Royal College of Art.
  </td>
</tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 10px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3 style="font-size: 20px; line-height: 1.2; font-weight: 700; margin: 0;">Misc</h3></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 32px 5px 32px;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://link.londonsummary.com/ls-4-feb-26-lss-h4-14-earth-hour-returns-on-28-march-2026-with-london-landmarks-switching-off-non-essential-lights-for-an-hour" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">Earth Hour returns on 28 March 2026, with London landmarks switching off non-essential lights for an hour.</a>
  </td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://link.londonsummary.com/ls-4-feb-26-lss-h4-15-leadenhall-market-s-15th-annual-pancake-day-race-runs-13-feb-afternoon-with-teams-flipping-for-the-golden-frying-pan" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">Leadenhall Market’s 15th annual Pancake Day Race runs 13 Feb afternoon, with teams flipping for the Golden Frying Pan.</a>
  </td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://link.londonsummary.com/ls-4-feb-26-lss-h4-16-grade-ii-listed-art-deco-ibex-house-near-the-tower-will-become-a-382-room-hotel-opening-2028" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">Grade II-listed Art Deco Ibex House near the Tower will become a 382-room hotel, opening 2028</a>
  </td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://link.londonsummary.com/ls-4-feb-26-lss-h4-17-hackney-s-viktor-wynd-museum-of-curiosities-was-named-the-uk-s-weirdest-attraction-packed-with-bizarre-oddities" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">Hackney’s Viktor Wynd Museum of Curiosities was named the UK’s “weirdest” attraction, packed with bizarre oddities.</a>
  </td>
</tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="new-heading-with-border" style="font-size:0px;padding:20px 30px 10px 30px;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <tr>
            <!-- Left flexible line -->
            <td valign="middle" style="
                width: 50%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              ">
              <div style="height: 0px; border-top: 2px solid #80011f">
                &nbsp;
              </div>
            </td>
            <!-- Center text -->
            <td valign="middle" style="padding: 0 15px; text-align: center; white-space: nowrap">
              <span class="heading-font" style="
                  font-family:
                    Austin News Text Web,
                    TNYAdobeCaslonPro,
                    &quot;Times New Roman&quot;,
                    serif;
                  display: inline-block;
                  font-weight: 400;
                  font-size: 24px;
                  line-height: 1.2;
                  color: #000000;
                ">
                Did you know?</span>
            </td>
            <!-- Right flexible line -->
            <td valign="middle" style="
                width: 50%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              ">
              <div style="height: 0px; border-top: 2px solid #80011f">
                &nbsp;
              </div>
            </td>
          </tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 30px 20px 30px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:center;color:#000000;"><p style="font-size: 16px; line-height: 24px; margin: 0 !important">
    London has more than one “Chinatown.” The famous one is near Leicester Square, but the city has multiple <a href="https://link.londonsummary.com/ls-4-feb-26-dyk-18-historic" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">historic</a> clusters of different communities across zones.
  </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          <!-- Top red strip -->
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><div style="
              height: 6px;
              border-top-left-radius: 8px;
              border-top-right-radius: 8px;
              background-color: #80011f;
            "></div></div>
    
                </td>
              </tr>
            <!-- Logo and Date -->
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:40px;line-height:40px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:159px;">
              
        <a href="https://www.londonsummary.com/" target="_blank">
          
      <img alt="London Summary newsletter logo" src="https://www.londonsummary.com/logo-grey.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="159" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:18px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin: 0;
            ">
            The pulse of London.
          </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#000000;"><p style="font-size: 15px; line-height: 1.4; margin: 0 !important">
            This edition was produced by our editorial team and meets the
            <a style="
                text-decoration: none;
                border-bottom: 2px solid #80011f;
                color: black;
              " href="https://www.houseofsummary.com/" target="_blank">House of Summary standards</a>: accuracy, consistency, high quality, readers first, respect for
            time, and objectivity.
          </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:20px 20px 35px 20px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #00000080;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #00000080;font-size:1px;margin:0px auto;width:558px;" role="presentation" width="558px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            <!-- Footer content -->
              <tr>
                <td align="left" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#00000099;"><p style="
              font-size: 10px;
              line-height: normal;
              margin-top: 0 !important;
              margin-bottom: 0px !important;
            ">
            <strong>Images credits:</strong> The Guardian, Secret London, Art of
            London, Timeout London, Rolling Stones, BBC.
          </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#000000;"><p style="
              font-size: 12px;
              line-height: normal;
              margin-top: 0;
              margin-bottom: 5px !important;
            ">
            Send us your feedback at
            <a style="
                text-decoration: none;
                border-bottom: 2px solid #80011f;
                color: #000 !important;
              " href="mailto:readers@londonsummary.com" target="_blank">readers@londonsummary.com</a>.
          </p>
          <p style="
              font-size: 12px;
              line-height: normal;
              margin-top: 0;
              margin-bottom: 5px !important;
            ">
            Interested in connecting with curious, informed readers?
            <a style="
                text-decoration: none;
                border-bottom: 2px solid #80011f;
                color: #000 !important;
              " href="https://www.londonsummary.com/advertise" target="_blank">Advertise with us</a>.
          </p>
          <p style="
              font-size: 12px;
              line-height: normal;
              margin-top: 0;
              margin-bottom: 0 !important;
            ">
            <a style="
                text-decoration: none;
                border-bottom: 2px solid #80011f;
                color: #000 !important;
              " href="https://www.londonsummary.com/unsubscribewithfeedback?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a>
            from this email.
          </p></div>
    
                </td>
              </tr>
            <!-- old icons -->
              <tr>
                <td align="center" style="font-size:0px;padding:30px 0;word-break:break-word;">
                  
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        
        <td style="padding:0px 10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                  <a href="https://www.facebook.com/Londonsummary/ " target="_blank">
                    <img alt src="https://www.londonsummary.com/email/images/fb.png" style="border-radius:3px;display:block;" width="24">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        
        <td style="padding:0px 10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                  <a href="https://x.com/TheLondonSum" target="_blank">
                    <img alt src="https://www.londonsummary.com/email/images/x.png" style="border-radius:3px;display:block;" width="24">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        
        <td style="padding:0px 10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                  <a href="https://www.instagram.com/londonsummary/" target="_blank">
                    <img alt src="https://www.londonsummary.com/email/images/insta.png" style="border-radius:3px;display:block;" width="24">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        
        <td style="padding:0px 10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                  <a href="https://www.linkedin.com/showcase/london-summary" target="_blank">
                    <img alt src="https://www.londonsummary.com/email/images/ln.png" style="border-radius:3px;display:block;" width="24">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        
        <td style="padding:0px 10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                  <a href="https://www.threads.com/@londonsummary" target="_blank">
                    <img alt src="https://www.londonsummary.com/email/images/threads.png" style="border-radius:3px;display:block;" width="24">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 12px 0px 12px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#000000;"><p class="address-block" style="
              text-align: center;
              font-size: 10px;
              color: #000000cc !important;
              line-height: normal;
              margin-top: 0 !important;
              margin-bottom: 5px !important;
            ">
            <span style="color: inherit !important">
              30 N Gould St, Ste N, Sheridan, WY 82801, United States
            </span>
          </p>
          <p style="
              text-align: center;
              font-size: 10px;
              color: #000000cc;
              line-height: normal;
              margin-top: 0 !important;
              margin-bottom: 0 !important;
            ">
            Copyright © 2026 House of Summary LLC, All rights reserved.
          </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:32px;line-height:32px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:15px;line-height:15px;">&#8202;</div>
    
      </div>
    
  </body>
</html>
  