<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://www.londonsummary.com/fonts/AustinNewsTextWeb.woff2" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://www.londonsummary.com/fonts/AustinNewsTextWeb.woff2);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-30 { width:30% !important; max-width: 30%; }
.moz-text-html .mj-column-per-70 { width:70% !important; max-width: 70%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
.button-style:hover {
        background-color: #d0dae2 !important;
        color: rgba(0, 0, 0, 1) !important; /* instead of #000 */
        border: 1px solid #d0dae2 !important;
        cursor: pointer;
      }
      .button-style:hover .dot {
        background-color: rgb(16, 35, 65) !important;
        color: rgba(0, 0, 0, 1) !important;
      } /* Apple Mail & iOS */
      a[x-apple-data-detectors],
      a[href^="http"],
      a[href^="tel"],
      a[href^="mailto"],
      a[href^="maps"],
      .address-block a {
        color: #000000cc !important;
        text-decoration: none !important;
        font-weight: inherit !important;
      } /* Gmail (removes underline wrapper) */
      u + .address-block a {
        color: #000000cc !important;
        text-decoration: none !important;
      }
    </style>
    
  </head>
  <body style="word-spacing:normal;background-color:#f9f8f9;">
    
    
      <div aria-roledescription="email" style="background-color:#f9f8f9;" role="article" lang="und" dir="auto">
        <div style="display: none; max-height: 0px; overflow: hidden">
      Plus London’s Michelin Stars</div> <!-- Insert &#847;&zwnj;&nbsp; hack after hidden
      preview text --> <div style="display: none; max-height: 0px; overflow:
      hidden"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj;
      &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp;
      &#8199; &shy; </div>
      <div style="height:15px;line-height:15px;">&#8202;</div>
    <!-- header -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          <!-- Top red strip -->
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><div style="
              height: 6px;
              border-top-left-radius: 8px;
              border-top-right-radius: 8px;
              background-color: #80011f;
            "></div></div>
    
                </td>
              </tr>
            <!-- View / Advertise Links -->
              <tr>
                <td align="center" style="font-size:0px;padding:14px 0 28px 0px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:11px;font-weight:300;line-height:1;text-align:center;color:#000000CC;"><a href="https://www.londonsummary.com/archives/commute-chaos-culture-flex" style="color: #000000cc; text-decoration: underline">View in browser</a>
          &nbsp;|&nbsp;
          <a href="https://www.londonsummary.com/advertise" style="color: #000000cc; text-decoration: underline">Advertise</a></div>
    
                </td>
              </tr>
            <!-- Logo and Date -->
              <tr>
                <td style="font-size:0px;padding:0px 10px 0px 10px;word-break:break-word;">
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:598px;" width="598" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:598px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 10px 0px 10px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:578px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:bottom;width:289px;" ><![endif]-->
                
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:226px;">
              
        <a href="https://www.londonsummary.com/" target="_blank">
          
      <img alt="London Summary newsletter logo" src="https://www.londonsummary.com/logo-grey.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="226" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:1px;">
              
      <img alt src="https://www.londonsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="1" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:bottom;width:289px;" ><![endif]-->
                
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
        <tbody>
          
              <tr>
                <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:16px;font-weight:300;line-height:1;text-align:right;color:#00000096;">Feb 4, Wed • AQI 26</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            <!-- Divider line -->
              <tr>
                <td align="center" style="font-size:0px;padding:7px 20px 0 20px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #EBEBEB;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EBEBEB;font-size:1px;margin:0px auto;width:558px;" role="presentation" width="558px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            <!-- In this edition -->
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:16px;font-weight:600;line-height:1;text-align:left;color:#000000;">In this edition:</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:19px 30px 0px 30px;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px; padding-bottom: 5px;
  "> → </td>
  <td style="font-size: 16px; line-height: 24px; padding-bottom: 11px;">
    Liverpool Street Revamp
  </td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px; padding-bottom: 5px;
  "> → </td>
  <td style="font-size: 16px; line-height: 24px; padding-bottom: 11px;">
    Activist’s come to LSE
  </td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px;
  "> → </td>
  <td style="font-size: 16px; line-height: 1.6;">
    DIY Valentines
  </td>
</tr>
      </table>
    
                </td>
              </tr>
            <!-- Join link -->
              <tr>
                <td align="left" style="font-size:0px;padding:17px 20px 20px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Was this email forwarded to you?
          <a href="https://www.londonsummary.com/" target="_blank" style="
              text-decoration: none;
              border-bottom: 2px solid #80011f;
              color: black;
            ">
            Join London Summary</a>.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:598px;">
              
        <a href="https://www.londonsummary.com/" target="_blank">
          
      <img alt="Liverpool Street revamp gets green light" src="https://www.londonsummary.com/email/images/REPLACE_ME.jpg" style="border:0;border-radius:10px 10px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="598" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin: 0;">
        Liverpool Street revamp gets green light
      </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-size: 16px; line-height: 1.5; padding-top: 15px; margin: 0;">
  <strong>What happened:</strong> The City of London has approved Network Rail’s £1.2bn <a href="https://www.theguardian.com/artanddesign/2023/may/13/liverpool-street-station-london-redevelopment-on-the-wrong-track-herzog-and-de-meuron-sellar" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">redevelopment</a> (<a href="https://news.cityoflondon.gov.uk/city-of-london-approves-major-redevelopment-of-britains-busiest-station-in-boost-for-growth/" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">artist impression</a>) of London Liverpool Street, the UK’s busiest station. The plan includes a mixed-use 97m tower built above the concourse, plus major station upgrades. A planning application was first filed in 2023, then revised after thousands of objections, with new plans unveiled in November and further tweaks in April.
</p>
<p style="font-size: 16px; line-height: 1.5; padding-top: 15px; margin: 0;">
  <strong>Why it matters:</strong> Liverpool Street is a Grade II-listed heritage site, so the approval sets a precedent for how aggressively London will “build up” over historic transport hubs. Supporters argue it is essential capacity planning, Network Rail says concourse capacity will rise 76%, with better passenger flow, more lifts and escalators, and step-free access to all platforms and the Underground. Critics, including the Victorian Society, call it a disfiguring office-led scheme that demolishes listed buildings and harms a conservation area.
</p>
<p style="font-size: 16px; line-height: 24px; padding-top: 15px; padding-bottom: 20px; margin: 0;">
  <strong>Criticism: </strong>Campaigners will now look to the mayor of London and potentially the secretary of state for further intervention. Passenger demand is forecast to hit 158 million annually, so delivery timelines and disruption management will matter.
</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="border-line-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="border-line" style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
      <a href="https://link.londonsummary.com/ls-4-feb-2026-p-ad-x-4" target="_blank" style="color:black">
          <!--[if mso | IE]><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:598px;">
              
      <img alt="Advertisement promoting newsletter sponsorship to reach engaged readers" src="https://www.londonsummary.com/email/ad/REPLACE_ME.jpg" style="border:0;border-radius:10px 10px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="598" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin: 0;">
        This could be your business
      </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-size: 16px; line-height: 1.5; padding-top: 15px; margin: 0;">
        Reach a wide audience of engaged, loyal readers right where they’re paying attention.
        Our audience is educated, influential, and ready to respond.
      </p>
      <p style="font-size: 16px; line-height: 1.5; padding-top: 15px; margin: 0;">
        Whether you want to drive revenue, build awareness, or launch something fresh,
        this is your spot. Secure your placement and get in front of the right eyes.
      </p>
      <p style="font-size: 16px; line-height: 1.5; padding-top: 15px; padding-bottom: 20px; margin: 0;">
        <a style="text-decoration: none; border-bottom: 2px solid #80011f; color: black;">
          <strong>Partner with us</strong>
        </a>
      </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><![endif]-->
    </a>

      <!--[if mso | IE]></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:598px;">
              
        <a href="https://www.londonsummary.com/" target="_blank">
          
      <img alt="Mega office deals roar back" src="https://www.londonsummary.com/email/images/REPLACE_ME.jpg" style="border:0;border-radius:10px 10px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="598" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin: 0;">
        Mega office deals roar back
      </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-size: 16px; line-height: 1.5; padding-top: 15px; margin: 0;">
  <strong>What happened: </strong>London’s office market rebounded in 2025, with big lettings and investment deals returning as “return to office” momentum strengthened, and interest rates eased.
</p>
<p style="font-size: 16px; line-height: 1.5; padding-top: 15px; margin: 0;">
  <strong>Highlight deals:</strong>
</p>
<ul style="margin: 12px 0 0 18px; padding: 0"><li style="font-size: 16px; line-height: 1.5; margin-bottom: 6px;">CoStar counted 14 new lettings above 100,000 sq ft, double 2024, and net absorption of just under 4 million sq ft, the best occupancy gain since 2018.</li><li style="font-size: 16px; line-height: 1.5; margin-bottom: 6px;">On the investment side, there were 19 office transactions over £100m, up 73% year on year, plus eight £200m-plus deals, up from one in 2024.</li><li style="font-size: 16px; line-height: 1.5; margin-bottom: 6px;">Landmark sales included Hayfin buying 70 St Mary Axe for £330m (5.5% yield) and Royal London paying £250m for 1 Newman Street (4.5% yield).</li></ul>
<p style="font-size: 16px; line-height: 1.5; padding-top: 15px; margin: 0;">
  <strong>Why it matters: </strong>A tighter construction pipeline and improving lending conditions are pushing prime rents higher, with £200/sq ft increasingly normal in the West End and £150/sq ft in the City.
</p>
<p style="font-size: 16px; line-height: 24px; padding-top: 15px; padding-bottom: 20px; margin: 0;">
  <strong>What to watch:</strong> More action in older towers via refurbishments, not new builds, as high costs and tougher planning slow fresh supply.
</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding-bottom:7px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin: 0;">What’s on</h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0 20px 0px 20px;word-break:break-word;">
                  
      <p style="border-top:solid 4.8px #80011F;font-size:1px;margin:0px;width:35px;">
      </p>
      
      <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4.8px #80011F;font-size:1px;margin:0px;width:35px;" role="presentation" width="35px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:10px;line-height:10px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;padding:5px 10px 0px 10px;padding-bottom:0px !important;word-break:break-word;">
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:598px;" width="598" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:598px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:5px 10px 0px 10px;padding-bottom:0px !important;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:578px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:NaNNaNpx;" ><![endif]-->
                
      <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="event-image" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
        <tbody>
          <tr>
            <td style="width:NaNInfinity;" class="mj-full-width-mobile">
              
        <a href="https://www.npg.org.uk/whatson/exhibitions/2026/lucian-freud-drawing-into-painting" target="_blank">
          
      <img alt="Lucian Freud drawings" src="https://www.londonsummary.com/email/images/REPLACE_ME.jpg" style="border: 0; border-radius: 8px; display: block; outline: none; text-decoration: none; font-size: 13px; width: 100%; height: auto;" width="Infinity" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:NaNNaNpx;" ><![endif]-->
                
      <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px 15px 0px 15px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#000000;"><p style="margin-bottom: 7px !important; margin-top: 6px !important; line-height: 16px;">
              <strong>Lucian Freud drawings</strong>
            </p>
            <p style="line-height: 24px">Tickets are live for NPG’s Lucian Freud drawings show, featuring never-before-seen works. 12 Feb to 4 May 2026, tickets starting £23 DIY Valentines London&#39;s go-to-destination to pick up artwork on a budget, whilst supporting emerging talent.</p>
            <p style="margin-bottom: 0px; line-height: 16px">
              <a style="text-decoration: none; border-bottom: 2px solid #80011f; color: black;" target="_blank" href="https://www.npg.org.uk/whatson/exhibitions/2026/lucian-freud-drawing-into-painting">From Feb 14, £3.20</a>
            </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin: 0;">Long story short</h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0 20px 0px 20px;word-break:break-word;">
                  
      <p style="border-top:solid 4.8px #80011F;font-size:1px;margin:0px;width:35px;">
      </p>
      
      <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4.8px #80011F;font-size:1px;margin:0px;width:35px;" role="presentation" width="35px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:30px;line-height:30px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 20px 10px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3 style="font-size: 20px; line-height: 1.2; font-weight: 700; margin: 0;">Politics &amp; Crown</h3></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 32px 0px 32px;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://www.theguardian.com/politics/live/2026/feb/11/pmqs-keir-starmer-kemi-badenoch-labour-matthew-doyle-peter-mandelson-latest-news-updates" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">Downing Street refused to say whether Labour peer Matthew Doyle could lose his peerage </a>after allegations he failed to disclose campaigning for someone charged with sex offences. No 10 said it won’t “get ahead” of Labour’s internal investigation and claimed there’s no precedent for withdrawing a peerage after it’s announced. Ministers say they plan legislation to allow peerages to be removed for misconduct, initially aimed at Peter Mandelson.
  </td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://apnews.com/article/epstein-andrew-king-charles-iii-07cb587ce6468d80df268781f1a44e71" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">King Charles III is distancing himself more from his brother Andrew as new Epstein-related documents emerge</a>. Since October, Charles has stripped Andrew of the “prince” title, removed him from Royal Lodge, and publicly backed Epstein’s victims. After Thames Valley Police said it was assessing fresh allegations, Buckingham Palace made the rare move of saying it would cooperate if approached, aiming to contain the fallout to Andrew and protect the monarchy.
  </td>
</tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 10px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3 style="font-size: 20px; line-height: 1.2; font-weight: 700; margin: 0;">Business</h3></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 32px 5px 32px;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://www.theguardian.com/business/2026/feb/11/activist-investor-elliott-builds-up-stake-in-london-stock-exchange-group" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">Activist American hedge fud Elliott Management has built a “significant” stake in London Stock Exchange Group and is pressuring for performance improvements, </a>potentially including a new share buyback. LSEG shares jumped up to 6% on the news, despite being down over 35% in the past year amid worries about fewer listings and AI disrupting its data business. LSEG says it’s in active dialogue with investors.
  </td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://www.businesstimes.com.sg/companies-markets/banking-finance/uk-fintech-funding-fell-21-last-year-hitting-lowest-2020" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">UK fintech funding fell 21% last year to about US$11bn, the lowest since 2020</a>, with 418 deals versus 527 in 2024, per KPMG (using PitchBook data). Revolut’s ~US$4bn raise at a US$75bn valuation made up a big share. The UK still out-raised several regions combined, but lagged the US. Globally, fintech funding rose to US$116bn, with M&amp;A jumping.
  </td>
</tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding-bottom:20px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:598px;">
              
        <a href="https://www.londonsummary.com/" target="_blank">
          
      <img alt="REPLACE_ME" src="https://www.londonsummary.com/email/images/REPLACE_ME.jpg" style="border:0;border-radius:10px 10px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="598" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 10px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3 style="font-size: 20px; line-height: 1.2; font-weight: 700; margin: 0;">Art &amp; culture</h3></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 32px 0px 32px;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <br><a href="https://www.ucl.ac.uk/news/2026/feb/ucl-celebrates-200-years-landmark-year-begins" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">UCL celebrates turning 200. </a>Founded in 1826 as “The London University” and renamed in 1836, it pushed against the Oxbridge model early, opening doors across class and creed. In 1878 it admitted women across most faculties, then helped invent modern student life with an officially recognised union. Its hospital partnership shaped European anaesthesia, endured wartime damage, and treated 7/7 victims.
  </td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://www.theguardian.com/uk-news/2026/feb/10/actor-noel-clarke-arrested-over-allegation-of-attempted-in-2007?utm_source=chatgpt.com" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">Noel Clarke has been arrested by the Metropolitan Police on suspicion of attempted rape, </a>exposure, and sexual assault by touching, linked to an alleged 2007 incident in London involving a woman in her 20s. Police also questioned him about a separate voyeurism allegation from 2013. He has been bailed while the investigation continues.
  </td>
</tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 10px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3 style="font-size: 20px; line-height: 1.2; font-weight: 700; margin: 0;">Misc</h3></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 32px 5px 32px;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://news.sky.com/story/speed-limit-blamed-as-london-tops-list-of-worlds-slowest-capitals-for-driving-13496924" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">London tops list of world's slowest capitals for driving</a>
  </td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://secretldn.com/london-michelin-guide-restaurants-guide/" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">Comprehensive guide to all of London's Michelin-star restaurants</a><br>
  </td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://secretldn.com/shard-light-up-valentines-day/" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">The Shard will light up this weekend for Valentine’s Day</a>
  </td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    vertical-align: top;
    line-height: 24px;
    padding-bottom: 15px;
    padding-right: 8px;
  "> &#8226; </td>
  <td style="
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 0px;
  ">
    <a href="https://secretldn.com/top-news/" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;">Britain's ugliest building is now a historic monument</a>
  </td>
</tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="new-heading-with-border" style="font-size:0px;padding:20px 30px 10px 30px;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <tr>
            <!-- Left flexible line -->
            <td valign="middle" style="
                width: 50%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              ">
              <div style="height: 0px; border-top: 2px solid #80011f">
                &nbsp;
              </div>
            </td>
            <!-- Center text -->
            <td valign="middle" style="padding: 0 15px; text-align: center; white-space: nowrap">
              <span class="heading-font" style="
                  font-family:
                    Austin News Text Web,
                    TNYAdobeCaslonPro,
                    &quot;Times New Roman&quot;,
                    serif;
                  display: inline-block;
                  font-weight: 400;
                  font-size: 24px;
                  line-height: 1.2;
                  color: #000000;
                ">
                Did you know?</span>
            </td>
            <!-- Right flexible line -->
            <td valign="middle" style="
                width: 50%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              ">
              <div style="height: 0px; border-top: 2px solid #80011f">
                &nbsp;
              </div>
            </td>
          </tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 30px 20px 30px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:center;color:#000000;"><p style="font-size: 16px; line-height: 24px; margin: 0 !important">
    <strong>There are fake “</strong><a href="https://www.mylondon.news/news/transport/beautiful-house-hiding-london-underground-29829111" target="_blank" style="text-decoration: none; border-bottom: 2px solid #80011F; color: black;"><strong>townhouses</strong></a><strong>” that are actually just a wall: 23-24 Leinster Gardens hide gaps in the Underground line.  </strong><br>
  </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;">
          <tbody>
            <tr>
              <td style="border-radius:10px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;border-collapse:separate;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          <!-- Top red strip -->
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><div style="
              height: 6px;
              border-top-left-radius: 8px;
              border-top-right-radius: 8px;
              background-color: #80011f;
            "></div></div>
    
                </td>
              </tr>
            <!-- Logo and Date -->
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:40px;line-height:40px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:159px;">
              
        <a href="https://www.londonsummary.com/" target="_blank">
          
      <img alt="London Summary newsletter logo" src="https://www.londonsummary.com/logo-grey.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="159" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:18px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin: 0;
            ">
            The pulse of London.
          </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#000000;"><p style="font-size: 15px; line-height: 1.4; margin: 0 !important">
            This edition was produced by our editorial team and meets the
            <a style="
                text-decoration: none;
                border-bottom: 2px solid #80011f;
                color: black;
              " href="https://www.houseofsummary.com/" target="_blank">House of Summary standards</a>: accuracy, consistency, high quality, readers first, respect for
            time, and objectivity.
          </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:20px 20px 35px 20px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #00000080;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #00000080;font-size:1px;margin:0px auto;width:558px;" role="presentation" width="558px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            <!-- Footer content -->
              <tr>
                <td align="left" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#00000099;"><p style="
              font-size: 10px;
              line-height: normal;
              margin-top: 0 !important;
              margin-bottom: 0px !important;
            ">
            <strong>Images credits:</strong> The Associated Press, The Guardian, National Portrait Gallery, The Postal Museum, London.gov.uk, Historic UK, Ian Visits, City of London Corporation, Wikipedia
          </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px 0px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#000000;"><p style="
              font-size: 12px;
              line-height: normal;
              margin-top: 0;
              margin-bottom: 5px !important;
            ">
            Send us your feedback at
            <a style="
                text-decoration: none;
                border-bottom: 2px solid #80011f;
                color: #000 !important;
              " href="mailto:readers@londonsummary.com" target="_blank">readers@londonsummary.com</a>.
          </p>
          <p style="
              font-size: 12px;
              line-height: normal;
              margin-top: 0;
              margin-bottom: 5px !important;
            ">
            Interested in connecting with curious, informed readers?
            <a style="
                text-decoration: none;
                border-bottom: 2px solid #80011f;
                color: #000 !important;
              " href="https://www.londonsummary.com/advertise" target="_blank">Advertise with us</a>.
          </p>
          <p style="
              font-size: 12px;
              line-height: normal;
              margin-top: 0;
              margin-bottom: 0 !important;
            ">
            <a style="
                text-decoration: none;
                border-bottom: 2px solid #80011f;
                color: #000 !important;
              " href="https://www.londonsummary.com/unsubscribewithfeedback?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a>
            from this email.
          </p></div>
    
                </td>
              </tr>
            <!-- old icons -->
              <tr>
                <td align="center" style="font-size:0px;padding:30px 0;word-break:break-word;">
                  
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        
        <td style="padding:0px 10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                  <a href="https://www.facebook.com/Londonsummary/ " target="_blank">
                    <img alt src="https://www.londonsummary.com/email/images/fb.png" style="border-radius:3px;display:block;" width="24">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        
        <td style="padding:0px 10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                  <a href="https://x.com/TheLondonSum" target="_blank">
                    <img alt src="https://www.londonsummary.com/email/images/x.png" style="border-radius:3px;display:block;" width="24">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        
        <td style="padding:0px 10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                  <a href="https://www.instagram.com/londonsummary/" target="_blank">
                    <img alt src="https://www.londonsummary.com/email/images/insta.png" style="border-radius:3px;display:block;" width="24">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        
        <td style="padding:0px 10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                  <a href="https://www.linkedin.com/showcase/london-summary" target="_blank">
                    <img alt src="https://www.londonsummary.com/email/images/ln.png" style="border-radius:3px;display:block;" width="24">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        
        <td style="padding:0px 10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                  <a href="https://www.threads.com/@londonsummary" target="_blank">
                    <img alt src="https://www.londonsummary.com/email/images/threads.png" style="border-radius:3px;display:block;" width="24">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 12px 0px 12px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#000000;"><p class="address-block" style="
              text-align: center;
              font-size: 10px;
              color: #000000cc !important;
              line-height: normal;
              margin-top: 0 !important;
              margin-bottom: 5px !important;
            ">
            <span style="color: inherit !important">
              30 N Gould St, Ste N, Sheridan, WY 82801, United States
            </span>
          </p>
          <p style="
              text-align: center;
              font-size: 10px;
              color: #000000cc;
              line-height: normal;
              margin-top: 0 !important;
              margin-bottom: 0 !important;
            ">
            Copyright © 2026 House of Summary LLC, All rights reserved.
          </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:32px;line-height:32px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div style="height:15px;line-height:15px;">&#8202;</div>
    
      </div>
    
  </body>
</html>
  