<mjml>
  <mj-head>
    <mj-style>
      h2,
      img,
      p {
        margin: 0;
      }
      p {
        margin-bottom: 10px;
      }
    </mj-style>
    <!--
      <mj-font
      name="Arial"
      href="https://fonts.googleapis.com/css?family=Arial"
    />
    -->
    <mj-font
      name="Austin News Text Web"
      href="https://www.dubaisummary.com/fonts/AustinNewsTextWeb.woff2"
    />
    <mj-style>
      .button-style:hover {
        background-color: rgb(220, 237, 255) !important;
        color: rgba(0, 0, 0, 1) !important; /* instead of #000 */
        border: 1px solid rgb(220, 237, 255) !important;
        cursor: pointer;
      }
      .button-style:hover .dot {
        background-color: rgb(16, 35, 65) !important;
        color: rgba(0, 0, 0, 1) !important;
      }
    </mj-style>
    <mj-style>
      .feedback-btn:hover {
        opacity: 0.8 !important;
        transform: scale(1.1) !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f9f8f9">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden">

      Plus Ramadan rescue drive</div> <!-- Insert &#847;&zwnj;&nbsp; hack after hidden
      preview text --> <div style="display: none; max-height: 0px; overflow:
      hidden"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj;
      &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp;
      &#8199; &shy; </div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <mj-section padding="0px" css-class="blue-header">
      <mj-column>
        <mj-text padding="0px">
          <div
            style="
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
              height: 7px;
              background-color: #eeca66;
            "
          ></div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#102341" padding="0px">
      <mj-column>
        <mj-text
          align="center"
          padding="14px 15px 0px 15px"
          color="#FFFFFFCC"
          font-size="11px"
          font-family="Arial"
          font-weight="300"
        >
          <!-- view in browser || link to archive -->
          <a
            href="REPLACE_ME_WITH_ARCHIVE_LINK"
            style="color: #ffffffcc; text-decoration: underline"
            >View in browser</a
          >
          |
          <a
            href="https://www.dubaisummary.com/advertise"
            style="color: #ffffffcc; text-decoration: underline"
            >Advertise</a
          >
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#102341" padding="30px 0">
      <mj-column width="50%" vertical-align="middle">
        <mj-raw>
          <table align="center" role="presentation" border="0" cellpadding="0"
          cellspacing="0"> <tr> <td align="center" style="padding: 0 10px 0
          10px"> <img src="https://www.dubaisummary.com/email/images/ds-r-1.png"
          width="50px" style="border-radius: 50%; display: block" /> </td> <td
          align="center" style="padding: 0 10px 0 0"> <img
          src="https://www.dubaisummary.com/email/images/ds-r-2.png"
          width="50px" style="border-radius: 50%; display: block" /> </td> <td
          align="center" style="padding: 0 10px 0 0"> <img
          src="https://www.dubaisummary.com/email/images/ds-r-3.png"
          width="50px" style="border-radius: 50%; display: block" /> </td> </tr>
          </table>
        </mj-raw>
      </mj-column>
    </mj-section>
    <mj-section background-color="#102341" padding="0px 12px 12px 12px">
      <mj-column>
        <mj-image
          align="left"
          padding="0"
          css-class="light_img"
          width="302px"
          src="https://www.dubaisummary.com/email/images/ds-email-new-logo.png"
          href="https://www.dubaisummary.com"
          alt=""
        />
        <mj-image
          width="1px"
          src="https://www.dubaisummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%"
          alt=""
        />
        <mj-text
          margin-top="0"
          font-size="16px"
          font-family="Arial"
          font-weight="300"
          color="#FFFFFF96"
          padding="2px 0 0 0"
        >
          Friday • Feb 13 • 28°C
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#eff1f4"
      padding="1px 1px 1px 1px"
      border-radius="5px"
    >
      <mj-column
        background-color="#fff"
        border-radius="0px 0px 5px 5px"
        padding="0px"
      >
        <mj-spacer height="10px" />

        <mj-text
          padding="10px 12px 0px 12px"
          font-family="Arial"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5">
            <strong>In this edition:</strong>
          </p>
        </mj-text>
        <mj-table
  font-family="Arial"
  cellpadding="0"
  cellspacing="0"
  padding="0px 18px 0px 18px"
  style="width: 100%"
>
  <tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px;
    line-height: 1.6;
  "> → </td>
  <td style="font-size: 16px; line-height: 1.6">Ramadan Games unveiled</td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px;
    line-height: 1.6;
  "> → </td>
  <td style="font-size: 16px; line-height: 1.6">Algiers route suspension</td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px;
    line-height: 1.6;
  "> → </td>
  <td style="font-size: 16px; line-height: 1.6">Ramadan rescue drive</td>
</tr>
</mj-table>

        <mj-text
          padding="10px 12px 18px 12px"
          font-family="Arial"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5; margin-bottom: 0px">
            Was this email forwarded to you?
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/join-dubai-summary"
              target="_blank"
              >Join Dubai Summary</a
            >.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <mj-section background-color="#eff1f4" padding="1px 0.5px 1px 1px" border-radius="5px">
  <mj-column background-color="#fff" border-radius="5px" padding="0px">
    <mj-table
  css-class="new-heading-with-border"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  padding="16px 0px 12px 0px"
>
  <tr>
    <td valign="middle" style="width: 12%; font-size: 0; line-height: 0; padding: 0px; mso-line-height-rule: exactly;">
      <div style="height: 0px; border-top: 4px solid #eeca66">&nbsp;</div>
    </td>
    <td valign="middle" style="padding: 0 8px; text-align: center; white-space: nowrap">
      <span style="display: inline-block; font-weight: 900; font-size: 15px; line-height: 1.2; font-family: Arial, sans-serif; color: #000000; text-transform: uppercase;">
        Spotlight
      </span>
    </td>
    <td valign="middle" style="width: 100%; font-size: 0; line-height: 0; padding: 0px; mso-line-height-rule: exactly;">
      <div style="height: 0px; border-top: 4px solid #eeca66">&nbsp;</div>
    </td>
  </tr>
</mj-table>

    <mj-text
      padding="10px 12px"
      font-family="Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif"
      color="#000000"
    >
      <h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin: 0;">
        AI clinic assistant
      </h2>
    </mj-text>

    <mj-text padding="10px 12px 16px 12px" font-family="Arial" color="#000000">
      <p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>Summary: UAE launches an AI physician assistant, transforming clinical workflows and improving consultation efficiency.</strong></p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;">The UAE has introduced Amal, the country’s <a href="https://gulfnews.com/uae/health/uae-unveils-amal-first-ai-physician-assistant-to-transform-patient-care-1.500441023" target="_blank" style="text-decoration: none; border-bottom: 2px solid #102341; color: black;">first AI-powered physician assistant</a>, designed to transform pre-consultation workflows across Emirates Health Services. Developed by Boston Health AI and unveiled at the World Health Expo, Amal conducts structured interviews with patients before they meet their doctor. The AI analyses responses and generates a comprehensive clinical summary, which is shared with physicians before the consultation.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;">The technology has been deployed to more than 30,000 patients in the US and Pakistan, achieving patient satisfaction rates of over 95%. The platform has demonstrated measurable reductions in documentation time and improved physician consultation readiness. By standardizing health history intake and generating structured summaries, the system enhances data accuracy and operational efficiency.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;">Amal reflects the UAE’s broader ambition to embed artificial intelligence across critical public services. The initiative aligns with national goals to enhance efficiency, attract health-tech innovation, and improve population-level outcomes. By integrating AI into frontline clinical workflows, the country is moving beyond pilot projects toward system-wide operational adoption.</p>
    </mj-text>
  </mj-column>
</mj-section>
<mj-spacer height="10px" />
<mj-section
  background-color="#eff1f4"
  css-class="border-line"
  padding="1px 0.5px 1px 1px"
  border-radius="5px"
>
  <mj-raw>
    <a href="https://link.dubaisummary.com/ds-5-feb-2026-p-ad-d5-1"
    target="_blank" style="color:black">
  </mj-raw>
  <mj-column background-color="#fff" border-radius="5px" padding="0px">
    <mj-spacer height="14px" />
    <mj-text padding="2px 12px 0px 12px" font-family="Arial" color="#000000">
      <p style="font-size: 12px; line-height: 1.2; margin: 0;">
        <i>Brand in residence: Washmen</i>
      </p>
    </mj-text>
    <mj-text
      padding="2px 12px 0px 12px"
      font-family="Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif"
      color="white"
    >
      <h2
        style="
          padding-bottom: 8px;
          color: #102341;
          text-align: left;
          border-bottom: 2px solid #102341;
          font-size: 26px;
          line-height: 1.2;
          font-weight: 300;
          margin: 0;
        "
      >
        Laundry, dry cleaning, shoe &amp; bag restoration
      </h2>
    </mj-text>
    <mj-spacer height="12px" />
    <mj-image
      border-radius="10px"
      padding="10px 12px 14px 12px"
      width="600px"
      src="https://www.dubaisummary.com/email/ad/REPLACE_ME.jpg"
      alt="Washmen laundry, dry cleaning, and restoration service in Dubai"
    />
    <mj-text padding="10px 12px 0px 12px" font-family="Arial" color="#000000">
      <p style="font-size: 16px; line-height: 24px; margin: 0 0 10px 0;">
        Dubai moves fast. Your laundry should not slow you down.
        <a style="text-decoration: none; border-bottom: 2px solid #102341; color: black;">
          Washmen
        </a>
        collects, cleans, and delivers with hotel-grade care. Free delivery the next day!
      </p>
    </mj-text>
    <mj-text padding="0px 12px 10px 12px" font-family="Arial" color="#000000">
      <p style="font-size: 16px; line-height: 24px; margin: 0;">
        <a style="text-decoration: none; border-bottom: 2px solid #102341; color: black;">
          <strong>Download the app</strong>
        </a>
      </p>
    </mj-text>
    <mj-spacer height="6px" />
  </mj-column>
  <mj-raw></a></mj-raw>
</mj-section>
<mj-spacer height="10px" />

<mj-section background-color="#eff1f4" padding="1px 0.5px 1px 1px" border-radius="5px">
  <mj-column background-color="#fff" border-radius="5px" padding="0px">
    

    <mj-text
      padding="16px 12px 0px 12px"
      font-family="Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif"
      color="#000000"
    >
      <h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin: 0;">
        Ramadan Games unveiled
      </h2>
    </mj-text>

    <mj-text padding="10px 12px 16px 12px" font-family="Arial" color="#000000">
      <p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>Summary: Dubai Police launches Ramadan Games 2026, blending sport and community engagement.</strong></p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;">Dubai Police has officially launched <a href="https://www.khaleejtimes.com/ramadan/dubai-police-ramadan-games-2026" target="_blank" style="text-decoration: none; border-bottom: 2px solid #102341; color: black;">Ramadan Games 2026</a>, a city-wide sporting initiative scheduled from February 20 to March 11, spanning six venues across Dubai. The programme will feature 25 championships and competitions, with a total prize pool exceeding Dh700,000. Organisers expect participation and attendance to exceed 20,000.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;">Announced during a media briefing, the initiative is positioned as a structured Ramadan engagement platform that integrates competitive sport with community programming. Organised under the theme aligned with Dubai Police's message, “Smart. Secure. Together.”, the Games aim to combine competitive sport with social cohesion throughout Ramadan.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;">In addition to sporting contests, the programme will integrate community-focused initiatives such as the Happiness Village and protection-themed sports activities. The authorities mentioned that the initiative is designed to be inclusive and accessible to all segments of society.</p>
    </mj-text>
  </mj-column>
</mj-section>
<mj-spacer height="10px" />
    <mj-section
      background-color="#eff1f4"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-table
          css-class="new-heading-with-border"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          padding="16px 0px 12px 0px"
        >
          <tr>
            <!-- Left flexible line -->
            <td
              valign="middle"
              style="
                width: 14%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              "
            >
              <div style="height: 0px; border-top: 4px solid #eeca66">
                &nbsp;
              </div>
            </td>
            <!-- Center text -->
            <td
              valign="middle"
              style="padding: 0 8px; text-align: center; white-space: nowrap"
            >
              <span
                style="
                  display: inline-block;
                  font-weight: 900;
                  font-size: 15px;
                  line-height: 1.2;
                  font-family: Arial, sans-serif;
                  color: #000000;
                  text-transform: uppercase;
                "
              >
                What’s happening?</span
              >
            </td>
            <!-- Right flexible line -->
            <td
              valign="middle"
              style="
                width: 100%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              "
            >
              <div style="height: 0px; border-top: 4px solid #eeca66">
                &nbsp;
              </div>
            </td>
          </tr>
        </mj-table>
        <mj-text
          padding="10px 12px"
          font-family="Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif"
          color="#000000"
        >
          <h2 style="font-size: 24px; line-height: 1.5; font-weight: 400">
            Event
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="6px 12px 10px 12px"
          width="600px"
          href=""
          src="https://www.dubaisummary.com/email/images/REPLACE_ME.jpg"
          alt="REPLACE_ME"
          target="_blank"
        />
        <mj-text
          padding="0px 12px 0px 12px"
          font-family="Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Where to eat?
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Arial" color="#000000">
          <p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong><a href="https://3fils.com" target="_blank" style="text-decoration: none; border-bottom: 2px solid #102341; color: black;">3Fils</a></strong> → Located in Jumeirah Fishing Harbour, 3Fils is an award-winning modern Asian restaurant that strongly emphasizes the Japanese influences. Its menu includes sushi, nigiri, wagyu, and a variety of fusion food items. It has a minimalist, casual interior with comfortable seats and views of the marina.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong><em>Pro tip:</em></strong><em> Arrive early, as there is no reservation system at 3Fils and it fills up quickly, especially on weekends. </em></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <mj-section background-color="#eff1f4" padding="1px" border-radius="5px">
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <!-- Heading with Lines -->
        <mj-table
          css-class="new-heading-with-border"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          padding="16px 0px 12px 0px"
        >
          <tr>
            <!-- Left flexible line -->
            <td
              valign="middle"
              style="
                width: 10%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              "
            >
              <div style="height: 0px; border-top: 4px solid #eeca66">
                &nbsp;
              </div>
            </td>
            <!-- Center text -->
            <td
              valign="middle"
              style="padding: 0 8px; text-align: center; white-space: nowrap"
            >
              <span
                style="
                  display: inline-block;
                  font-weight: 900;
                  font-size: 15px;
                  line-height: 1.2;
                  font-family: Arial, sans-serif;
                  color: #000000;
                  text-transform: uppercase;
                "
              >
                Career</span
              >
            </td>
            <!-- Right flexible line -->
            <td
              valign="middle"
              style="
                width: 100%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              "
            >
              <div style="height: 0px; border-top: 4px solid #eeca66">
                &nbsp;
              </div>
            </td>
          </tr>
        </mj-table>
        <!-- Job Title -->
<mj-text
  padding="10px 12px"
  font-family="Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif"
  color="#000000"
>
  <h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin: 0;">
    Design Application Engineer
  </h2>
</mj-text>

<!-- Tags -->
<mj-text padding="20px 12px" font-family="Arial, regular">
  <span
  style="
    display: inline-block;
    background-color: #eef2f9;
    padding: 6px 9px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    margin-right: 8px;
    margin-bottom: 10px;
  "
>On-site</span>
<span
  style="
    display: inline-block;
    background-color: #eef2f9;
    padding: 6px 9px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    margin-right: 8px;
    margin-bottom: 10px;
  "
>Full-time</span>
<span
  style="
    display: inline-block;
    background-color: #eef2f9;
    padding: 6px 9px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    margin-right: 8px;
    margin-bottom: 10px;
  "
>AED 2,000-3,999 /month</span>
</mj-text>

<!-- Summary / CTA -->
<mj-text padding="0px 12px 10px 12px" font-family="Arial" color="#000000">
  <p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;">Summary → Lab 26 Aluminum and Steel is hiring a full-time design and application engineer. The ideal candidate must have a bachelor's degree and 5-10 years of work experience. The job entails reviewing drawings and gathering project information, preparing quotations, selecting aluminum and steel systems, and supporting the sales and technical teams.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><a href="https://dubai.dubizzle.com/jobs/manufacturing-warehouse/2026/2/12/design-application-engineer-2-947---98c6559464a54a588864720cb5049bc5/" target="_blank" style="text-decoration: none; border-bottom: 2px solid #102341; color: black;"><strong>Register here</strong></a><strong>  </strong></p>
</mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <mj-section
      background-color="#eff1f4"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-table
          css-class="new-heading-with-border"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          padding="16px 0px 12px 0px"
        >
          <tr>
            <!-- Left flexible line -->
            <td
              valign="middle"
              style="
                width: 11%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              "
            >
              <div style="height: 0px; border-top: 4px solid #eeca66">
                &nbsp;
              </div>
            </td>
            <!-- Center text -->
            <td
              valign="middle"
              style="padding: 0 8px; text-align: center; white-space: nowrap"
            >
              <span
                style="
                  display: inline-block;
                  font-weight: 900;
                  font-size: 15px;
                  line-height: 1.2;
                  font-family: Arial, sans-serif;
                  color: #000000;
                  text-transform: uppercase;
                "
              >
                Meanwhile</span
              >
            </td>
            <!-- Right flexible line -->
            <td
              valign="middle"
              style="
                width: 100%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              "
            >
              <div style="height: 0px; border-top: 4px solid #eeca66">
                &nbsp;
              </div>
            </td>
          </tr>
        </mj-table>
        <mj-text
  padding="10px 12px"
  font-family="Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif"
  color="#000000"
>
  <h2 style="font-size: 24px; line-height: 1.5; font-weight: 400; margin: 0;">
    Cannon signals sunset
  </h2>
</mj-text>

<mj-text padding="10px 12px" font-family="Arial" color="#000000">
  <p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;">Dubai Police have announced the locations for the 2026 Ramadan <a href="https://www.khaleejtimes.com/uae/ramadan-2026-dubai-police-announce-iftar-cannon-firing-locations" target="_blank" style="text-decoration: none; border-bottom: 2px solid #102341; color: black;">iftar cannons</a>, which signal sunset and the end of the fast. Major spots include Expo City Dubai, Vida Creek Harbour Hotel, and JBR, which is returning after nearly a decade. The mobile cannon will visit 11 destinations on its first trip, including neighbourhoods, schools, Bab Al Shams, Meydan Hotel, Atlantis Hotel, and Global Village.</p>
</mj-text>

<mj-divider
  border-style="dashed"
  border-width="1px"
  border-color="lightgrey"
  padding="0px 12px 4px 12px"
/>

<mj-text
  padding="10px 12px"
  font-family="Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif"
  color="#000000"
>
  <h2 style="font-size: 24px; line-height: 1.5; font-weight: 400; margin: 0;">
    Algiers route suspension
  </h2>
</mj-text>

<mj-text padding="10px 12px" font-family="Arial" color="#000000">
  <p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;">Emirates has confirmed it will <a href="https://gulfnews.com/business/aviation/emirates-to-end-algiers-flights-final-service-set-for-february-2027-1.500442047" target="_blank" style="text-decoration: none; border-bottom: 2px solid #102341; color: black;">suspend its Algiers route</a> effective February 3, 2027, following Algeria’s notification to terminate the bilateral Air Services Agreement. The UAE’s General Civil Aviation Authority clarified that the agreement remains valid during this transition and that there is no immediate disruption to air movement. Emirates stated it will comply fully with government directives and advised affected passengers to arrange alternative travel through their booking agents.</p>
</mj-text>

<mj-divider
  border-style="dashed"
  border-width="1px"
  border-color="lightgrey"
  padding="0px 12px 4px 12px"
/>

<mj-text
  padding="10px 12px"
  font-family="Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif"
  color="#000000"
>
  <h2 style="font-size: 24px; line-height: 1.5; font-weight: 400; margin: 0;">
    Ramadan rescue drive
  </h2>
</mj-text>

<mj-text padding="10px 12px" font-family="Arial" color="#000000">
  <p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;">Dubai Ruler Sheikh Mohammed launched the <a href="https://www.khaleejtimes.com/ramadan/dubai-police-ramadan-games-2026" target="_blank" style="text-decoration: none; border-bottom: 2px solid #102341; color: black;">“Edge of Life” Ramadan campaign</a> to save 5Mn children from hunger and malnutrition. Operating under Mohammed bin Rashid Al Maktoum Global Initiatives (MBRGI), the campaign seeks to raise at least AED 1B locally and internationally. It will support children in the world’s most vulnerable communities, particularly in conflict zones and disaster-affected regions.</p>
</mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <mj-section
      background-color="#eff1f4"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <!-- <mj-text align="center" padding="0px">
          <div style="display: flex; align-items: center; text-align: center;">
            <div style="flex: 1; height: 3px; background-color: #EECA66;"></div>
            <span style="padding: 20px 10px; font-weight: 700; font-size: 15px; font-family: Arial, sans-serif; color: #000; text-transform: uppercase;"> DID YOU KNOW? </span>
            <div style="flex: 6; height: 3px; background-color: #EECA66;"></div>
          </div>
        </mj-text> -->
        <mj-table
          css-class="new-heading-with-border"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          padding="16px 0px 12px 0px"
        >
          <tr>
            <!-- Left flexible line -->
            <td
              valign="middle"
              style="
                width: 11%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              "
            >
              <div style="height: 0px; border-top: 4px solid #eeca66">
                &nbsp;
              </div>
            </td>
            <!-- Center text -->
            <td
              valign="middle"
              style="padding: 0 8px; text-align: center; white-space: nowrap"
            >
              <span
                style="
                  display: inline-block;
                  font-weight: 900;
                  font-size: 15px;
                  line-height: 1.2;
                  font-family: Arial, sans-serif;
                  color: #000000;
                  text-transform: uppercase;
                "
              >
                DID YOU KNOW?</span
              >
            </td>
            <!-- Right flexible line -->
            <td
              valign="middle"
              style="
                width: 100%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              "
            >
              <div style="height: 0px; border-top: 4px solid #eeca66">
                &nbsp;
              </div>
            </td>
          </tr>
        </mj-table>
        <mj-text padding="10px 12px" font-family="Arial" color="#000000">
          <p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;">Dubai residents may soon be able to book a fully driverless taxi via Uber, as Baidu’s Apollo Go autonomous vehicles prepare to launch in partnership with Uber and the RTA.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <mj-section padding="0px" border-radius="4px" background-color="#102341">
      <mj-column padding="0px">
        <!-- Yellow curved top bar -->
        <mj-text padding="0px">
          <div
            style="
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
              height: 7px;
              background-color: #eeca66;
            "
          ></div>
        </mj-text>
        <!-- Logo and intro text -->
        <mj-image
          align="left"
          padding="40px 12px 35px 12px"
          css-class="light_img"
          width="206px"
          src="https://www.dubaisummary.com/email/images/ds-email-new-logo.png"
          href="https://www.dubaisummary.com"
          alt=""
        />
        <mj-text
          padding="0px 12px 0px 12px"
          font-family="Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif"
          color="#ffffff"
        >
          <h2 style="font-size: 24px; line-height: 1.2; font-weight: 400">
            The pulse of Dubai.
          </h2>
        </mj-text>
        <mj-text
          padding="0px 12px 0px 12px"
          font-family="Arial"
          font-weight="400"
          color="#ffffff"
        >
          <!-- <p style="font-size: 15px; line-height: 1.5; padding-top: 10px">
            This edition of <strong>Dubai Summary</strong> was produced by our
            editorial team. Our mission is to bring you clear, engaging updates
            on Dubai’s news, business, culture, and daily living. Quick, clear,
            and always relevant, we make sure you see Dubai the way it really
            is: dynamic, ambitious, and full of surprises.
          </p> -->
          <p style="font-size: 15px; line-height: 1.5; padding-top: 10px">
            This edition of <strong>Dubai Summary</strong> was produced by our
            editorial team. Our mission is to bring you clear, engaging updates
            on Dubai’s news, business, culture, and daily living. Quick, clear,
            and always relevant, we make sure you see Dubai the way it really
            is: dynamic, ambitious, and full of surprises.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="#FFFFFF80"
          padding="15px 12px 35px 12px"
        />
        <!-- Footer content -->
        <mj-text
          padding="0px 12px 0px 12px"
          font-family="Arial"
          color="#ffffff"
          font-weight="400"
        >
          <p style="font-size: 12px; line-height: 2">
            Send us your feedback at
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #fff;
                color: #fff !important;
              "
              href="mailto:readers@dubaisummary.com"
              target="_blank"
              >readers@dubaisummary.com</a
            >.
          </p>
          <p style="font-size: 12px; line-height: 2">
            Interested in connecting with curious, informed readers?
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #fff;
                color: #fff !important;
              "
              href="https://www.dubaisummary.com/advertise"
              target="_blank"
              >Advertise with us</a
            >.
          </p>
          <p style="font-size: 12px; line-height: 2">
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #fff;
                color: #fff !important;
              "
              href="https://www.dubaisummary.com/unsubscribewithfeedback?unique_id=%unique_id%&campaign_id=%campaign_id%"
              target="_blank"
              >Unsubscribe</a
            >
            from this email.
          </p>
        </mj-text>

        <mj-text
          padding="10px 12px 40px 12px"
          font-family="Arial"
          font-weight="400"
        >
          <p
            style="
              text-align: center;
              font-size: 10px;
              color: #ffffffc9;
              line-height: 1.5;
              margin: 0;
            "
          >
            S8, Level 2, Building 3, Dubai Design District, Dubai
          </p>
          <p
            style="
              text-align: center;
              font-size: 10px;
              color: #ffffffc9;
              line-height: 1.5;
              margin: 0;
            "
          >
            Copyright © 2026 Summary Media FZ-LLC, All rights reserved.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px" />
  </mj-body>
</mjml>
