<mjml>
  <mj-head>
    <mj-style>
      h2,
      img,
      p {
        margin: 0;
      }
      p {
        margin-bottom: 10px;
      }
    </mj-style>
    <!--
      <mj-font
      name="Arial"
      href="https://fonts.googleapis.com/css?family=Arial"
    />
    -->
    <mj-font
      name="Austin News Text Web"
      href="https://www.dubaisummary.com/fonts/AustinNewsTextWeb.woff2"
    />
    <mj-style>
      .button-style:hover {
        background-color: rgb(220, 237, 255) !important;
        color: rgba(0, 0, 0, 1) !important; /* instead of #000 */
        border: 1px solid rgb(220, 237, 255) !important;
        cursor: pointer;
      }
      .button-style:hover .dot {
        background-color: rgb(16, 35, 65) !important;
        color: rgba(0, 0, 0, 1) !important;
      }
    </mj-style>
    <mj-style>
      .feedback-btn:hover {
        opacity: 0.8 !important;
        transform: scale(1.1) !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f9f8f9">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden">

      Plus algorithms for peace</div> <!-- Insert &#847;&zwnj;&nbsp; hack after hidden
      preview text --> <div style="display: none; max-height: 0px; overflow:
      hidden"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj;
      &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp;
      &#8199; &shy; </div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <mj-section padding="0px" css-class="blue-header">
      <mj-column>
        <mj-text padding="0px">
          <div
            style="
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
              height: 7px;
              background-color: #eeca66;
            "
          ></div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#102341" padding="0px">
      <mj-column>
        <mj-text
          align="center"
          padding="14px 15px 0px 15px"
          color="#FFFFFFCC"
          font-size="11px"
          font-family="Arial"
          font-weight="300"
        >
          <!-- view in browser || link to archive -->
          <a
            href="REPLACE_ME_WITH_ARCHIVE_LINK"
            style="color: #ffffffcc; text-decoration: underline"
            >View in browser</a
          >
          |
          <a
            href="https://www.dubaisummary.com/advertise"
            style="color: #ffffffcc; text-decoration: underline"
            >Advertise</a
          >
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#102341" padding="30px 0">
      <mj-column width="50%" vertical-align="middle">
        <mj-raw>
          <table align="center" role="presentation" border="0" cellpadding="0"
          cellspacing="0"> <tr> <td align="center" style="padding: 0 10px 0
          10px"> <img src="https://www.dubaisummary.com/email/images/ds-r-1.png"
          width="50px" style="border-radius: 50%; display: block" /> </td> <td
          align="center" style="padding: 0 10px 0 0"> <img
          src="https://www.dubaisummary.com/email/images/ds-r-2.png"
          width="50px" style="border-radius: 50%; display: block" /> </td> <td
          align="center" style="padding: 0 10px 0 0"> <img
          src="https://www.dubaisummary.com/email/images/ds-r-3.png"
          width="50px" style="border-radius: 50%; display: block" /> </td> </tr>
          </table>
        </mj-raw>
      </mj-column>
    </mj-section>
    <mj-section background-color="#102341" padding="0px 12px 12px 12px">
      <mj-column>
        <mj-image
          align="left"
          padding="0"
          css-class="light_img"
          width="302px"
          src="https://www.dubaisummary.com/email/images/ds-email-new-logo.png"
          href="https://www.dubaisummary.com"
          alt=""
        />
        <mj-image
          width="1px"
          src="https://www.dubaisummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%"
          alt=""
        />
        <mj-text
          margin-top="0"
          font-size="16px"
          font-family="Arial"
          font-weight="300"
          color="#FFFFFF96"
          padding="2px 0 0 0"
        >
          Tuesday • Feb 10 • 22°C
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#eff1f4"
      padding="1px 1px 1px 1px"
      border-radius="5px"
    >
      <mj-column
        background-color="#fff"
        border-radius="0px 0px 5px 5px"
        padding="0px"
      >
        <mj-spacer height="10px" />

        <mj-text
          padding="10px 12px 0px 12px"
          font-family="Arial"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5">
            <strong>In this edition:</strong>
          </p>
        </mj-text>
        <mj-table
  font-family="Arial"
  cellpadding="0"
  cellspacing="0"
  padding="0px 18px 0px 18px"
  style="width: 100%"
>
  <tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px;
    line-height: 1.6;
  "> → </td>
  <td style="font-size: 16px; line-height: 1.6">Majlis of possible</td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px;
    line-height: 1.6;
  "> → </td>
  <td style="font-size: 16px; line-height: 1.6">Healing hands</td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px;
    line-height: 1.6;
  "> → </td>
  <td style="font-size: 16px; line-height: 1.6">Algorithms for peace</td>
</tr>
</mj-table>

        <mj-text
          padding="10px 12px 18px 12px"
          font-family="Arial"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5; margin-bottom: 0px">
            Was this email forwarded to you?
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/join-dubai-summary"
              target="_blank"
              >Join Dubai Summary</a
            >.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <mj-section background-color="#eff1f4" padding="1px 0.5px 1px 1px" border-radius="5px">
  <mj-column background-color="#fff" border-radius="5px" padding="0px">
    <mj-table
  css-class="new-heading-with-border"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  padding="16px 0px 12px 0px"
>
  <tr>
    <td valign="middle" style="width: 12%; font-size: 0; line-height: 0; padding: 0px; mso-line-height-rule: exactly;">
      <div style="height: 0px; border-top: 4px solid #eeca66">&nbsp;</div>
    </td>
    <td valign="middle" style="padding: 0 8px; text-align: center; white-space: nowrap">
      <span style="display: inline-block; font-weight: 900; font-size: 15px; line-height: 1.2; font-family: Arial, sans-serif; color: #000000; text-transform: uppercase;">
        Spotlight
      </span>
    </td>
    <td valign="middle" style="width: 100%; font-size: 0; line-height: 0; padding: 0px; mso-line-height-rule: exactly;">
      <div style="height: 0px; border-top: 4px solid #eeca66">&nbsp;</div>
    </td>
  </tr>
</mj-table>

    <mj-text
      padding="10px 12px"
      font-family="Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif"
      color="#000000"
    >
      <h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin: 0;">
        Heart in a box
      </h2>
    </mj-text>

    <mj-text padding="10px 12px 16px 12px" font-family="Arial" color="#000000">
      <p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>Summary: UAE showcases Heart in a Box technology to extend organ viability and enable cross-border transplants.</strong></p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;">The UAE Ministry of Health and Prevention showcased an advanced organ-preservation system, “<a href="https://gulfnews.com/uae/health/uae-to-use-heart-in-a-box-technology-to-extend-organ-viability-cross-border-transplants-1.500436828" target="_blank" style="text-decoration: none; border-bottom: 2px solid #102341; color: black;">Heart in a Box</a>,” at the opening of the World Health Expo 2026. The technology uses machine perfusion to keep donated organs, including hearts, livers, lungs, and kidneys, functioning outside the human body by circulating oxygenated blood.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;">Unlike traditional cold storage, which limits heart transplants to a narrow four-to five-hour window, the system can preserve a beating heart for up to 24 hours. This eases time pressure on surgical teams, improves organ assessment before transplantation, and enables safe long-distance, cross-border transport. UAE officials say the technology could transform regional cooperation, enabling the reliable sharing of organs across countries.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;">Despite still not being commercialised, the system is included in the UAE's future transplant roadmap, the ‘Hayat programme,’ which has already saved 1,663 lives. Since 2021, hundreds of organs have been traded with neighbours; authorities emphasize that technology, education, and consent of families will be the focus to expand donation.</p>
    </mj-text>
  </mj-column>
</mj-section>
<mj-spacer height="10px" />
<mj-section
  background-color="#eff1f4"
  css-class="border-line"
  padding="1px 0.5px 1px 1px"
  border-radius="5px"
>
  <mj-raw>
    <a href="https://link.dubaisummary.com/ds-5-feb-2026-p-ad-d5-1"
    target="_blank" style="color:black">
  </mj-raw>
  <mj-column background-color="#fff" border-radius="5px" padding="0px">
    <mj-spacer height="14px" />
    <mj-text padding="2px 12px 0px 12px" font-family="Arial" color="#000000">
      <p style="font-size: 12px; line-height: 1.2; margin: 0;">
        <i>Brand in residence: Washmen</i>
      </p>
    </mj-text>
    <mj-text
      padding="2px 12px 0px 12px"
      font-family="Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif"
      color="white"
    >
      <h2
        style="
          padding-bottom: 8px;
          color: #102341;
          text-align: left;
          border-bottom: 2px solid #102341;
          font-size: 26px;
          line-height: 1.2;
          font-weight: 300;
          margin: 0;
        "
      >
        Laundry, dry cleaning, shoe &amp; bag restoration
      </h2>
    </mj-text>
    <mj-spacer height="12px" />
    <mj-image
      border-radius="10px"
      padding="10px 12px 14px 12px"
      width="600px"
      src="https://www.dubaisummary.com/email/ad/REPLACE_ME.jpg"
      alt="Washmen laundry, dry cleaning, and restoration service in Dubai"
    />
    <mj-text padding="10px 12px 0px 12px" font-family="Arial" color="#000000">
      <p style="font-size: 16px; line-height: 24px; margin: 0 0 10px 0;">
        Dubai moves fast. Your laundry should not slow you down.
        <a style="text-decoration: none; border-bottom: 2px solid #102341; color: black;">
          Washmen
        </a>
        collects, cleans, and delivers with hotel-grade care. Free delivery the next day!
      </p>
    </mj-text>
    <mj-text padding="0px 12px 10px 12px" font-family="Arial" color="#000000">
      <p style="font-size: 16px; line-height: 24px; margin: 0;">
        <a style="text-decoration: none; border-bottom: 2px solid #102341; color: black;">
          <strong>Download the app</strong>
        </a>
      </p>
    </mj-text>
    <mj-spacer height="6px" />
  </mj-column>
  <mj-raw></a></mj-raw>
</mj-section>
<mj-spacer height="10px" />

<mj-section background-color="#eff1f4" padding="1px 0.5px 1px 1px" border-radius="5px">
  <mj-column background-color="#fff" border-radius="5px" padding="0px">
    

    <mj-text
      padding="16px 12px 0px 12px"
      font-family="Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif"
      color="#000000"
    >
      <h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin: 0;">
        Majlis of possible
      </h2>
    </mj-text>

    <mj-text padding="10px 12px 16px 12px" font-family="Arial" color="#000000">
      <p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>Summary: Publicis Groupe has launched the Majlis of Possible in Abu Dhabi, a leadership platform uniting regional decision-makers to discuss future growth.</strong></p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;">The UAE has introduced a sweeping new higher education law that reshapes the regulation of universities nationwide. The legislation creates a single <a href="https://www.khaleejtimes.com/uae/education/uae-new-higher-education-law-focus-graduate-performance" target="_blank" style="text-decoration: none; border-bottom: 2px solid #102341; color: black;">national framework for all universities</a>. It shifts oversight away from paperwork and toward outcomes such as graduate employability, programme quality, and data-driven performance.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;">The new UAE higher education law mandates mandatory data integration. All universities must connect to a central digital infrastructure and continuously share standardised academic and administrative data. This will enable real-time oversight, accreditation, and national workforce planning. It tightens controls on programme approvals and academic advertising, banning the promotion or delivery of unapproved degrees. <br><br>Meanwhile, online education is regulated separately from in-person learning, with strict limits on fully remote delivery for hands-on disciplines. From 2026, enrolment choices will be more closely aligned with labour market needs. Universities have welcomed the reforms, despite operational challenges during the compliance grace period.</p>
    </mj-text>
  </mj-column>
</mj-section>
<mj-spacer height="10px" />
    <mj-section
      background-color="#eff1f4"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-table
          css-class="new-heading-with-border"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          padding="16px 0px 12px 0px"
        >
          <tr>
            <!-- Left flexible line -->
            <td
              valign="middle"
              style="
                width: 14%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              "
            >
              <div style="height: 0px; border-top: 4px solid #eeca66">
                &nbsp;
              </div>
            </td>
            <!-- Center text -->
            <td
              valign="middle"
              style="padding: 0 8px; text-align: center; white-space: nowrap"
            >
              <span
                style="
                  display: inline-block;
                  font-weight: 900;
                  font-size: 15px;
                  line-height: 1.2;
                  font-family: Arial, sans-serif;
                  color: #000000;
                  text-transform: uppercase;
                "
              >
                What’s happening?</span
              >
            </td>
            <!-- Right flexible line -->
            <td
              valign="middle"
              style="
                width: 100%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              "
            >
              <div style="height: 0px; border-top: 4px solid #eeca66">
                &nbsp;
              </div>
            </td>
          </tr>
        </mj-table>
        <mj-text
          padding="10px 12px"
          font-family="Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif"
          color="#000000"
        >
          <h2 style="font-size: 24px; line-height: 1.5; font-weight: 400">
            Event
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="6px 12px 10px 12px"
          width="600px"
          href=""
          src="https://www.dubaisummary.com/email/images/REPLACE_ME.jpg"
          alt="REPLACE_ME"
          target="_blank"
        />
        <mj-text
          padding="0px 12px 0px 12px"
          font-family="Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Where to eat?
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Arial" color="#000000">
          <p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong><a href="https://www.avlibytashas.com" target="_blank" style="text-decoration: none; border-bottom: 2px solid #102341; color: black;">Avli</a></strong> → Avli brings the warmth and generosity of Greek hospitality to the heart of Dubai’s DIFC. Inspired by the spirit of a traditional Greek courtyard, Avli offers a refined yet relaxed dining experience. The menu highlights fresh Mediterranean ingredients, including mezze spreads, grilled seafood, slow-cooked meats, and vibrant salads. Elegant interiors, an open terrace, and attentive service make Avli ideal for business lunches and long dinners</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong><em>Pro tip:</em></strong><em> Arrive early to savor the signature cocktails in the Cycladic-themed bar.  </em></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <mj-section background-color="#eff1f4" padding="1px" border-radius="5px">
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <!-- Heading with Lines -->
        <mj-table
          css-class="new-heading-with-border"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          padding="16px 0px 12px 0px"
        >
          <tr>
            <!-- Left flexible line -->
            <td
              valign="middle"
              style="
                width: 10%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              "
            >
              <div style="height: 0px; border-top: 4px solid #eeca66">
                &nbsp;
              </div>
            </td>
            <!-- Center text -->
            <td
              valign="middle"
              style="padding: 0 8px; text-align: center; white-space: nowrap"
            >
              <span
                style="
                  display: inline-block;
                  font-weight: 900;
                  font-size: 15px;
                  line-height: 1.2;
                  font-family: Arial, sans-serif;
                  color: #000000;
                  text-transform: uppercase;
                "
              >
                Career</span
              >
            </td>
            <!-- Right flexible line -->
            <td
              valign="middle"
              style="
                width: 100%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              "
            >
              <div style="height: 0px; border-top: 4px solid #eeca66">
                &nbsp;
              </div>
            </td>
          </tr>
        </mj-table>
        <!-- Job Title -->
<mj-text
  padding="10px 12px"
  font-family="Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif"
  color="#000000"
>
  <h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin: 0;">
    Executive Secretary
  </h2>
</mj-text>

<!-- Tags -->
<mj-text padding="20px 12px" font-family="Arial, regular">
  <span
  style="
    display: inline-block;
    background-color: #eef2f9;
    padding: 6px 9px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    margin-right: 8px;
    margin-bottom: 10px;
  "
>On-site</span>
<span
  style="
    display: inline-block;
    background-color: #eef2f9;
    padding: 6px 9px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    margin-right: 8px;
    margin-bottom: 10px;
  "
>Full-time</span>
<span
  style="
    display: inline-block;
    background-color: #eef2f9;
    padding: 6px 9px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    margin-right: 8px;
    margin-bottom: 10px;
  "
>AED 8,000-11,999 /month</span>
</mj-text>

<!-- Summary / CTA -->
<mj-text padding="0px 12px 10px 12px" font-family="Arial" color="#000000">
  <p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;">Summary → IKK Group UAE is looking to hire an executive secretary who will render full-time administrative assistance to the top management by analyzing operations and reporting. The ideal candidate will track KPIs, identify efficiency gaps, create dashboards, support budgeting and forecasting, and liaise with cross-functional teams to deliver data-driven insights aligned with business goals.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><a href="https://dubai.dubizzle.com/jobs/secretarial-front-office/2026/2/9/executive-secretary-2-120---acf170557f5347f6916c61da23ed6a80/" target="_blank" style="text-decoration: none; border-bottom: 2px solid #102341; color: black;"><strong>Register here</strong></a><strong>  </strong></p>
</mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <mj-section
      background-color="#eff1f4"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-table
          css-class="new-heading-with-border"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          padding="16px 0px 12px 0px"
        >
          <tr>
            <!-- Left flexible line -->
            <td
              valign="middle"
              style="
                width: 11%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              "
            >
              <div style="height: 0px; border-top: 4px solid #eeca66">
                &nbsp;
              </div>
            </td>
            <!-- Center text -->
            <td
              valign="middle"
              style="padding: 0 8px; text-align: center; white-space: nowrap"
            >
              <span
                style="
                  display: inline-block;
                  font-weight: 900;
                  font-size: 15px;
                  line-height: 1.2;
                  font-family: Arial, sans-serif;
                  color: #000000;
                  text-transform: uppercase;
                "
              >
                Meanwhile</span
              >
            </td>
            <!-- Right flexible line -->
            <td
              valign="middle"
              style="
                width: 100%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              "
            >
              <div style="height: 0px; border-top: 4px solid #eeca66">
                &nbsp;
              </div>
            </td>
          </tr>
        </mj-table>
        <mj-text
  padding="10px 12px"
  font-family="Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif"
  color="#000000"
>
  <h2 style="font-size: 24px; line-height: 1.5; font-weight: 400; margin: 0;">
    Healing hands
  </h2>
</mj-text>

<mj-text padding="10px 12px" font-family="Arial" color="#000000">
  <p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;">A lightweight robotic glove called ‘The HandTasker Rehabilitation Handbringing’ is bringing new hope to stroke survivors in the UAE and children with cerebral palsy by helping them <a href="https://www.khaleejtimes.com/business/tech/uae-handtasker-rehabilitation-hand-robotic-glove-stroke-cerebral-palsy-patients?_refresh=true" target="_blank" style="text-decoration: none; border-bottom: 2px solid #102341; color: black;">regain hand movement</a>. Introduced through local care centres, the glove uses brain and muscle signals to retrain motor activity. It is adult- and child-friendly, soft, easy to fit, and transforms therapy into fun, supporting short-term rehabilitation and a hopeful recovery.</p>
</mj-text>

<mj-divider
  border-style="dashed"
  border-width="1px"
  border-color="lightgrey"
  padding="0px 12px 4px 12px"
/>

<mj-text
  padding="10px 12px"
  font-family="Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif"
  color="#000000"
>
  <h2 style="font-size: 24px; line-height: 1.5; font-weight: 400; margin: 0;">
    Property, tokenised
  </h2>
</mj-text>

<mj-text padding="10px 12px" font-family="Arial" color="#000000">
  <p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;">Since February 2020, Dubai has reached Phase II of its Real Estate <a href="https://gulfnews.com/business/property/dubai-allows-resale-of-property-stakes-as-real-estate-project-enters-next-phase-1.500436819" target="_blank" style="text-decoration: none; border-bottom: 2px solid #102341; color: black;">Tokenisation Project</a>, enabling the trading of digital property stakes in a regulated secondary market. This shift moves the pilot test to live trading, with approximately 7.8M tokens live. The liquidity, pricing, transparency, and investor protection will be monitored by authorities as part of a managed rollout to support Dubai's long-term real estate and digital economy goals.</p>
</mj-text>

<mj-divider
  border-style="dashed"
  border-width="1px"
  border-color="lightgrey"
  padding="0px 12px 4px 12px"
/>

<mj-text
  padding="10px 12px"
  font-family="Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif"
  color="#000000"
>
  <h2 style="font-size: 24px; line-height: 1.5; font-weight: 400; margin: 0;">
    Algorithms for peace
  </h2>
</mj-text>

<mj-text padding="10px 12px" font-family="Arial" color="#000000">
  <p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;">TRENDS Research and Advisory has launched the <a href="https://gulfnews.com/uae/people/trends-launches-ai4id-alliance-for-ai-enhanced-interfaith-dialogue-1.500436755" target="_blank" style="text-decoration: none; border-bottom: 2px solid #102341; color: black;">AI4ID Alliance</a> to advance AI in interreligious dialogue, alongside the release of the 2025 Global Muslim Brotherhood Influence Index. The project combines data-driven analysis of extremism and a three-year AI initiative, including an intelligent dialogue system to combat polarization and promote tolerance and ethical values in online religious communication.<em> </em></p>
</mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <mj-section
      background-color="#eff1f4"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <!-- <mj-text align="center" padding="0px">
          <div style="display: flex; align-items: center; text-align: center;">
            <div style="flex: 1; height: 3px; background-color: #EECA66;"></div>
            <span style="padding: 20px 10px; font-weight: 700; font-size: 15px; font-family: Arial, sans-serif; color: #000; text-transform: uppercase;"> DID YOU KNOW? </span>
            <div style="flex: 6; height: 3px; background-color: #EECA66;"></div>
          </div>
        </mj-text> -->
        <mj-table
          css-class="new-heading-with-border"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          padding="16px 0px 12px 0px"
        >
          <tr>
            <!-- Left flexible line -->
            <td
              valign="middle"
              style="
                width: 11%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              "
            >
              <div style="height: 0px; border-top: 4px solid #eeca66">
                &nbsp;
              </div>
            </td>
            <!-- Center text -->
            <td
              valign="middle"
              style="padding: 0 8px; text-align: center; white-space: nowrap"
            >
              <span
                style="
                  display: inline-block;
                  font-weight: 900;
                  font-size: 15px;
                  line-height: 1.2;
                  font-family: Arial, sans-serif;
                  color: #000000;
                  text-transform: uppercase;
                "
              >
                DID YOU KNOW?</span
              >
            </td>
            <!-- Right flexible line -->
            <td
              valign="middle"
              style="
                width: 100%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              "
            >
              <div style="height: 0px; border-top: 4px solid #eeca66">
                &nbsp;
              </div>
            </td>
          </tr>
        </mj-table>
        <mj-text padding="10px 12px" font-family="Arial" color="#000000">
          <p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;">Abu Dhabi’s TAMM 4.0 super app brings together over 1,100 government services using AI-driven automation, enabling residents and businesses to complete licenses, visas, payments, and approvals through one unified digital platform without visiting government offices physically.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <mj-section padding="0px" border-radius="4px" background-color="#102341">
      <mj-column padding="0px">
        <!-- Yellow curved top bar -->
        <mj-text padding="0px">
          <div
            style="
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
              height: 7px;
              background-color: #eeca66;
            "
          ></div>
        </mj-text>
        <!-- Logo and intro text -->
        <mj-image
          align="left"
          padding="40px 12px 35px 12px"
          css-class="light_img"
          width="206px"
          src="https://www.dubaisummary.com/email/images/ds-email-new-logo.png"
          href="https://www.dubaisummary.com"
          alt=""
        />
        <mj-text
          padding="0px 12px 0px 12px"
          font-family="Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif"
          color="#ffffff"
        >
          <h2 style="font-size: 24px; line-height: 1.2; font-weight: 400">
            The pulse of Dubai.
          </h2>
        </mj-text>
        <mj-text
          padding="0px 12px 0px 12px"
          font-family="Arial"
          font-weight="400"
          color="#ffffff"
        >
          <!-- <p style="font-size: 15px; line-height: 1.5; padding-top: 10px">
            This edition of <strong>Dubai Summary</strong> was produced by our
            editorial team. Our mission is to bring you clear, engaging updates
            on Dubai’s news, business, culture, and daily living. Quick, clear,
            and always relevant, we make sure you see Dubai the way it really
            is: dynamic, ambitious, and full of surprises.
          </p> -->
          <p style="font-size: 15px; line-height: 1.5; padding-top: 10px">
            This edition of <strong>Dubai Summary</strong> was produced by our
            editorial team. Our mission is to bring you clear, engaging updates
            on Dubai’s news, business, culture, and daily living. Quick, clear,
            and always relevant, we make sure you see Dubai the way it really
            is: dynamic, ambitious, and full of surprises.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="#FFFFFF80"
          padding="15px 12px 35px 12px"
        />
        <!-- Footer content -->
        <mj-text
          padding="0px 12px 0px 12px"
          font-family="Arial"
          color="#ffffff"
          font-weight="400"
        >
          <p style="font-size: 12px; line-height: 2">
            Send us your feedback at
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #fff;
                color: #fff !important;
              "
              href="mailto:readers@dubaisummary.com"
              target="_blank"
              >readers@dubaisummary.com</a
            >.
          </p>
          <p style="font-size: 12px; line-height: 2">
            Interested in connecting with curious, informed readers?
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #fff;
                color: #fff !important;
              "
              href="https://www.dubaisummary.com/advertise"
              target="_blank"
              >Advertise with us</a
            >.
          </p>
          <p style="font-size: 12px; line-height: 2">
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #fff;
                color: #fff !important;
              "
              href="https://www.dubaisummary.com/unsubscribewithfeedback?unique_id=%unique_id%&campaign_id=%campaign_id%"
              target="_blank"
              >Unsubscribe</a
            >
            from this email.
          </p>
        </mj-text>

        <mj-text
          padding="10px 12px 40px 12px"
          font-family="Arial"
          font-weight="400"
        >
          <p
            style="
              text-align: center;
              font-size: 10px;
              color: #ffffffc9;
              line-height: 1.5;
              margin: 0;
            "
          >
            S8, Level 2, Building 3, Dubai Design District, Dubai
          </p>
          <p
            style="
              text-align: center;
              font-size: 10px;
              color: #ffffffc9;
              line-height: 1.5;
              margin: 0;
            "
          >
            Copyright © 2026 Summary Media FZ-LLC, All rights reserved.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px" />
  </mj-body>
</mjml>
