<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://www.dubaisummary.com/fonts/AustinNewsTextWeb.woff2" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://www.dubaisummary.com/fonts/AustinNewsTextWeb.woff2);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
h2,
      img,
      p {
        margin: 0;
      }
      p {
        margin-bottom: 10px;
      }
.button-style:hover {
        background-color: rgb(220, 237, 255) !important;
        color: rgba(0, 0, 0, 1) !important; /* instead of #000 */
        border: 1px solid rgb(220, 237, 255) !important;
        cursor: pointer;
      }
      .button-style:hover .dot {
        background-color: rgb(16, 35, 65) !important;
        color: rgba(0, 0, 0, 1) !important;
      }
.feedback-btn:hover {
        opacity: 0.8 !important;
        transform: scale(1.1) !important;
      }
    </style>
    <!--
      <mj-font
      name="Arial"
      href="https://fonts.googleapis.com/css?family=Arial"
    />
    -->
  </head>
  <body style="word-spacing:normal;background-color:#f9f8f9;">
    
    
      <div
         aria-roledescription="email" style="background-color:#f9f8f9;" role="article" lang="und" dir="auto"
      >
        <div style="display: none; max-height: 0px; overflow: hidden">

      Plus Ramadan price freeze</div> <!-- Insert &#847;&zwnj;&nbsp; hack after hidden
      preview text --> <div style="display: none; max-height: 0px; overflow:
      hidden"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj;
      &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp;
      &#8199; &shy; </div>
      <div
         style="height:15px;line-height:15px;"
      >&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="blue-header-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="blue-header" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><div
            style="
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
              height: 7px;
              background-color: #eeca66;
            "
          ></div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#102341" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#102341;background-color:#102341;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#102341;background-color:#102341;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:14px 15px 0px 15px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:11px;font-weight:300;line-height:1;text-align:center;color:#FFFFFFCC;"
      ><!-- view in browser || link to archive -->
          <a
            href="REPLACE_ME_WITH_ARCHIVE_LINK"
            style="color: #ffffffcc; text-decoration: underline"
            >View in browser</a
          >
          |
          <a
            href="https://www.dubaisummary.com/advertise"
            style="color: #ffffffcc; text-decoration: underline"
            >Advertise</a
          ></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#102341" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#102341;background-color:#102341;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#102341;background-color:#102341;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:30px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          <table align="center" role="presentation" border="0" cellpadding="0"
          cellspacing="0"> <tr> <td align="center" style="padding: 0 10px 0
          10px"> <img src="https://www.dubaisummary.com/email/images/ds-r-1.png"
          width="50px" style="border-radius: 50%; display: block" /> </td> <td
          align="center" style="padding: 0 10px 0 0"> <img
          src="https://www.dubaisummary.com/email/images/ds-r-2.png"
          width="50px" style="border-radius: 50%; display: block" /> </td> <td
          align="center" style="padding: 0 10px 0 0"> <img
          src="https://www.dubaisummary.com/email/images/ds-r-3.png"
          width="50px" style="border-radius: 50%; display: block" /> </td> </tr>
          </table>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#102341" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#102341;background-color:#102341;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#102341;background-color:#102341;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 12px 12px 12px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:576px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="light_img" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:302px;">
              
        <a
           href="https://www.dubaisummary.com" target="_blank"
        >
          
      <img
         alt="" src="https://www.dubaisummary.com/email/images/ds-email-new-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="302" height="auto"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:1px;">
              
      <img
         alt="" src="https://www.dubaisummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="1" height="auto"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:2px 0 0 0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:16px;font-weight:300;line-height:1;text-align:left;color:#FFFFFF96;"
      >Thursday • Feb 12 • 26°C</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:5px;overflow:hidden;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;"
        >
          <tbody>
            <tr>
              <td
                 style="border-radius:5px;direction:ltr;font-size:0px;padding:1px 1px 1px 1px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;"
      >
        <tbody>
          <tr>
            <td  style="background-color:#ffffff;border-radius:0px 0px 5px 5px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:10px;line-height:10px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px 0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p style="font-size: 16px; line-height: 1.5">
            <strong>In this edition:</strong>
          </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 18px 0px 18px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"
      >
        <tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px;
    line-height: 1.6;
  "> → </td>
  <td style="font-size: 16px; line-height: 1.6">Lake in the dunes</td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px;
    line-height: 1.6;
  "> → </td>
  <td style="font-size: 16px; line-height: 1.6">Seamless travel tech</td>
</tr>
<tr>
  <td style="
    font-size: 18px;
    width: 20px;
    vertical-align: top;
    padding-right: 8px;
    line-height: 1.6;
  "> → </td>
  <td style="font-size: 16px; line-height: 1.6">No Ramadan hikes</td>
</tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px 18px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p style="font-size: 16px; line-height: 1.5; margin-bottom: 0px">
            Was this email forwarded to you?
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/join-dubai-summary"
              target="_blank"
              >Join Dubai Summary</a
            >.
          </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div
         style="height:10px;line-height:10px;"
      >&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:5px;overflow:hidden;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;"
        >
          <tbody>
            <tr>
              <td
                 style="border-radius:5px;direction:ltr;font-size:0px;padding:1px 0.5px 1px 1px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:599px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;"
      >
        <tbody>
          <tr>
            <td  style="background-color:#ffffff;border-radius:5px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="new-heading-with-border" style="font-size:0px;padding:16px 0px 12px 0px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"
      >
        <tr>
    <td valign="middle" style="width: 12%; font-size: 0; line-height: 0; padding: 0px; mso-line-height-rule: exactly;">
      <div style="height: 0px; border-top: 4px solid #eeca66">&nbsp;</div>
    </td>
    <td valign="middle" style="padding: 0 8px; text-align: center; white-space: nowrap">
      <span style="display: inline-block; font-weight: 900; font-size: 15px; line-height: 1.2; font-family: Arial, sans-serif; color: #000000; text-transform: uppercase;">
        Spotlight
      </span>
    </td>
    <td valign="middle" style="width: 100%; font-size: 0; line-height: 0; padding: 0px; mso-line-height-rule: exactly;">
      <div style="height: 0px; border-top: 4px solid #eeca66">&nbsp;</div>
    </td>
  </tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin: 0;">
        Pharma security push
      </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px 16px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>Summary: FNC backs reforms to secure medicines, cut prices, boost local pharmaceutical production.</strong></p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;">The Federal National Council <a href="https://gulfnews.com/uae/fnc-calls-for-lower-drug-prices-publication-of-banned-medicines-1.500439582" target="_blank" style="text-decoration: none; border-bottom: 2px solid #102341; color: black;">approved 18 recommendations</a> to strengthen national security in the UAE’s pharmaceutical and health supplies sectors. The council urged lower medicine prices and greater transparency by publishing banned drug lists, while prioritising pharmaceutical sustainability, improved access to health supplies, and stronger contributions to public health.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;">The key attributes of the recommendations include five-year stockpiling of key ingredients, global supply partnerships, and support for local biologics and generics. They also call for faster approvals under Federal Decree-Law No. 38 of 2024 and reduced medicine prices. Further initiatives include mandating coverage for domestically produced medicines, increasing funding for pharmaceutical research, harmonising regulations with international standards, offering targeted incentives to attract funding, and tightening supervision of herbal and alternative remedies.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;">The Federal National Council recommendations would strengthen drug security, reduce dependence on imports, and stabilise medicine prices. Faster approvals and local manufacturing incentives could improve availability of affordable treatments. Enhanced regulatory alignment and research funds would boost global competitiveness, while greater transparency and oversight would build public trust and improve overall healthcare resilience.</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div
         style="height:10px;line-height:10px;"
      >&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="border-line-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="border-line" style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:5px;overflow:hidden;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;"
        >
          <tbody>
            <tr>
              <td
                 style="border-radius:5px;direction:ltr;font-size:0px;padding:1px 0.5px 1px 1px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
      <a href="https://link.dubaisummary.com/ds-5-feb-2026-p-ad-d5-1"
    target="_blank" style="color:black">
          <!--[if mso | IE]><td class="" style="vertical-align:top;width:599px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;"
      >
        <tbody>
          <tr>
            <td  style="background-color:#ffffff;border-radius:5px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:14px;line-height:14px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:2px 12px 0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p style="font-size: 12px; line-height: 1.2; margin: 0;">
        <i>Brand in residence: Washmen</i>
      </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:2px 12px 0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:white;"
      ><h2
        style="
          padding-bottom: 8px;
          color: #102341;
          text-align: left;
          border-bottom: 2px solid #102341;
          font-size: 26px;
          line-height: 1.2;
          font-weight: 300;
          margin: 0;
        "
      >
        Laundry, dry cleaning, shoe &amp; bag restoration
      </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:12px;line-height:12px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 12px 14px 12px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:575px;">
              
      <img
         alt="Washmen laundry, dry cleaning, and restoration service in Dubai" src="https://www.dubaisummary.com/email/ad/REPLACE_ME.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="575" height="auto"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px 0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p style="font-size: 16px; line-height: 24px; margin: 0 0 10px 0;">
        Dubai moves fast. Your laundry should not slow you down.
        <a style="text-decoration: none; border-bottom: 2px solid #102341; color: black;">
          Washmen
        </a>
        collects, cleans, and delivers with hotel-grade care. Free delivery the next day!
      </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 12px 10px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p style="font-size: 16px; line-height: 24px; margin: 0;">
        <a style="text-decoration: none; border-bottom: 2px solid #102341; color: black;">
          <strong>Download the app</strong>
        </a>
      </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:6px;line-height:6px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><![endif]-->
    </a>

      <!--[if mso | IE]></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div
         style="height:10px;line-height:10px;"
      >&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:5px;overflow:hidden;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;"
        >
          <tbody>
            <tr>
              <td
                 style="border-radius:5px;direction:ltr;font-size:0px;padding:1px 0.5px 1px 1px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:599px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;"
      >
        <tbody>
          <tr>
            <td  style="background-color:#ffffff;border-radius:5px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:16px 12px 0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin: 0;">
        Lake in the dunes
      </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px 16px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong>Summary: Dubai unveils Al Layan Oasis, blending eco-tourism, conservation, and desert leisure infrastructure.</strong></p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;">Dubai has officially launched <a href="https://gulfnews.com/uae/al-layan-oasis-explained-inside-dubais-dh4-billion-desert-transformation-1.500439474" target="_blank" style="text-decoration: none; border-bottom: 2px solid #102341; color: black;">Al Layan Oasis</a>, a 10-Mn-square-foot eco-tourism destination in the Al Marmoom desert. Announced by Sheikh Mohammed bin Rashid Al Maktoum, the project blends large-scale environmental planning with curated leisure infrastructure. The site will accommodate up to 330,000 visitors annually, balancing tourism growth with conservation thresholds.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;">At the heart of the development is a 2.5-Mn-square-foot man-made lake, forming the oasis’s ecological and visual centerpiece.  It will feature landscaped greenery, shaded areas, and native planting designed to protect the desert while improving visitor comfort. Critical infrastructure includes 14 km of walking and cycling tracks (with 4 km elevated for panoramic views), 1,000 parking spaces, and a visitor and environmental education center.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;">Located about 50 minutes from central Dubai, the oasis acts as a bridge between urban Dubai and the natural desert corridor. It serves as a key pillar in Dubai’s sustainability agenda, combining ecological restoration, active mobility, and immersive tourism in a single integrated destination.</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div
         style="height:10px;line-height:10px;"
      >&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:5px;overflow:hidden;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;"
        >
          <tbody>
            <tr>
              <td
                 style="border-radius:5px;direction:ltr;font-size:0px;padding:1px 0.5px 1px 1px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:599px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;"
      >
        <tbody>
          <tr>
            <td  style="background-color:#ffffff;border-radius:5px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="new-heading-with-border" style="font-size:0px;padding:16px 0px 12px 0px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"
      >
        <tr>
            <!-- Left flexible line -->
            <td
              valign="middle"
              style="
                width: 14%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              "
            >
              <div style="height: 0px; border-top: 4px solid #eeca66">
                &nbsp;
              </div>
            </td>
            <!-- Center text -->
            <td
              valign="middle"
              style="padding: 0 8px; text-align: center; white-space: nowrap"
            >
              <span
                style="
                  display: inline-block;
                  font-weight: 900;
                  font-size: 15px;
                  line-height: 1.2;
                  font-family: Arial, sans-serif;
                  color: #000000;
                  text-transform: uppercase;
                "
              >
                What’s happening?</span
              >
            </td>
            <!-- Right flexible line -->
            <td
              valign="middle"
              style="
                width: 100%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              "
            >
              <div style="height: 0px; border-top: 4px solid #eeca66">
                &nbsp;
              </div>
            </td>
          </tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h2 style="font-size: 24px; line-height: 1.5; font-weight: 400">
            Event
          </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:6px 12px 10px 12px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:575px;">
              
      <img
         alt="REPLACE_ME" src="https://www.dubaisummary.com/email/images/REPLACE_ME.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="575" height="auto"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 12px 0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Where to eat?
          </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong><a href="https://www.gooseandgander.me" target="_blank" style="text-decoration: none; border-bottom: 2px solid #102341; color: black;">Goose &amp; Gander</a></strong> → Located in Holiday Inn Express, DIC, this British-inspired gastropub blends classic comfort food with a lively social atmosphere. Known for hearty roasts, fish and chips, and elevated pub plates, it delivers traditional flavors with a modern twist. The interiors channel vintage London charm: dark woods, leather seating, and a warm, convivial vibe. It’s popular for after-work drinks, weekend brunches, and live sports screenings</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><strong><em>Pro tip:</em></strong><em> Visit on a quiz night or match screening day. </em></p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div
         style="height:10px;line-height:10px;"
      >&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:5px;overflow:hidden;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;"
        >
          <tbody>
            <tr>
              <td
                 style="border-radius:5px;direction:ltr;font-size:0px;padding:1px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;"
      >
        <tbody>
          <tr>
            <td  style="background-color:#ffffff;border-radius:5px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <!-- Heading with Lines -->
              <tr>
                <td
                   align="left" class="new-heading-with-border" style="font-size:0px;padding:16px 0px 12px 0px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"
      >
        <tr>
            <!-- Left flexible line -->
            <td
              valign="middle"
              style="
                width: 10%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              "
            >
              <div style="height: 0px; border-top: 4px solid #eeca66">
                &nbsp;
              </div>
            </td>
            <!-- Center text -->
            <td
              valign="middle"
              style="padding: 0 8px; text-align: center; white-space: nowrap"
            >
              <span
                style="
                  display: inline-block;
                  font-weight: 900;
                  font-size: 15px;
                  line-height: 1.2;
                  font-family: Arial, sans-serif;
                  color: #000000;
                  text-transform: uppercase;
                "
              >
                Career</span
              >
            </td>
            <!-- Right flexible line -->
            <td
              valign="middle"
              style="
                width: 100%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              "
            >
              <div style="height: 0px; border-top: 4px solid #eeca66">
                &nbsp;
              </div>
            </td>
          </tr>
      </table>
    
                </td>
              </tr>
            <!-- Job Title -->
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin: 0;">
    Sales Executive
  </h2></div>
    
                </td>
              </tr>
            <!-- Tags -->
              <tr>
                <td
                   align="left" style="font-size:0px;padding:20px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial, regular;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><span
  style="
    display: inline-block;
    background-color: #eef2f9;
    padding: 6px 9px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    margin-right: 8px;
    margin-bottom: 10px;
  "
>On-site</span>
<span
  style="
    display: inline-block;
    background-color: #eef2f9;
    padding: 6px 9px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    margin-right: 8px;
    margin-bottom: 10px;
  "
>Full-time</span>
<span
  style="
    display: inline-block;
    background-color: #eef2f9;
    padding: 6px 9px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    margin-right: 8px;
    margin-bottom: 10px;
  "
>AED 4,000-5,999 /month</span></div>
    
                </td>
              </tr>
            <!-- Summary / CTA -->
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 12px 10px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;">Summary → Strategic Technology Solutions is looking to hire a sales executive. This is a full-time job which is targeted at enterprise clients. Responsibilities include generating leads and closing deals as well as managing the relationship with clients. The candidates are required to have 2-5 years of experience in the UAE, ideally in the channel sales positions with Etisalat or DU.</p>
<p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;"><a href="https://uae.dubizzle.com/jobs/sales-business-development/field-sales/2026/2/11/sales-executive-2-290---79f43e6458214a84857783844e3d9869/" target="_blank" style="text-decoration: none; border-bottom: 2px solid #102341; color: black;"><strong>Register here</strong></a><strong>  </strong></p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div
         style="height:10px;line-height:10px;"
      >&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:5px;overflow:hidden;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;"
        >
          <tbody>
            <tr>
              <td
                 style="border-radius:5px;direction:ltr;font-size:0px;padding:1px 0.5px 1px 1px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:599px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;"
      >
        <tbody>
          <tr>
            <td  style="background-color:#ffffff;border-radius:5px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="new-heading-with-border" style="font-size:0px;padding:16px 0px 12px 0px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"
      >
        <tr>
            <!-- Left flexible line -->
            <td
              valign="middle"
              style="
                width: 11%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              "
            >
              <div style="height: 0px; border-top: 4px solid #eeca66">
                &nbsp;
              </div>
            </td>
            <!-- Center text -->
            <td
              valign="middle"
              style="padding: 0 8px; text-align: center; white-space: nowrap"
            >
              <span
                style="
                  display: inline-block;
                  font-weight: 900;
                  font-size: 15px;
                  line-height: 1.2;
                  font-family: Arial, sans-serif;
                  color: #000000;
                  text-transform: uppercase;
                "
              >
                Meanwhile</span
              >
            </td>
            <!-- Right flexible line -->
            <td
              valign="middle"
              style="
                width: 100%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              "
            >
              <div style="height: 0px; border-top: 4px solid #eeca66">
                &nbsp;
              </div>
            </td>
          </tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h2 style="font-size: 24px; line-height: 1.5; font-weight: 400; margin: 0;">
    Seamless travel tech
  </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;">Dubai International Airport is rolling out a suite of <a href="https://gulfnews.com/business/aviation/dubai-airport-to-alert-shopping-dining-passengers-about-departure-time-at-checkout-counters-1.500439373" target="_blank" style="text-decoration: none; border-bottom: 2px solid #102341; color: black;">AI-driven passenger technologies</a> aimed at eliminating friction across the travel journey. The key upgrade is a smart checkout system that links purchases to flight data and alerts passengers if boarding time is near. It complements new AI-powered security scanners that eliminates the need to take laptops, liquids, or aerosols out of hand baggage.</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px 12px 4px 12px;word-break:break-word;"
                >
                  
      <p
         style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:575px;" role="presentation" width="575px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h2 style="font-size: 24px; line-height: 1.5; font-weight: 400; margin: 0;">
    Beyond driving school
  </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;">Emirates Driving Company is <a href="https://gulfnews.com/business/corporate-news/abu-dhabis-leading-driving-school-edc-to-transition-into-emirates-mobility-platform-1.500439433" target="_blank" style="text-decoration: none; border-bottom: 2px solid #102341; color: black;">rebranding as Emirates Mobility</a>, marking a strategic shift from a traditional driver training institute to a diversified mobility platform. The company will transition into a holding and supervisory platform overseeing a diversified portfolio of mobility-centric businesses. Under the new structure, it will consolidate transportation operations, strategic funding entities, and electric vehicle infrastructure assets, including Excellence Premier Investment Group, Mwasalat Holding, and ChargePoint, into a unified mobility ecosystem.</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px 12px 4px 12px;word-break:break-word;"
                >
                  
      <p
         style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:575px;" role="presentation" width="575px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h2 style="font-size: 24px; line-height: 1.5; font-weight: 400; margin: 0;">
    No Ramadan hikes
  </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;">The UAE Ministry of Economy has confirmed that prices of nine essential food items will not increase during Ramadan 2026. These staples include rice, bread, wheat, cooking oil, eggs, dairy, sugar, poultry and legumes. Minister Abdullah bin Touq Al Marri said daily inspections will be conducted to prevent unjustified price hikes. Retailers violating regulations face fines ranging from Dh500 to Dh100,000.</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div
         style="height:10px;line-height:10px;"
      >&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#eff1f4;background-color:#eff1f4;margin:0px auto;max-width:600px;border-radius:5px;overflow:hidden;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;border-collapse:separate;"
        >
          <tbody>
            <tr>
              <td
                 style="border-radius:5px;direction:ltr;font-size:0px;padding:1px 0.5px 1px 1px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:599px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;"
      >
        <tbody>
          <tr>
            <td  style="background-color:#ffffff;border-radius:5px;vertical-align:top;border-collapse:separate;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <!-- <mj-text align="center" padding="0px">
          <div style="display: flex; align-items: center; text-align: center;">
            <div style="flex: 1; height: 3px; background-color: #EECA66;"></div>
            <span style="padding: 20px 10px; font-weight: 700; font-size: 15px; font-family: Arial, sans-serif; color: #000; text-transform: uppercase;"> DID YOU KNOW? </span>
            <div style="flex: 6; height: 3px; background-color: #EECA66;"></div>
          </div>
        </mj-text> -->
              <tr>
                <td
                   align="left" class="new-heading-with-border" style="font-size:0px;padding:16px 0px 12px 0px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"
      >
        <tr>
            <!-- Left flexible line -->
            <td
              valign="middle"
              style="
                width: 11%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              "
            >
              <div style="height: 0px; border-top: 4px solid #eeca66">
                &nbsp;
              </div>
            </td>
            <!-- Center text -->
            <td
              valign="middle"
              style="padding: 0 8px; text-align: center; white-space: nowrap"
            >
              <span
                style="
                  display: inline-block;
                  font-weight: 900;
                  font-size: 15px;
                  line-height: 1.2;
                  font-family: Arial, sans-serif;
                  color: #000000;
                  text-transform: uppercase;
                "
              >
                DID YOU KNOW?</span
              >
            </td>
            <!-- Right flexible line -->
            <td
              valign="middle"
              style="
                width: 100%;
                font-size: 0;
                line-height: 0;
                padding: 0px;
                mso-line-height-rule: exactly;
              "
            >
              <div style="height: 0px; border-top: 4px solid #eeca66">
                &nbsp;
              </div>
            </td>
          </tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p style="font-size: 16px; line-height: 1.5; margin: 0 0 10px 0;">Dubai produces luxury chocolate made from camel milk. For example, the brand ‘Al Nassma’ is famous for this unique desert inspired treat.</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div
         style="height:10px;line-height:10px;"
      >&#8202;</div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#102341" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#102341;background-color:#102341;margin:0px auto;max-width:600px;border-radius:4px;overflow:hidden;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#102341;background-color:#102341;width:100%;border-collapse:separate;"
        >
          <tbody>
            <tr>
              <td
                 style="border-radius:4px;direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <!-- Yellow curved top bar -->
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><div
            style="
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
              height: 7px;
              background-color: #eeca66;
            "
          ></div></div>
    
                </td>
              </tr>
            <!-- Logo and intro text -->
              <tr>
                <td
                   align="left" class="light_img" style="font-size:0px;padding:40px 12px 35px 12px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:206px;">
              
        <a
           href="https://www.dubaisummary.com" target="_blank"
        >
          
      <img
         alt="" src="https://www.dubaisummary.com/email/images/ds-email-new-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="206" height="auto"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 12px 0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Austin News Text Web, TNYAdobeCaslonPro, 'Times New Roman', serif;font-size:13px;line-height:1;text-align:left;color:#ffffff;"
      ><h2 style="font-size: 24px; line-height: 1.2; font-weight: 400">
            The pulse of Dubai.
          </h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 12px 0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#ffffff;"
      ><!-- <p style="font-size: 15px; line-height: 1.5; padding-top: 10px">
            This edition of <strong>Dubai Summary</strong> was produced by our
            editorial team. Our mission is to bring you clear, engaging updates
            on Dubai’s news, business, culture, and daily living. Quick, clear,
            and always relevant, we make sure you see Dubai the way it really
            is: dynamic, ambitious, and full of surprises.
          </p> -->
          <p style="font-size: 15px; line-height: 1.5; padding-top: 10px">
            This edition of <strong>Dubai Summary</strong> was produced by our
            editorial team. Our mission is to bring you clear, engaging updates
            on Dubai’s news, business, culture, and daily living. Quick, clear,
            and always relevant, we make sure you see Dubai the way it really
            is: dynamic, ambitious, and full of surprises.
          </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:15px 12px 35px 12px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #FFFFFF80;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #FFFFFF80;font-size:1px;margin:0px auto;width:576px;" role="presentation" width="576px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            <!-- Footer content -->
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 12px 0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#ffffff;"
      ><p style="font-size: 12px; line-height: 2">
            Send us your feedback at
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #fff;
                color: #fff !important;
              "
              href="mailto:readers@dubaisummary.com"
              target="_blank"
              >readers@dubaisummary.com</a
            >.
          </p>
          <p style="font-size: 12px; line-height: 2">
            Interested in connecting with curious, informed readers?
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #fff;
                color: #fff !important;
              "
              href="https://www.dubaisummary.com/advertise"
              target="_blank"
              >Advertise with us</a
            >.
          </p>
          <p style="font-size: 12px; line-height: 2">
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #fff;
                color: #fff !important;
              "
              href="https://www.dubaisummary.com/unsubscribewithfeedback?unique_id=%unique_id%&campaign_id=%campaign_id%"
              target="_blank"
              >Unsubscribe</a
            >
            from this email.
          </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 12px 40px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#000000;"
      ><p
            style="
              text-align: center;
              font-size: 10px;
              color: #ffffffc9;
              line-height: 1.5;
              margin: 0;
            "
          >
            S8, Level 2, Building 3, Dubai Design District, Dubai
          </p>
          <p
            style="
              text-align: center;
              font-size: 10px;
              color: #ffffffc9;
              line-height: 1.5;
              margin: 0;
            "
          >
            Copyright © 2026 Summary Media FZ-LLC, All rights reserved.
          </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <div
         style="height:15px;line-height:15px;"
      >&#8202;</div>
    
      </div>
    
  </body>
</html>
  