<mjml>
  <mj-head>
    <mj-style>
      h2,
      img,
      p {
        margin: 0;
      }
      p {
        margin-bottom: 10px;
      }
    </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font
      name="Roboto+Serif"
      href="https://fonts.googleapis.com/css2?faily=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
    />
    <mj-style>
      .button-style:hover {
        background-color: #dcedff !important;
        color: rgba(0, 0, 0, 1) !important; /* instead of #000 */
        border: 1px solid #dcedff !important;
        cursor: pointer;
      }
      .button-style:hover .dot {
        background-color: #4d3060 !important;
        color: rgba(0, 0, 0, 1) !important;
      }
    </mj-style>
    <mj-style>
      .feedback-btn:hover {
        opacity: 0.8 !important;
        transform: scale(1.1) !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f9f8f9">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden">
      Plus son of Gadhafi killed </div> <!-- Insert &#847;&zwnj;&nbsp; hack after hidden
      preview text --> <div style="display: none; max-height: 0px; overflow:
      hidden"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
      &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847;
      &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj;
      &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp;
      &#8199; &shy; </div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-spacer height="16px" />
        <mj-image
          padding="10px 12px 6px 12px"
          css-class="light_img"
          width="150px"
          src="https://www.presidentialsummary.com/logo.png"
          href="https://www.presidentialsummary.com"
          alt=""
        />
        <mj-image
          width="1px"
          src="https://www.presidentialsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%"
          alt=""
        />
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="0px 12px 10px 12px"
        />
        <mj-text
          padding="0px 12px 0px 12px "
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5">
            <strong>In this edition:</strong>
          </p>
        </mj-text>
        <mj-table
  font-family="Roboto+Serif"
  cellpadding="0"
  cellspacing="0"
  padding="0px 18px 0px 18px"
  style="width: 100%"
>
  <tr>
    <td style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "> → </td>
    <td style="font-size: 16px; line-height: 1.6">Artemis II delayed</td>
  </tr>
<tr>
    <td style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "> → </td>
    <td style="font-size: 16px; line-height: 1.6">Nike DEI probe</td>
  </tr>
<tr>
    <td style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "> → </td>
    <td style="font-size: 16px; line-height: 1.6">Gizmo mini apps</td>
  </tr>
</mj-table>

        <mj-text
          padding="10px 12px 17px 12px"
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5; margin-bottom: 0px">
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-advertise"
              target="_blank"
              >Advertise with us</a
            >.
          </p>
        </mj-text>
        <!-- <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" /> -->
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <mj-section
  background-color="#eff1f4"
  css-class="border-line"
  padding="1px 0.5px 1px 1px"
  border-radius="5px"
>
  <mj-column background-color="#fff" border-radius="5px" padding="0px">
    <mj-text
  padding="16px 12px 10px 12px"
  font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
  color="white"
>
  <h2
    style="
      padding-bottom: 8px;
      color: #4d3060;
      text-align: left;
      border-bottom: 2px solid #4d3060;

      font-size: 26px;
      line-height: 1.2;
      font-weight: 400;
    "
  >
    Spotlight
  </h2>
</mj-text>
    <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
  <h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top: 2px !important;">
    US pressures Iran
  </h2>
</mj-text>
<mj-image
  border-radius="10px"
  padding="10px 12px"
  width="600px"
  src="https://www.presidentialsummary.com/email/images/REPLACE_ME.jpg"
  alt="US pressures Iran"
  href="https://www.presidentialsummary.com/"
/>
<mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
  <p style="font-size: 16px; line-height: 1.5"><strong>What happened?</strong> Iran has conditionally agreed to <a href="https://link.presidentialsummary.com/ps-05-feb-26-spotlight-h1-1-resume-nuclear-negotiations" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">resume nuclear negotiations</a> with the US. This marks the first meaningful talks since last summer, when the Trump administration carried out airstrikes on three Iranian nuclear sites. The decision comes as Tehran seeks to prevent the risk of further military escalation. President Masoud Pezeshkian has authorized talks under conditions of “dignity” and absence of threats.</p>
<p style="font-size: 16px; line-height: 1.5"><strong>US preparedness: </strong>Washington has moved into a heightened military and diplomatic readiness posture to reinforce leverage ahead of any Iran talks. It has surged assets into the Middle East, including a carrier strike group, additional air-defense systems, and bomber task-force rotations capable of rapid long-range strikes. Meanwhile, officials have publicly kept military options “on the table” to pressure Tehran, while signaling openness to narrowly scoped nuclear negotiations to test de-escalation.</p>
<p style="font-size: 16px; line-height: 1.5"><strong>Conditions for engagement:</strong> The Trump administration is reportedly demanding that Iran end all uranium enrichment, accept limits on its ballistic missile programme, and halt support for armed groups in the region. However, Iran's supreme leader has previously refused to abandon its right to enrich uranium.</p>
</mj-text>
  </mj-column>
</mj-section>

<mj-spacer height="10px" />

<mj-section
  background-color="#eff1f4"
  css-class="border-line"
  padding="1px 0.5px 1px 1px"
  border-radius="5px"
>
  <mj-column background-color="#fff" border-radius="5px" padding="0px">
    <mj-spacer height="10px" />
    <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
  <h2 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top: 2px !important;">
    Lunar mission postponed
  </h2>
</mj-text>
<mj-image
  border-radius="10px"
  padding="10px 12px"
  width="600px"
  src="https://www.presidentialsummary.com/email/images/REPLACE_ME.jpg"
  alt="Lunar mission postponed"
  href="https://www.presidentialsummary.com/"
/>
<mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
  <p style="font-size: 16px; line-height: 1.5"><strong>What happened? </strong>NASA is <a href="https://link.presidentialsummary.com/ps-05-feb-26-spotlight-h2-2-delaying-the-launch" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">delaying the launch</a> of its historic Artemis II lunar mission after issues arose during the wet rehearsal (an elaborate launch-day walkthrough) of its rocket. NASA was forced to end the test with around 5 minutes and 15 seconds remaining in the simulated launch countdown. NASA is <a href="https://link.presidentialsummary.com/ps-05-feb-26-spotlight-h2-3-targeting-march" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">targeting March</a> for the earliest possible launch of its lunar mission.</p>
<p style="font-size: 16px; line-height: 1.5"><strong>Wet dress rehearsal: </strong>NASA’s wet dress rehearsal, a full launch-day simulation, involved loading over 700,000 gallons of cryogenic propellant and running the countdown sequence. The test was halted after engineers detected a hydrogen leak at the base of the Space Launch System rocket. They also identified a faulty valve on the Orion capsule, which will house four astronauts during the 10-day Artemis II mission.</p>
<p style="font-size: 16px; line-height: 1.5"><strong>Artemis mission:</strong> Artemis II is NASA’s first crewed mission beyond Earth orbit since Apollo, sending four astronauts on a 10-day journey around the Moon. The mission will test life-support, navigation, propulsion, and re-entry systems aboard Orion before future lunar landings. This mission will be a critical step toward Artemis III, which aims to land astronauts on the Moon.</p>
<p style="font-size: 16px; line-height: 1.5"><strong><em>Fact: </em></strong><em>It will be the second flight of NASA’s SLS rocket, after the uncrewed Artemis I mission in 2022, which was also temporarily plagued by hydrogen leaks during tests.</em></p>
</mj-text>
  </mj-column>
</mj-section>
    <mj-spacer height="10px" />
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <!-- long stroy short content sections -->
        <mj-text
          padding="16px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-bottom: 8px;
              color: #4d3060;
              text-align: left;
              border-bottom: 2px solid #4d3060;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            Long story short
          </h2>
        </mj-text>
        <mj-text
  padding="14px 12px 0px 12px"
  font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
  color="#000000"
>
  <h3
    style="
      font-size: 24px;
      line-height: 1.2;
      font-weight: 400;
      margin-top: 1px;
    "
  >
    Global Affairs
  </h3>
</mj-text>
<mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
  <p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;"><strong>Gunmen killed more than 160 people in attacks on many villages in Kwara State, Nigeria.</strong> The attackers torched homes and shops, and abducted residents. This comes after officials confirmed the presence of a small US troop that was in the country to help with intelligence and training amid escalating jihadist and bandit violence (<a href="https://link.presidentialsummary.com/ps-05-feb-26-lss-h1-4-nigeria-village-massacre" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">Nigeria village massacre</a>).</p>
<p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;"><strong>Saif al-Islam Gadhafi, 53, son of the late Libyan dictator, Moammar Gadhafi, was shot dead at his home in Zintan. </strong>Four masked gunmen reportedly stormed his residence, disabled security cameras, and fatally shot him in what his advisors described as a deliberate and coordinated attack. His death eliminates one of the most controversial figures from Libya’s fractured political landscape (<a href="https://link.presidentialsummary.com/ps-05-feb-26-lss-h1-5-gadhafi-son-killed" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">Gadhafi son killed</a>).</p>
</mj-text>
<mj-divider
  border-width="1px"
  border-style="solid"
  border-color="lightgrey"
  padding="0px 12px"
/>
<mj-text
  padding="0px 12px"
  font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
  color="#000000"
>
  <h3
    style="
      font-size: 24px;
      line-height: 1.2;
      font-weight: 400;
      margin-top: 15px;
    "
  >
    Business &amp; Markets
  </h3>
</mj-text>
<mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
  <p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;"><strong>The Trump administration is prepared to let ByteDance buy Nvidia’s H200 AI chips.</strong> Nvidia has not accepted the proposed US conditions, including strict Know-Your-Customer rules to block Chinese military entry. The chipmaker said the terms must be commercially viable, as Washington tightens controls on chip exports to China amid broader US-China tech tensions (<a href="https://link.presidentialsummary.com/ps-05-feb-26-lss-h2-6-chip-conditions" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">chip conditions</a>).</p>
<p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;"><strong>Nike faces federal probe over allegations of ‘DEI-related’ discrimination against white workers.</strong> The probe, launched through a rare commissioner’s charge, seeks details on layoffs, race data, and DEI programs. Nike says it is cooperating and complying with the subpoena, while the EEOC chair has framed the probe as part of a broader push against race-conscious workplace policies (<a href="https://link.presidentialsummary.com/ps-05-feb-26-lss-h2-7-diversity-policy-scrutiny" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">diversity policy scrutiny</a>).</p>
<p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;"><strong>TSMC plans to mass-produce advanced 3-nanometre chips in Japan’s Kumamoto prefecture,</strong> marking its first overseas production of the technology. The move will support Japan’s AI ambitions as demand surges. Local media reported a $17B funding, with the Japanese government considering additional subsidies to strengthen chip security (<a href="https://link.presidentialsummary.com/ps-05-feb-26-lss-h2-8-tsmc-japan-expansion" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">TSMC Japan expansion</a>).</p>
</mj-text>
<mj-divider
  border-width="1px"
  border-style="solid"
  border-color="lightgrey"
  padding="0px 12px"
/>
<mj-text
  padding="0px 12px"
  font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
  color="#000000"
>
  <h3
    style="
      font-size: 24px;
      line-height: 1.2;
      font-weight: 400;
      margin-top: 15px;
    "
  >
    Science &amp; Tech
  </h3>
</mj-text>
<mj-image
  border-radius="10px"
  padding="0px 12px 10px 12px"
  width="600px"
  src="https://www.presidentialsummary.com/email/images/gizmo-interactive-app-create-chat-community-discover.jpg"
  alt="Gizmo app shows create chat community discover interactive features"
  href="https://www.presidentialsummary.com/"
/>
<mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
  <p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;"><strong>Gizmo, a TikTok-style app, lets users create and play interactive mini-apps in a vertical feed.</strong> Instead of watching videos, users tap, swipe, draw, and drag through digital toys, puzzles, art, and memes. Creations are built via AI-generated code from simple text prompts, with remixing, sharing, and moderation built in. Its appeal lies in a simple yet novel idea: making app creation playful, social, and accessible (<a href="https://link.presidentialsummary.com/ps-05-feb-26-lss-h3-9-interactive-app-feed" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">interactive app feed</a>).</p>
<p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;"><strong>A 25-year Swedish study found that middle-aged and older people who ate more full-fat cheese and cream had a lower risk of dementia,</strong> particularly among those without genetic risk for Alzheimer’s. The findings challenge decades of low-fat dietary advice but come with important caveats. Researchers caution that the results should not be taken as a reason to eat large amounts of high-fat dairy, emphasizing balanced diets and lifestyle over single foods (<a href="https://link.presidentialsummary.com/ps-05-feb-26-lss-h3-10-cheese-dementia-link" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">cheese dementia link</a>).</p>
</mj-text>
<mj-divider
  border-width="1px"
  border-style="solid"
  border-color="lightgrey"
  padding="0px 12px"
/>
<mj-text
  padding="0px 12px"
  font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
  color="#000000"
>
  <h3
    style="
      font-size: 24px;
      line-height: 1.2;
      font-weight: 400;
      margin-top: 15px;
    "
  >
    Whatnot
  </h3>
</mj-text>
<mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
  <p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;">Tinder is launching an AI feature to reduce swipe fatigue and improve match quality (<a href="https://link.presidentialsummary.com/ps-05-feb-26-lss-h4-11-ai-chemistry" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">AI chemistry</a>).</p>
<p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;">Heart disease risk in type 2 diabetes differs between men and women (<a href="https://link.presidentialsummary.com/ps-05-feb-26-lss-h4-12-see-why" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">see why</a>).</p>
<p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;">Gemini has surpassed 750Mn monthly users, highlighting rapid AI adoption (<a href="https://link.presidentialsummary.com/ps-05-feb-26-lss-h4-13-google-growth" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">Google growth</a>).</p>
<p style="font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;">Robin Hood-costumed thieves looted a Montreal grocery to protest soaring food prices (<a href="https://link.presidentialsummary.com/ps-05-feb-26-lss-h4-14-grocery-heist" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;">grocery heist</a>).</p>
</mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#ffffff">
          <!-- banner -->
          <div
            style="
              background-color: #4d3060;
              border-radius: 8px;
              padding: 22px 12px;
              font-size: 18px;
              line-height: 1.5;
              font-weight: 400;
              text-align: center;
              color: #ffffff;
            "
          >
            On this day in 2003, US Secretary of State Colin Powell appeared before the UN Security Council to present evidence that Iraq possessed <a href="https://link.presidentialsummary.com/ps-05-02-2026-proscribed-weapons-of-mass-destruction?source=website" target="_blank" style="text-decoration: none;
                border-bottom: 2px solid #fff;
                color: white !important;">proscribed weapons of mass destruction</a> and posed an immediate danger.
          </div>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
        <mj-spacer height="10px" />
        <mj-text
          padding="2px 12px 0px 12px"
          font-family="Arial, Helvetica, sans-serif"
        >
          <p style="color: #000; font-size: 10px; line-height: 2">
            <strong>Image credits:</strong> NBC News, IANS, Gizmo
          </p>
          <p style="color: #000; font-size: 12px; line-height: 2">
            Send us your feedback at
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="mailto:readers@presidentialsummary.com"
              target="_blank"
              >readers@presidentialsummary.com</a
            >.
          </p>
          <p style="color: #000; font-size: 12px; line-height: 2">
            Interested in connecting with curious, informed readers?
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://www.presidentialsummary.com/advertise#advertise-form"
              target="_blank"
              >Advertise with us</a
            >.
          </p>
          <p style="color: #000; font-size: 12px; line-height: 2">
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://www.presidentialsummary.com/unsubscribewithfeedback?unique_id=%unique_id%&campaign_id=%campaign_id%"
              target="_blank"
              >Unsubscribe</a
            >
            from this email.
          </p>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Arial, Helvetica, sans-serif">
          <p
            style="
              margin-top: 0px;
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 1.5;
            "
          >
            30 <span>N</span> <span>Gould</span>
            <span>St, Ste N, Sheridan, WY 82801, United States</span>
          </p>
          <p
            style="
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 0;
              margin-bottom: 14px;
            "
          >
            Copyright © 2026 House of Summary, All rights reserved.
          </p>
        </mj-text>
        <mj-spacer height="10px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>
